<!DOCTYPE html>
<html>
<head lang="en">
	[#include "../include/meta.html"/]
    <title>首页_南昌陆军指挥学院</title>
    <!--home-->
    <link href="/${res}/css/home.css" rel="stylesheet">
</head>
<body>
[#include "../include/header.html"/]
[#include "../include/header_search.html"/]
<!--container Start-->
<div class="container">
    <!--home-con1 Start-->
    <div class="home-con1 mt25">
        <!--home-picList Start-->
        <div class="home-picList fl">
            <!-- <div class="home-title1">
            
            </div> -->
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                [@cms_content_list channelPath='news' count='3' orderBy='4' typeId='2' channelOption='1']
                [#list tag_list as a]
                    <div [#if a_index==0]class="item active"[#else]class="item"[/#if]>
                        <a><img src="${a.typeImg!}" alt="${a.title}"></a>
                        <div class="carousel-caption">
                            <p>${a.title}</p>
                        </div>
                    </div>
                [/#list]
                [/@cms_content_list]
                </div>
            </div>
            [@cms_channel path='tsgdt']<a class="home-more2 fr font12" href="${tag_bean.url}">更多&gt;&gt;</a>[/@cms_channel]
        </div>
        <!--home-picList End-->
        <!--home-newsList Start-->
        <div class="home-newsList fl ml22">
            <!--图书馆动态-->
            <div class="home-title2">
            [@cms_channel path='tsgdt']
                <h3 class="fl font16">${tag_bean.name}</h3>
                <a class="home-more1 fr font12" href="${tag_bean.url}">more</a>
                <div class="clear-both"></div>[/@cms_channel]
            </div>
            <ul class="home-news">
                <!--loop 3-->
                [@cms_content_list channelPath='tsgdt' count='3' orderBy='4' channelOption='1']
                [#list tag_list as a]
                <li>
                    <a class="fl" href="${a.url}" target="_blank" title="${a.title}">[@text_cut s=a.title len='20' append='...'/]</a>
                    <span class="fr">${a.releaseDate?string("yyyy-MM-dd")}</span>
                </li>
                [/#list]
                [/@cms_content_list]
            </ul>
            <!--通知公告-->
            <div class="home-title2">
            [@cms_channel path='tzgg']
                <h3 class="fl font16">${tag_bean.name}</h3>
                <a class="home-more1 fr font12" href="${tag_bean.url}">more</a>
                <div class="clear-both"></div>
            [/@cms_channel]
            </div>
            <ul class="home-news">
                <!--loop 4-->
                [@cms_content_list channelPath='tzgg' count='4' orderBy='4' channelOption='1']
                [#list tag_list as a]
                <li>
                    <a class="fl" href="${a.url}" target="_blank" title="${a.title}">[@text_cut s=a.title len='20' append='...'/]</a>
                    <span class="fr">${a.releaseDate?string("yyyy-MM-dd")}</span>
                </li>
                [/#list]
                [/@cms_content_list]
            </ul>
        </div>
        <!--home-newsList End-->
        <!--home-resource Start-->
        <div class="home-resourceWrap fl ml22">
            <div class="home-title1">
                <h3 class="fl font18 font-weight"><img src="/${res}/images/icon-home_2.png">重点资源入口</h3>
                [@cms_channel path='gczy']
                <a class="fr home-more1 font12" href="${tag_bean.url}">more</a>
            	[/@cms_channel]
            </div>
            <!--home-tabsNav-->
            <ul class="home-tabsNav home-resourceNav font14 ">
                <li class="fl home-navActive"><span class="fl home-resourceLib"></span>馆内资源</li>
                <li class="fl"><span class="fl home-resourceOnline"></span>军网资源</li>
                <div class="clear-both"></div>
            </ul>
            <div class="home-tabsBd home-resourceTabsBd font12">
                <!--馆内资源-->
                <div class="home-tabPanel home-tabPanelActive">
                    <div class="home-resourceList_content">
                        <div class="home-resourceList_content1">
                            <div class="home-resourceList">
                            [@cms_content_list channelPath='gczy' count='24' orderBy='4' channelOption='1']
                                <ul class="home-resource">
			                	[#list tag_list as a]
			                	[#if a_index<6]
		                        	<li><a href="${a.url}" target="_blank"><img src="/${res}/images/icon-home_${a_index+5}.png">${a.title}</a></li>
                                [/#if]
                                [/#list]
                                </ul>
                                <ul class="home-resource">
                                [#list tag_list as a]
			                	[#if a_index>6 && a_index<12]
		                        	<li><a href="${a.url}" target="_blank"><img src="/${res}/images/icon-home_${a_index-1}.png">${a.title}</a></li>
                                [/#if]
                                [/#list]
                                </ul>
                                <ul class="home-resource">
                                [#list tag_list as a]
			                	[#if a_index>12 && a_index<18]
		                        	<li><a href="${a.url}" target="_blank"><img src="/${res}/images/icon-home_${a_index-7}.png">${a.title}</a></li>
                                [/#if]
                                [/#list]
                                </ul>
                                <ul class="home-resource">
                                [#list tag_list as a]
			                	[#if a_index>18 && a_index<24]
		                        	<li><a href="${a.url}" target="_blank"><img src="/${res}/images/icon-home_${a_index-13}.png">${a.title}</a></li>
                                [/#if]
                                [/#list]
                                </ul>
			                [/@cms_content_list]
                            </div>
                        </div>
                        <div class="home-resourceList_leftbtn"></div>
                        <div class="home-resourceList_rightbtn"></div>
                    </div>
                </div>
                <!--军网资源-->
                <div class="home-tabPanel">
                    <ul class="home-resource">
                    [@cms_content_list channelPath='jwzy' count='6' orderBy='4' channelOption='1']
	                [#list tag_list as a]
                        <li><a href="${a.url}" target="_blank"><img src="/${res}/images/icon-home_${a_index+5}.png">${a.title}</a></li>
	                [/#list]
	                [/@cms_content_list]
                    </ul>
                </div>
            </div>
        </div>
        <!--home-resource End-->
        <div class="clear-both"></div>
    </div>
    <!--home-con1 End-->
    <!--home-con2 Start-->
    <div class="home-con2 mt25">
        <!--home-bookList Start-->
        <div class="home-bookListWrap fl">
            <ul class="home-tabsNav home-bookListNav font14 ">
                <li class="fl home-navActive">图书推荐</li>
                <li class="fl">新刊简目</li>
                <div class="clear-both"></div>
            </ul>
            <!--home-bookListTabsBd Start-->
            <div class="home-tabsBd home-bookListTabsBd">
                <!--图书推荐-->
                <div class="home-tabPanel home-bookListTabPanel home-tabPanelActive">
                	[@cms_channel path='tstj']
                    <a class="home-more1 fr font12" href="${tag_bean.url}">more</a>
                    [/@cms_channel]
                    <div class="home-bookList_content">
                        <div class="home-bookList_leftbtn"></div>
                        <div class="home-bookList_rightbtn"></div>
                        <div class="home-bookList_content1">
                            <ul class="home-bookList">
                            [@cms_content_list channelPath='tstj' count='10' typeId='1,2' channelOption='1' orderBy='4']
                            [#list tag_list as a]
                                <li><a href="${a.url}" title="${a.title}" target="_blank"><img src="${a.typeImg!site.defImg}" width="96" height="125"></a></li>
                            [/#list]
                            [/@cms_content_list]
                            </ul>
                        </div>
                    </div>
                </div>
                <!--新刊简目-->
                <div class="home-tabPanel home-bookListTabPanel home-tabPanelActiveNext">
                	[@cms_channel path='xkjm']
                    <a class="home-more1 fr font12" href="${tag_bean.url}">more</a>
                    [/@cms_channel]
                    <div class="home-bookList_content">
                        <div class="home-bookList_leftbtn"></div>
                        <div class="home-bookList_rightbtn"></div>
                        <div class="home-bookList_content1">
                            <ul class="home-bookList">
                            [@cms_content_list channelPath='xkjm' count='10' typeId='1,2' channelOption='1' orderBy='4']
                            [#list tag_list as a]
                                <li><a href="${a.url}" title="${a.title}" target="_blank"><img src="${a.typeImg!site.defImg}" width="96" height="125"></a></li>
                            [/#list]
                            [/@cms_content_list]
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--home-bookListTabsBd End-->
        </div>
        <!--home-bookList End-->
        <!--home-software-->
        <div class="home-software fr">
            <div class="home-title1">
            	[@cms_channel path='cyrj']
                <h3 class="fl font18 font-weight"><img src="/${res}/images/icon-home_2.png">常用软件</h3>
                <a class="fr home-more1 font12" href="${tag_bean.url}">more</a>
                [/@cms_channel]
            </div>
            <ul class="home-softwareList font12">
            	[@cms_channel_list parentId='199']
            	[#list tag_list as c]
				[#if c_index<4]
                <li><a href="${c.url}">${c.name!}</a></li>
                [/#if]
                [/#list]
                [/@cms_channel_list]
            </ul>
        </div>
        <div class="clear-both"></div>
    </div>
    <!--home-con2 End-->
    <!--home-con3 Start-->
    <div class="home-con3 mt25">
        <div class="home-con3Fl fl">
            <a class="home-ad1" href="javascript:void(0);"><img src="/${res}/images/img-home_2.png"> </a>
            <!--home-literature-->
            <div class="home-literature fl">
                <div class="home-title1">
                [@cms_channel path='cjzhwz']
                    <h3 class="fl font18 font-weight"><img src="/${res}/images/icon-home_2.png">自编文献</h3>
                    <a class="fr home-more1 font12" href="${tag_bean.url}">more</a>
                [/@cms_channel]
                </div>
                <ul class="home-literatureList font12">
                [@cms_channel_list parentId='198']
	          	[#list tag_list as c]
	          	[#if c_index<3]
                    <li><em class="fl font-weight">${c_index+1}</em><a class="fl" href="${c.url}" target="_blank">${c.title}</a>
                    <span class="fr" id="ch_${c.id}"> [@cms_content_list channelId=c.id channelOption='1']${tag_list?size}[/@cms_content_list]</span></li>
	            [/#if]
	            [/#list]
	            
	            [/@cms_channel_list]
                </ul>
            </div>
            <!--home-contact-->
            [@cms_channel path='gzxx']
            <a class="home-contact fr" href="${tag_bean.url}"><strong class="font18 font-weight">读者交流</strong><br><i class="font12">reader</i></a>
        	[/@cms_channel]
        </div>
        <!--home-guide Start-->
        <div class="home-guide fr">
            <div class="home-title1 home-guideTitle fl">
            [@cms_channel path='bgjs']
                <h3 class="fl font18 font-weight"><img src="/${res}/images/icon-home_2.png">入馆指南</h3>
                <a class="fr home-more1 font12" href="${tag_bean.url}">more</a>
            [/@cms_channel]
            </div>
            <ul class="home-guideList fr font16">
            [@cms_channel_list parentId='179']
          	[#list tag_list as c]
			[#if c_index<6]
                <li class="fr"><a class="home-guide${c_index+1}" href="${c.url}">${c.name!}</a></li>
            [/#if]
            [/#list]
            [/@cms_channel_list]
            </ul>
        </div>
        <!--home-guide End-->
        <div class="clear-both"></div>
    </div>
    <!--home-con3 End-->
</div>
<!--container End-->
[#include "../include/footer.html"/]
<script src="/${res}/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/${res}/js/jquery.placeholder.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function(){ $('input, textarea').placeholder(); });
    $('.carousel').carousel({
        interval: 20000000
    })
    /* $(function(){
    	$("span[id^='ch_']").each(function(){
    		var id = $(this).html();
    		Cms.contentCount("${base}", id); 
    	});
    }) */
</script>
<script src="/${res}/js/common.js" type="text/javascript"></script>
</body>
</html>