<!DOCTYPE html>
<html>
<head lang="en">
    [#include "../include/meta.html"/]
    <title>登录_南昌陆军指挥学院</title>
    <!--loginRegister-common-->
    <link href="/${res}/css/loginRegister-common.css" rel="stylesheet">
    <!--login-->
    <link href="/${res}/css/login.css" rel="stylesheet">
    <!--[if IE 8]>
    <script src="/${res}/js/respond.min.js" type="text/javascript"></script>
    <![endif]-->
    <style type="text/css">
    .footer {
    	background: #ffffff;
    }
    </style>
</head>
<body>
<!--header Start-->
<div class="header">
</div>
<!--header End-->
<div class="clear-both"></div>
<div class="container loginReg">
    <h1 class="loginReg-title font22 tc">登录</h1>
    <!--loginWrap Start-->
    <div class="loginWrap">
        <form id="submit_" class="loginForm fl font22" action="${base}/login.jspx" method="post">
                        [#if processUrl??]<input type="hidden" name="processUrl" value="${processUrl}"/>[/#if]
                        [#if returnUrl??]<input type="hidden" name="returnUrl" value="${returnUrl}"/>[#else]<input type="hidden" name="returnUrl" value="/"/>[/#if]

            <fieldset>
                <legend>登录</legend>
                <div class="loginForm-group">
                    <input type="text" class="fl" id="username_nanchang" name="username" placeholder="证 号 / 访 客 证 号">
                    <label class="fr"><i class="fa fa-user"></i></label>
                    <div class="clear-both"></div>
                </div>
                <div class="loginForm-group mt40">
                    <input type="text"  class="fl" id="password" onfocus="this.type='password'" autocomplete="off" name="password" placeholder="密 码">
                    <label class="fr"><i class="fa fa-lock"></i></label>
                    <div class="clear-both"></div>
                </div>
                <div class="loginForm-group font20 mt10">
                    <div class="login-remember fl"><input type="checkbox" id="isUsername" checked="">&nbsp;记住用户名</div>
                   <a class="login-forget fr" href="javascript:forgetPwd();">忘记密码?</a>
                    <div class="clear-both"></div>
                </div>
                <div class="loginForm-group mt10 font24">
                    <input type="button" id="login_" class="login-submit fl" value="登 录">
                    <div style="width: 222px;height: 68px;float: right;" id="register_event"><a class="login-register fr" id="register_" href="${base}/register.jspx">注&nbsp;册</a></div>
                    <div class="clear-both"></div>
                </div>
                <p class="errorMsg font14" id="hint">
                    [#if status??]
                    [#if status==0]
                    <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;用户不存在！
                    [/#if]
                    [/#if]
                    [#if error??]
                    [#if error=="org.apache.shiro.authc.IncorrectCredentialsException"]
                    <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;[@s.m "error.invalidPassword"/]
                    [#elseif error=="org.apache.shiro.authc.UnknownAccountException"]
                    <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;[@s.m "error.usernameNotExist"/]
                    [#elseif error=="com.jeecms.common.security.CaptchaErrorException"]
                    <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;[@s.m "error.invalidCaptcha"/]
                    [#elseif error=="com.jeecms.common.security.DisabledException"]
                    <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;[@s.m "error.userDisabled"/]
                    [#elseif error=="com.jeecms.common.security.InactiveException"]
                    <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;[@s.m "error.userInActive"/]
                    [/#if]
                    [/#if]
                </p>
            </fieldset>
        </form>
        <div class="loginFr fr">
            <div class="login-calWrap tc">
                <h3 class="mb10 font18">今日借书到期日</h3>
                <div class="login-cal">
                    <span class="cal-month font18"></span>
                    <span class="cal-day"></span>
                    <span class="cal-dayEm font18"></span>
                    <span class="cal-year font14"></span>
                </div>
            </div>
            <div class="login-notice mt30">
                <h3 class="font20 tc"><span>通知公告</span></h3>
                <ul class="mt10 font14">
                [@cms_content_list channelPath='tzgg' count='3' orderBy='4' channelOption='1']
                [#list tag_list as a]
	                <li><a href="${a.url}" target="_blank" title="${a.title}"><span></span>[@text_cut s=a.title len='20' append='...'/]</a></li>
                [/#list]
                [/@cms_content_list]
                </ul>
            </div>

        </div>
        <div class="clear-both"></div>
    </div>
    <!--loginWrap End-->

</div>
<div class="clear-both"></div>
<!--footer Start-->
<div class="font12">
    [#include "../include/footer.html"/]
    <div class="footerImg">
    </div>
</div>
<!--footer End-->
[@cms_channel path='jsdqr']
<input type="hidden" id="chid" value="${tag_bean.title!'30'}">
[/@cms_channel]
<!--IE可以使用placeholder的js-->
<script src="/${res}/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/${res}/js/jquery.placeholder.min.js"></script>
<script src="/${res}/js/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function(){ $('input, textarea').placeholder(); });
</script>
<script type="text/javascript">
    //还书日
    $(function(){
        setInterval(function(){
	    	var chid = parseInt($("#chid").val()); 
	    	
            var today, theDate, yy, mm, dd, ww, weekday;
            today = new Date();
            today.setDate(today.getDate() + chid);
            yy = today.getFullYear();
            mm = today.getMonth() ;
            dd = today.getDate();
            ww = today.getDay();
            var monthArr = ["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"];
            var monthText = monthArr[mm];
            if(dd == 1 || dd == 21 || dd == 31){
                $(".login-cal .cal-dayEm").text("st");
            }else if(dd == 2 || dd == 22){
                $(".login-cal .cal-dayEm").text("nd");
            }else if(dd == 3 || dd == 23){
                $(".login-cal .cal-dayEm").text("rd");
            }else{
                $(".login-cal .cal-dayEm").text("th");
            }
            if (dd < 10) dd = "0" + dd;
            $(".login-cal .cal-day").html(dd);
            $(".login-cal .cal-month").html(monthText);
            $(".login-cal .cal-year").html(yy);
        },1000);

        //初始化时填入曾记住账户的cookie值
        if (""!=$.cookie("nanchang_user")) {
            $("#isUsername").attr("checked", true);
            $("#username_nanchang").val($.cookie("nanchang_user"));
        }else{
            $("#isUsername").attr("checked", false);
        }


        //按钮颜色事件
        $("#register_event").mouseover(function(){
            $("#register_event a").css("background","#05c8b6");
            $("#login_").css("background","#aaa");
        }).mouseout(function(){
            $("#register_event a").css("background","#aaa");
            $("#login_").css("background","#05c8b6");
        })

        //账号发生变更时，改变记住账户的勾选状态
        $("#username_nanchang").bind("propertychange input",function(){
                if ($("#username_nanchang").val() != $.cookie("nanchang_user")) {
                    $("#isUsername").attr("checked", false);
                    $("#hint").html("");
            }
        });

        //记住用户名
        $("#isUsername").click(function(){
            if($("#isUsername").attr("checked")){
                $.cookie("nanchang_user", "", { expires: -1 });
            }else {
                var str_username = $("#username_nanchang").val();
                $.cookie("nanchang_user", str_username, { expires: 7 });
            }
        });

        $("#login_").click(function(){
            if(""==trim($("#username_nanchang").val())){
                $("#hint").html("<i class='fa fa-exclamation-circle'></i>&nbsp;&nbsp;请输入用户名！");
                    return;
            }
            if(""==trim($("#password").val())){
                $("#hint").html("<i class='fa fa-exclamation-circle'></i>&nbsp;&nbsp;请输入密码！");
                return;
            }
            $("#submit_").submit();
        });
    });

    //忘记密码
    function forgetPwd(){
        if(""==trim($("#username_nanchang").val())) {
            $("#hint").html("<i class='fa fa-exclamation-circle'></i>&nbsp;&nbsp;请输入需重置密码的用户！");
            return;
        }
            $.ajax({
                url: "/member/usernameIsExit_v1.jspx",
                type: "post",
                data: {username :$('#username_nanchang').val()},
                async: false,
                dataType: "json",
                success: function (data) {
                    if(0==data){
                        $("#hint").html("<i class='fa fa-exclamation-circle'></i>&nbsp;&nbsp;用户名不存在！");
                    }else if(1==data){
                        window.location.href = "/member/forgot_password_v1.jspx?username="+$('#username_nanchang').val();
                    }else{
                        $("#hint").html("<i class='fa fa-exclamation-circle'></i>&nbsp;&nbsp;请联系管理员！");
                    }
                },
                error: function(data){
                    $("#hint").html("<i class='fa fa-exclamation-circle'></i>&nbsp;&nbsp;请联系管理员！");
                }
            });
    }


    function trim(str){ //删除左右两端的空格
        return str.replace(/(^\s*)|(\s*$)/g, "");
    }
</script>
</body>
</html>