<!DOCTYPE html>
<html>
<head lang="en">
    [#include "../include/meta.html"/]
    <title>注册-2-院内读者_南昌陆军指挥学院</title>
    <!--loginRegister-common-->
    <link href="/${res}/css/loginRegister-common.css" rel="stylesheet">
    <!--update-->
    <link href="/${res}/css/update.css" rel="stylesheet">
    <!--register-->
    <link href="/${res}/css/register.css" rel="stylesheet">
    <!--[if IE 8]>
    <script src="/${res}/js/respond.min.js" type="text/javascript"></script>
    <![endif]-->
    <style type="text/css">
    .footer {
    	background: #ffffff;
    }
    </style>
</head>
<body>
<!--header Start-->
<div class="header">
</div>
<!--header End-->
<div class="clear-both"></div>
<div class="container loginReg">
    <div class="register-process">
        <span class="register-processFirst tc font14 current"><em>1</em></span>
        <span class="register-processSecond tc font14 current"><em>2</em></span>
        <span class="register-processThird tc font14"><em>3</em></span>
        <p class="font14"><span class="register-explainSecond">填写借书证号</span></p>
    </div>
    <!--updateForm Start-->
    <form class="updateForm font22" action="/register_in_3.jspx" method="post">
        <input type="hidden" name="u.username" value="${userExt.username}">
        <input type="hidden" name="u.password" value="${userExt.password}">
        <input type="hidden" name="u.email" value="${userExt.email}">
        <input type="hidden" name="u.officialTel" value="${userExt.officialTel}">
        <input type="hidden" name="u.phone" value="${userExt.phone}">
        <fieldset>
            <legend>注册-2-填写证号</legend>
            <div class="updateForm-group">
                <label class="fl">借书证号</label>
                <input type="text" class="fl" name="u.lendBookNo" placeholder="一卡通账号"><em class="font30 fl">*</em>
                <div class="clear-both"></div>
            </div>
            <div class="updateForm-group font24">
                <input type="submit" class="register-submit"  value="确 定">
            </div>
            [#if status??]
            [#if status==0]
            <p class="errorMsg font14"><i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;系统内没有此证号,请确认是否为院内读者,或与管理员联系!</p>
            [/#if]
            [#if status==1]
            <p class="errorMsg font14"><i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;此证号已被注册过！</p>
            [/#if]
            [/#if]

        </fieldset>
    </form>
    <!--updateForm End-->

</div>
<div class="clear-both"></div>
<!--footer Start-->
<div class="font12">
    [#include "../include/footer.html"/]
    <div class="footerImg">
    </div>
</div>
<!--footer End-->
<script src="/${res}/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<!--IE可以使用placeholder的js-->
<script type="text/javascript" src="/${res}/js/jquery.placeholder.min.js"></script>
<script type="text/javascript">
    $(function(){
        $('input, textarea').placeholder();

    });
</script>
</body>
</html>