<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>账号激活成功 - ${site.name}</title>
<link href="${res}/front.css" rel="stylesheet" type="text/css"/>
<script src="${res}/jquery.js" type="text/javascript"></script>
<script src="${res}/front.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/${res}/css/regist.css" />
</head>
<body>
<div class="container">

<div class="header box">
    <div class="brand fl">
        <h1><a href="${base}/"> ${site.name}</a></h1>
    </div>
</div>

<div class="main" style="height:380px;">
  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="40" align="center"><h2>账号激活：</h2></td>
    </tr>
    <tr>
      <td height="200">
	  <form id="jvForm" action="forgot_password.jspx" method="post">
		<table width="800" border="0" align="center" cellpadding="0" cellspacing="5">
			<tr>
				<td height="280" align="center" valign="middle">
				恭喜您，账号激活成功
				</td>
			</tr>
			<tr>
				<td height="30" align="center" valign="middle">
				<script>setTimeout("window.location.href ='${base}/';", 5000);</script>
		        【<a href="${base}/">如果您的浏览器没有自动跳转，请点击此链接</a>】
				</td>
			</tr>
		</table>
		</form>
	  </td>
    </tr>
  </table>
</div>
</div>
</body>
</html>