<!DOCTYPE html>
<html>
<head lang="en">
    [#include "../include/meta.html"/]
    <title>注册-3-院内读者_南昌陆军指挥学院</title>
    <!--loginRegister-common-->
    <link href="/${res}/css/loginRegister-common.css" rel="stylesheet">
    <!--update-->
    <link href="/${res}/css/update.css" rel="stylesheet">
    <!--register-->
    <link href="/${res}/css/register.css" rel="stylesheet">
    <!--[if IE 8]>
    <script src="/${res}/js/respond.min.js" type="text/javascript"></script>
    <![endif]-->
    <style type="text/css">
    .footer {
    	background: #ffffff;
    }
    </style>
</head>
<body>
<!--header Start-->
<div class="header">
</div>
<!--header End-->
<div class="clear-both"></div>
<div class="container loginReg">
    <div class="register-process">
        <span class="register-processFirst tc font14 current"><em>1</em></span>
        <span class="register-processSecond tc font14 current"><em>2</em></span>
        <span class="register-processThird tc font14 current"><em>3</em></span>
        <p class="font14"><span class="register-explainThird">设置密保问题</span></p>
    </div>
    <!--updateForm Start-->
    <form class="updateForm font22">
        <input type="hidden" id="username" value="${userExt.username}">
        <input type="hidden" id="password" value="${userExt.password}">
        <input type="hidden" id="email" value="${userExt.email}">
        <input type="hidden" id="officialTel" value="${userExt.officialTel}">
        <input type="hidden" id="phone" value="${userExt.phone}">
        <input type="hidden" id="lendBookNo" value="${userExt.lendBookNo}">
        <input type="hidden" id="truename" value="${lendbookno.name}">
        <input type="hidden" id="company" value="${lendbookno.company}">
        <fieldset>
            <legend>注册-3-设置密保问题</legend>
            <div class="registerForm-explain tc">
                <p><span>姓名：</span>${lendbookno.name}</p>
                <p><span>单位：</span>${lendbookno.company}</p>
            </div>
            <div class="updateForm-group">
                <label class="fl">问题选择</label>
                <select class="fl" id="question">
                    <option value="1">我小学班主任的名字？</option>
                    <option value="2">我大学班主任的名字？</option>
                    <option value="3">我的生日是哪天？</option>
                    <option value="4">我最喜欢的颜色？</option>
                    <option value="5">我父亲的姓名？</option>
                    <option value="6">我母亲的姓名？</option>
                </select>
                <em class="font30 fl">*</em>
                <div class="clear-both"></div>
            </div>
            <div class="updateForm-group">
                <label class="fl">设定答案</label>
                <input type="text" class="fl" id="answer" placeholder=""><em class="font30 fl">*</em>
                <div class="clear-both"></div>
            </div>
            <div class="updateForm-group font24">
                <input type="button" class="register-submit" id="register-submit-3" value="注册">
            </div>
            <p class="errorMsg font14" id="hint">
            </p>
        </fieldset>
    </form>
    <!--updateForm End-->

</div>
<div class="clear-both"></div>
<!--footer Start-->
<div class="font12">
    [#include "../include/footer.html"/]
    <div class="footerImg">
    </div>
</div>
<!--footer End-->
<script src="/${res}/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<!--IE可以使用placeholder的js-->
<script type="text/javascript" src="/${res}/js/jquery.placeholder.min.js"></script>
<script type="text/javascript">
    $(function(){
        $('input, textarea').placeholder();

        $("#register-submit-3").click(function() {
            if ($("#register-submit-3").attr("background") == "#aaa") {
                return;
            }
            if (null == $("#question").val() || "" == trim($("#question").val())) {
                $("#hint").text("*请选择问题！");
                return;
            }
            if (null == $("#answer").val() || "" == trim($("#answer").val())) {
                $("#hint").text("*请输入答案！");
                return;
            }

            datas = {
                "u.username": $("#username").val(),
                "u.password": $("#password").val(),
                "u.email": $("#email").val(),
                "u.officialTel": $("#officialTel").val(),
                "u.phone": $("#phone").val(),
                "u.lendBookNo": $("#lendBookNo").val(),
                "u.trueName": $("#truename").val(),
                "u.companyName": $("#company").val(),
                "u.question": $("#question").val(),
                "u.answer": $("#answer").val()
            }

            $.ajax({
                url: "/register_v1.jspx",
                type: "post",
                data: datas,
                async: false,
                dataType: "json",
                success: function (data) {
                    $("#register-submit-3").css('background', '#aaa');
                    back_status(data);
                },
                error: function (data) {
                    $("#hint").html("<i class='fa fa-exclamation-circle'></i>&nbsp;&nbsp;服务出错，请联系管理员！");
                }
            });
        });
    });

    //点击注册后返回的状态信息
    function back_status(data){
        if (data["status"] == "200") {
            $("#hint").html("<i class='fa fa-exclamation-circle'></i>&nbsp;&nbsp;恭喜您,注册成功！请到邮箱进行激活！<span id='timeInterval'>5</span>秒后自动跳转至<a href='/login.jspx'>登录</a>页");
            skip_login();
        } else if (data["status"] == "201") {
            $("#register-submit-3").css('background', '#aaa');
            $("#hint").html("<i class='fa fa-exclamation-circle'></i>&nbsp;&nbsp;恭喜您,注册成功！<span id='timeInterval'>5</span>秒后自动跳转至<a href='/login.jspx'>登录</a>页");
            skip_login();
        }else if (data["status"] == "0") {
            $("#register-submit-3").css('background', '#aaa');
            $("#hint").html("<i class='fa fa-exclamation-circle'></i>&nbsp;&nbsp;用户名不可重复注册！");
        } else if (data["status"] == "1") {
            $("#register-submit-3").css('background', '#aaa');
            $("#hint").html("<i class='fa fa-exclamation-circle'></i>&nbsp;&nbsp;邮箱不可重复注册！");
        }else if (data["status"] == "2") {
            $("#register-submit-3").css('background', '#aaa');
            $("#hint").html("<i class='fa fa-exclamation-circle'></i>&nbsp;&nbsp;借书证号不可重复注册！");
        }else if (data["status"] == "4") {
            $("#register-submit-3").css('background', '#aaa');
            $("#hint").html("<i class='fa fa-exclamation-circle'></i>&nbsp;&nbsp;邮件服务器设置不正确！");
        }else if (data["status"] == "5") {
            $("#register-submit-3").css('background', '#aaa');
            $("#hint").html("<i class='fa fa-exclamation-circle'></i>&nbsp;&nbsp;邮件模板设置不正确！");
        }else if (data["status"] == "100") {
            $("#register-submit-3").css('background', '#aaa');
            $("#hint").html("<i class='fa fa-exclamation-circle'></i>&nbsp;&nbsp;邮件编码异常："+data['message']+"！");
        }else if (data["status"] == "101") {
            $("#register-submit-3").css('background', '#aaa');
            $("#hint").html("<i class='fa fa-exclamation-circle'></i>&nbsp;&nbsp;发送邮件异常："+data['message']+"可能是您的邮箱不正确，请填入正确的邮箱账号。");
        }else{
            $("#hint").html("<i class='fa fa-exclamation-circle'></i>&nbsp;&nbsp;未知错误！");
        }
    }

    function skip_login(){
        //5秒后跳转登录
        var i = 5;
        setInterval(function () {
            if (i == 0) {
                location.href = "/login.jspx";
            }
            $("#timeInterval").html(i);
            i--;
        }, 1000);
    }

    function trim(str){ //删除左右两端的空格
        return str.replace(/(^\s*)|(\s*$)/g, "");
    }
</script>
</body>
</html>