<!DOCTYPE html>
<html>
<head lang="en">
    [#include "../include/meta.html"/]
    <title>读者交流-${channel.name}_南昌陆军指挥学院</title>
    <!--location-->
    <link href="/${res}/css/location.css" rel="stylesheet">
    <!--aside-->
    <link href="/${res}/css/aside.css" rel="stylesheet">
    <!--reader-->
    <link href="/${res}/css/reader.css" rel="stylesheet">
</head>
<body>
[#include "../include/header.html"/]
<div class="clear-both"></div>
[#include "../include/header_search.html"/]
[#include "../include/location.html"/]
<div class="container">
    <div class="row">
        <!--aside Start-->
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 aside">
            <h2 class="font22"><span><img src="/${res}/images/img-aside_1.jpg"></span>${channel.parent.name}</h2>
            <ul class="font18">
            [@cms_channel_list parentId=channel.parent.id]
            [#list tag_list as a]
                <li><a [#if a.id==channel.id]class="asideCurrent"[/#if] href="${a.url}">${a.name}</a> </li>
            [/#list]
            [/@cms_channel_list]
            </ul>
        </div>
        <!--aside End-->
        <!--inside-right Start-->
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 inside-right">
            <!--inside-rightContent Stat-->
            <div class="inside-rightContent font14">
                <div class="font18 pt50">
                [@cms_content_list channelId=channel.id count='1']
	            [#list tag_list as a]
	                ${a.txt!}
	            [/#list]
	            [/@cms_content_list]    
                </div>
            </div>
            <!--inside-rightContent End-->
        </div>
        <!--inside-right End-->
    </div>
</div>
<!--container End-->
[#include "../include/footer.html"/]
<script src="/${res}/js/common.js" type="text/javascript"></script>
</body>
</html>