<!DOCTYPE html>
<html>
<head lang="en">
    [#include "../include/meta.html"/]
    <title>服务-${channel.name}_南昌陆军指挥学院</title>
    <!--location-->
    <link href="/${res}/css/location.css" rel="stylesheet">
    <!--aside-->
    <link href="/${res}/css/aside.css" rel="stylesheet">
    <!--pages-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--about-->
    <link href="/${res}/css/about.css" rel="stylesheet">
</head>
<body>
[#include "../include/header.html"/]
<div class="clear-both"></div>
[#include "../include/header_search.html"/]
[#include "../include/location.html"/]
<div class="container">
    <div class="row">
        <!--aside Start-->
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 aside">
            <h2 class="font22"><span><img src="/${res}/images/img-aside_1.jpg"></span>${channel.parent.name}</h2>
            <ul class="font18">
            [@cms_channel_list parentId=channel.parent.id]
            [#list tag_list as a]
                <li><a [#if a.id==channel.id]class="asideCurrent"[/#if]href="${a.url}">${a.name}</a> </li>
            [/#list]
            [/@cms_channel_list]
            </ul>
        </div>
        <!--aside End-->
        <!--inside-right Start-->
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 inside-right">
            <h2 class="inside-rightTitle2 mt20 font18"><span>常见问题</span></h2>
            <!-- <div class="inside-rightExplain font14">
                <span>发布时间：2016.08.12</span>
            </div> -->
            <!--faqList Start-->
            <div class="faqList">
            [@cms_content_page channelPath=channel.path count='8' orderBy='4']
            [#list tag_pagination.list as a]
                <h3 class="font-weight font16">${a_index+1}、${a.title}</h3>
                <div class="faqList-detail font16">
                    <em>答复：</em>${a.txt!}
                </div>
            [/#list]
            </div>
            <!--faqList End-->
            <!--pages pagesNum-->
            <div class="pages mt40 font14">
            [@cms_pagination sysPage='1'/]
            </div>
            [/@cms_content_page]
        </div>
        
        <!--inside-right End-->
    </div>
</div>
<!--container End-->
[#include "../include/footer.html"/]

<script src="/${res}/js/common.js" type="text/javascript"></script>
</body>
</html>