<!DOCTYPE html>
<html>
<head lang="en">
	[#include "../include/meta.html"/]
    <title>概况-${channel.name}_南昌陆军指挥学院</title>
    <!--location-->
    <link href="/${res}/css/location.css" rel="stylesheet">
    <!--aside-->
    <link href="/${res}/css/aside.css" rel="stylesheet">
    <!--about-->
    <link href="/${res}/css/about.css" rel="stylesheet">
    <style type="text/css">
	    .dx${channel.nodeList[0].id} > a{
		    background: #017a6f;
        	color: #fff;
		}
    </style>
</head>
<body>
[#include "../include/header.html"/]
<div class="clear-both"></div>
[#include "../include/header_search.html"/]
[#include "../include/location.html"/]
<div class="container">
    <div class="row">
        [#include "../include/navi_survey.html"/]
        <!--inside-right Start-->
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 inside-right">
            <h2 class="inside-rightTitle font20 tc"><span><img src="/${res}/images/img-about_1.jpg"></span><span>${channel.name!}</span><span><img src="/${res}/images/img-about_2.jpg"></span></h2>
            [@cms_content_list channelId=channel.id count='1']
            [#list tag_list as a]
            <div class="inside-rightExplain tc font14">
                 <span>发布时间：${a.releaseDate?string("yyyy.MM.dd")}</span>
                <span>阅读量：<span id="views"></span></span>
            </div>
            <!--inside-rightContent Stat-->
            <div class="inside-rightContent font14">
                ${a.txt!}
            </div>
            <script type="text/javascript">
			$(function() {
				Cms.viewCount("${base}","${a.id}");
			});
			</script>
            [/#list]
            [/@cms_content_list]
            <!--inside-rightContent End-->
        </div>
        <!--inside-right End-->
    </div>
</div>
<!--container End-->
[#include "../include/footer.html"/]

<script src="/${res}/js/common.js" type="text/javascript"></script>
</body>
</html>