<!DOCTYPE html>
<html>
<head lang="en">
    [#include "../include/meta.html"/]
    <title>自编文献-${channel.name}_南昌陆军指挥学院</title>
    <!--location-->
    <link href="/${res}/css/location.css" rel="stylesheet">
    <!--aside-->
    <link href="/${res}/css/aside.css" rel="stylesheet">
    <!--software-->
    <link href="/${res}/css/software.css" rel="stylesheet">
</head>
<body>
[#include "../include/header.html"/]
<div class="clear-both"></div>
[#include "../include/header_search.html"/]
[#include "../include/location.html"/]
<div class="container">
    <div class="row">
        <!--aside Start-->
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 aside">
            <h2 class="font22"><span><img src="/${res}/images/img-aside_1.jpg"></span>${channel.parent.name}</h2>
            <ul class="font18">
            [@cms_channel_list parentId=channel.parent.id]
            [#list tag_list as a]
                <li><a [#if a.id==channel.id]class="asideCurrent"[/#if] href="${a.url}">${a.name}</a> </li>
            [/#list]
            [/@cms_channel_list]
            </ul>
        </div>
        <!--aside End-->
        <!--inside-right Start-->
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 inside-right">
            <!--inside-rightContent Stat-->
            <div class="inside-rightContent font16">
                <h3 class="pb10 pt20"><em class="font16">简介：</em></h3>
                <div>
                   ${channel.description!}
                </div>
            </div>
            <!--inside-rightContent End-->
            <!--literatureTitle-->
            <h2 class="literatureTitle pb10 font18">
                <select id="link_select">
                	<option value="0">===选择年份===</option>
                    [@cms_channel_list parentId=channel.id]
            		[#list tag_list as a]
            		<option value="${a.url!}">${a.name}</option>
                    [/#list]
            		[/@cms_channel_list]
                </select>
                [@cms_content_page channelId=channel.id count='5000' channelOption='1']
                <span class="font14 fr">共<em>${tag_pagination.totalCount}</em>条</span>
                [/@cms_content_page]
            </h2>
            <script type="text/javascript">
	        $(function(){
	        	$("#link_select").change(function(){
	        		if($(this).val() != 0){
	        			//window.open($(this).val());
	        			window.open($(this).val(),'_self','scrollbars=no,resizable=no,width=641,height=480,top=50,left=50');
	        			$(this).val(0);
	        		}
	        	});
	        })
	        </script>
            <!--literatureList Start-->
            <ul class="literatureList font14">
            	[@cms_content_page channelId=channel.id count='5000' typeId='1,2' orderBy='4' channelOption='1']
            	[#list tag_pagination.list as a]
                <li>
                    <h3 class="fl"><a class="literature" href="javascript:void(0);" onclick="cid(${a.id},'${a.title}')"><em>（${a_index+1}）</em>${a.title}<em>（${a.views}次）</em></a></h3>
                    <a class="fr click" id="${a.id}" [#if a.attachments?size gt 0]id="attach0" href=" ${a.attachments[0].path}"[#else]href="javascript:alert('此软件，暂未开放!');"[/#if] target="_blank"><i class="fa fa-download font18"></i>下载全文</a>
                    <div class="clear-both"></div>
                </li>
                [/#list]
                [/@cms_content_page]
            </ul>
            <!--literatureList End-->
            <!--literatureTitle-->
            [#if channel.id==210]
            <h2 class="literatureTitle tc font18 editle"></h2>
            <!--inside-rightContent Stat-->
            <div class="inside-rightContent font16 editxt">
            </div>
            [/#if]
            <!--inside-rightContent End-->
        </div>
        <!--inside-right End-->
    </div>
</div>
<div style="display:none;">
<ul>
[@cms_content_page channelId=channel.id count='5000' typeId='1,2' orderBy='4' channelOption='1']
[#list tag_pagination.list as a]
<li class="cid_${a.id}">${a.txt!}</li>
[/#list]
[/@cms_content_page]
</ul>
</div>
<!--container End-->
[#include "../include/footer.html"/]
<!--IE可以使用placeholder的js-->
<script type="text/javascript" src="/${res}/js/jquery.placeholder.min.js"></script>
<script type="text/javascript">
$(function(){ 
	$('input, textarea').placeholder(); 
	
	$(".click").click(function(){
		var contentId = $(this).attr("id");
		Cms.viewCount("${base}", contentId);
	})
	
});

function cid(id, title){
	$(".editle").text(title);
	var txt = ".cid_"+id;
	$(txt).text();
	$(".editle").text(title);
	$(".editxt").text($(txt).text());
}
</script>
<script src="/${res}/js/common.js" type="text/javascript"></script>
</body>
</html>