<!DOCTYPE html>
<html>
<head lang="en">
	[#include "../include/meta.html"/]
    <title>常用软件-${channel.name}_南昌陆军指挥学院</title>
    <!--location-->
    <link href="/${res}/css/location.css" rel="stylesheet">
    <!--aside-->
    <link href="/${res}/css/aside.css" rel="stylesheet">
    <!--software-->
    <link href="/${res}/css/software.css" rel="stylesheet">
</head>
<body>
<!--header Start-->
[#include "../include/header.html"/]
<div class="clear-both"></div>
[#include "../include/header_search.html"/]
<!--location-->
<div class="locationWrap">
    <div class="container location font14">
        <i class="fa fa-map-marker font20"></i><a href="${site.url!}">首页</a><i class="fa fa-angle-double-right"></i>[#list channel.nodeList as n]<a href="${n.url!}">${n.name}</a>[#if n_has_next]<i class="fa fa-angle-double-right"></i>[/#if][/#list]<!-- <span class="font16 font-weight">${channel.name!}</span> -->
    </div>
</div>
<!--container Start-->
<div class="container">
    <div class="row">
        <!--aside Start-->
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 aside">
            <h2 class="font22"><span><img src="/${res}/images/img-aside_1.jpg"></span>${channel.name}</h2>
            <ul class="font18">
            [@cms_channel_list parentId=channel.id]
            [#list tag_list as a]
                <li><a [#if a.id==channel.id]class="asideCurrent"[/#if] href="${a.url}">${a.name}</a> </li>
            [/#list]
            [/@cms_channel_list]
            </ul>
        </div>
        <!--aside End-->
        <!--inside-right Start-->
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 inside-right">
            [@cms_content_list channelId=channel.id count='50' orderBy='9' channelOption='1']
            <h2 class="softwareTitle font18">热门软件</h2>
            <ul class="softwareList font14">
	            [#list tag_list as a]
	            <li>
                    <h3 class="fl"><em>（${a_index+1}）</em>${a.title}<em>（${a.views}次）</em></h3>
                    <a class="fr click" id="${a.id}" [#if a.attachments?size gt 0]id="attach0" href=" ${a.attachments[0].path}"[#else]href="javascript:alert('此软件，暂未开放!');"[/#if] target="_blank"><i class="fa fa-download font18"></i>下载</a>
                    <div class="clear-both"></div>
                </li>
	            [/#list]
            </ul>
	        [/@cms_content_list]
            
            [@cms_content_list channelId=channel.id count='50' orderBy='4' channelOption='1']
            <h2 class="softwareTitle font18">最新软件</h2>
            <ul class="softwareList font14">
            	[#list tag_list as a]
                <li>
                    <h3 class="fl"><em>（${a_index+1}）</em>${a.title}<em>（${a.views}次）</em></h3>
                    <a class="fr click" id="${a.id}" [#if a.attachments?size gt 0]id="attach0" href=" ${a.attachments[0].path}"[#else]href="javascript:alert('此软件，暂未开放!');"[/#if] target="_blank"><i class="fa fa-download font18"></i>下载</a>
                    <div class="clear-both"></div>
                </li>
                [/#list]
            </ul>
	        [/@cms_content_list]
        </div>
        <!--inside-right End-->
    </div>
</div>
<!--container End-->
[#include "../include/footer.html"/]
<script src="/${res}/js/common.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	$(".click").click(function(){
		var contentId = $(this).attr("id");
		Cms.viewCount("${base}", contentId);
	})
})
</script>
</body>
</html>