<!DOCTYPE html>
<html>
<head lang="en">
[#include "../include/meta.html"/]
    <title>到馆文献-${channel.name}_南昌陆军指挥学院</title>
    <!--location-->
    <link href="/${res}/css/location.css" rel="stylesheet">
    <!--aside-->
    <link href="/${res}/css/aside.css" rel="stylesheet">
    <!--pages-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--resourceTabsPanel-->
    <link href="/${res}/css/resourceTabsPanel.css" rel="stylesheet">
    <!--books-->
    <link href="/${res}/css/books.css" rel="stylesheet">
    <link href="/${res}/jPages-master/css/jPages.css" rel="stylesheet">
</head>
<body>
<!--header Start-->
[#include "../include/header.html"/]
<div class="clear-both"></div>
[#include "../include/header_search.html"/]
<!--location-->
<div class="locationWrap">
    <div class="container location font14">
        <i class="fa fa-map-marker font20"></i><a href="${site.url!}">首页</a><i class="fa fa-angle-double-right"></i>${channel.name!}
    </div>
</div>
<!--container Start-->
<div class="container">
    <div class="row">
        <!--aside Start-->
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 aside">
            <h2 class="font22"><span><img src="/${res}/images/img-aside_1.jpg"></span>${channel.parent.name}</h2>
            <ul class="font18">
            [@cms_channel_list parentId=channel.parent.id]
            [#list tag_list as a]
                [#if a_index!=0]
            	<li class="search-listSub">
                    <span><i class="fa fa-plus font14"></i></span>
                    <a [#if channel??&&a.id==channel.id]class="asideCurrent"[/#if] href="${a.url}">${a.name}</a>
                    <ul class="font14">
                    [@cms_channel_list parentId=a.id]
            		[#list tag_list as a1]
                        <li><a [#if channel??&&a1.id==channel.id]class="search-subCurrent"[/#if] href="${a1.url}"> <i class="fa fa-caret-right"></i>${a1.name}</a></li>
                    [/#list]
            		[/@cms_channel_list]
                    </ul>
                </li>
                [#else]
                <li><a [#if channel??&&a.id==channel.id]class="asideCurrent"[/#if] href="${a.url}">${a.name}</a> </li>
                [/#if]
            [/#list]
            [/@cms_channel_list]
            </ul>
        </div>
        <!--aside End-->
        <!--inside-right Start-->
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 inside-right font14">
            <!--bookListTitle-->
            <h2 class="bookListTitle pb20 font18">
                ${channel.name}
                [@cms_content_list channelId=channel.id channelOption='1']
                <span class="font14 fr">共<em>${tag_list?size}</em>期</span>
                [/@cms_content_list]
            </h2>
            <div class="home-tabsBd bookLiterate-tabsBd">
                <!--军事核心期刊-->
                <div class="home-tabPanel bookLiterate-tabPanel home-tabPanelActive">
                    <!--resource-classifyList-->
                    <div class="resource-classifyList font14" id="contentlable">
                    </div>
                    <ul class="bookLiterate font16" id="contpo">
                        <!--loop 20-->
                    </ul>
                    <!--pages pagesNum-->
                    <div class="pages mt40 font14" id="pagination1">
                    </div>
                </div>
            </div>
        </div>
        <!--inside-right End-->
    </div>
</div>
<!--container End-->
[#include "../include/footer.html"/]
<!--IE可以使用placeholder的js-->
<script type="text/javascript" src="/${res}/js/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="/${res}/jPages-master/js/jPages.min.js"></script>
<script type="text/javascript">
    $(function(){ $('input, textarea').placeholder(); });
</script>
<script src="/${res}/js/common.js" type="text/javascript"></script>
<script type="text/javascript" src="/${res}/js/jqPaginator.js"></script>
<script type="text/javascript">
    $(function() {
//      左侧列表显示隐藏
        $(".search-subCurrent").parent().parent().show().siblings("a").addClass("asideCurrent").
                parents(".search-listSub").find("span > i").addClass("fa-minus").removeClass("fa-plus");

        $(".search-listSub > span").click(function(){
            var ind=$(this).index();
            if($(this).siblings("ul").css("display")=="none"){
                $(".search-listSub").children("ul").slideUp();
                $(".search-listSub").find("span > i").addClass("fa-plus").removeClass("fa-minus");
                $(this).siblings("ul").slideDown();
                $(this).children("i").addClass("fa-minus").removeClass("fa-plus");

            }else{
                $(this).siblings("ul").slideUp();
                $(this).children("i").addClass("fa-plus").removeClass("fa-minus");
            }
        });
    });
</script>

<script type="text/javascript">
$(function(){
	conlable();
	var text1 = "";
	var chid = "";
	search1(text1);
})

function conpoint(query){
	var text = $(query).text();
	$(query).siblings('a').removeClass('resource-classifyCur');
	$(query).addClass('resource-classifyCur');
	$("#contpo li").remove();
	search1(text);
}

function search1(text){
	$.ajax({
		url:"${base}/queryData.jspx",
		type:'post',
		dataType:'json',
		data:{
			conpoint : text,
		},
		success : function(data){
			var html="";
			for(var i=0;i<data.length;i++){
				html +="<li><h3 class='fl'><a href='"+data[i].url+"' target='_blank'>"+data[i].title+"</a></h3><span class='fr'>【"+data[i].time+"】</span></li>";
			}
			$("#contpo").append(html);
			
			$("#pagination1").jPages({
			    containerID : "contpo",
			    previous : "上一页",
			    next : "下一页",  
			    perPage : 20
	  		});
		},error : function(data){
			//alert("搜索数据失败！");
		}
	});
}

function conlable(){
	$.ajax({
		url:"${base}/contentlable.jspx",
		type:'post',
		dataType:'json',
		success : function(data){
			var html="";
			var arr = [];
			arr = data.split(',');
			for(var i=0;i<arr.length;i++){
				if(i==0){
					html +="<a class='fl resource-classifyCur core conpoint' href='javascript:void(0);' onclick='javascript:conpoint(this);'>"+arr[i]+"</a>";
				}else{
					html +="<a class='fl core conpoint' href='javascript:void(0);' onclick='javascript:conpoint(this);'>"+arr[i]+"</a>";
				}
			}
			html += "<div class='clear-both'></div>";
			$("#contentlable").append(html);
		},error : function(data){
			//alert("搜索数据失败！");
		}
	});
}
</script>
</body>
</html>