<!DOCTYPE html>
<html>
<head lang="en">
    [#include "../include/meta.html"/]
    <!-- SEO开始 -->
    <title>概况-${channel.name}_南昌陆军指挥学院</title>
    <!--location-->
    <link href="/${res}/css/location.css" rel="stylesheet">
    <!--aside-->
    <link href="/${res}/css/aside.css" rel="stylesheet">
    <!--popup-->
    <link href="/${res}/css/popup.css" rel="stylesheet">
    <!--about-->
    <link href="/${res}/css/about.css" rel="stylesheet">
    <!--[if IE 8]>
    　　<style type="text/css">
        .mark{
            background:transparent;
            filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=#80000000,endColorstr=#80000000);
        }
    </style>
    <![endif]-->
    <style type="text/css">
	    .dx${channel.nodeList[0].id} > a{
		    background: #017a6f;
        	color: #fff;
		}
    </style>
</head>
<body>
[#include "../include/header.html"/]
<div class="clear-both"></div>
[#include "../include/header_search.html"/]
[#include "../include/location.html"/]
<div class="container">
    <div class="row">
        [#include "../include/navi_survey.html"/]
        <!--inside-right Start-->
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 inside-right">
            <h2 class="inside-rightTitle2 mt20 font18"><span>部门介绍</span></h2>
            <table class="table table-bordered table-leadership mt40 font18 tc">
                <thead>
                <th width="20%">姓名</th>
                <th>人员</th>
                </thead>
                <tbody>
                <tr>
	                [@cms_channel path='gld']    
                    <td>${tag_bean.name}</td>
				    [/@cms_channel]
                    <td>
                         <ul class="row leadershipList tc font14">
                         [@cms_content_list channelPath='gld' count='25' orderBy='4']
            			 [#list tag_list as a]
            			 	<li class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                 <a class="leadership" href="javascript:void(0);">
                                     <img src="${a.typeImg!site.defImg}">
                                     <p>${a.author!}——${a.title}</p>
                                 </a>
                             </li>
            			 [/#list]
            			 [/@cms_content_list]
                             <div class="clear-both"></div>
                         </ul>
                    </td>
                </tr>
                <tr>
                    [@cms_channel path='ltz']    
                    <td>${tag_bean.name}</td>
				    [/@cms_channel]
                    <td>
                        <ul class="row leadershipList tc font14">
                            [@cms_content_list channelPath='ltz' count='25' orderBy='4']
	            			 [#list tag_list as a]
	            			 	<li class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
	                                 <a class="leadership" href="javascript:void(0);">
	                                     <img src="${a.typeImg!site.defImg}">
	                                     <p>${a.author!}——${a.title}</p>
	                                 </a>
	                             </li>
	            			 [/#list]
	            			 [/@cms_content_list]
                            <div class="clear-both"></div>
                        </ul>
                    </td>
                </tr>
                <tr>
                    [@cms_channel path='xkfwz']    
                    <td>${tag_bean.name}</td>
				    [/@cms_channel]
                    <td>
                        <ul class="row leadershipList tc font14">
                            [@cms_content_list channelPath='xkfwz' count='25' orderBy='4']
	            			 [#list tag_list as a]
	            			 	<li class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
	                                 <a class="leadership" href="javascript:void(0);">
	                                     <img src="${a.typeImg!site.defImg}">
	                                     <p>${a.author!}——${a.title}</p>
	                                 </a>
	                             </li>
	            			 [/#list]
	            			 [/@cms_content_list]
                            <div class="clear-both"></div>
                        </ul>
                    </td>
                </tr>
                <tr>
                    [@cms_channel path='zyjs']    
                    <td>${tag_bean.name}</td>
				    [/@cms_channel]
                    <td>
                        <ul class="row leadershipList tc font14">
                            [@cms_content_list channelPath='zyjs' count='25' orderBy='4']
	            			 [#list tag_list as a]
	            			 	<li class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
	                                 <a class="leadership" href="javascript:void(0);">
	                                     <img src="${a.typeImg!site.defImg}">
	                                     <p>${a.author!}——${a.title}</p>
	                                 </a>
	                             </li>
	            			 [/#list]
	            			 [/@cms_content_list]
                            <div class="clear-both"></div>
                        </ul>
                    </td>
                </tr>
                <tr>
                    [@cms_channel path='qbz']    
                    <td>${tag_bean.name}</td>
				    [/@cms_channel]
                    <td>
                        <ul class="row leadershipList tc font14">
                            [@cms_content_list channelPath='qbz' count='25' orderBy='4']
	            			 [#list tag_list as a]
	            			 	<li class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
	                                 <a class="leadership" href="javascript:void(0);">
	                                     <img src="${a.typeImg!site.defImg}">
	                                     <p>${a.author!}——${a.title}</p>
	                                 </a>
	                             </li>
	            			 [/#list]
	            			 [/@cms_content_list]
                            <div class="clear-both"></div>
                        </ul>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!--inside-right End-->
    </div>
</div>
<!--container End-->

<!--部门介绍弹出层-->
[@cms_content_list channelPath='gld' count='25' orderBy='4']
[#list tag_list as a]
<div class="popup popup-leadership">
    <h3><span class="font20">人员信息</span><a class="popup-close font18 fr" href="javascript:void(0);"><i class="fa fa-remove"></i></a> </h3>
    <div class="row leadershipBrief tl">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 leadershipImg"><img src="${a.typeImg!site.defImg}"></div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 leadershipCon font18">
            <p><strong class="font-weight">姓名：</strong>${a.title}</p>
            <p><strong class="font-weight">职位：</strong>${a.author!}</p>
            <p><strong class="font-weight">工作位置：</strong>${a.description!}</p>
            <p><strong class="font-weight">联系方式：</strong>${a.attr.lxfs!}</p>
            <div class="leadershipText">
                <strong class="font-weight">职责：</strong>${a.txt!}
            </div>
        </div>
    </div>
</div>
[/#list]
[/@cms_content_list]
[@cms_content_list channelPath='ltz' count='25' orderBy='4']
[#list tag_list as a]
<div class="popup popup-leadership">
    <h3><span class="font20">人员信息</span><a class="popup-close font18 fr" href="javascript:void(0);"><i class="fa fa-remove"></i></a> </h3>
    <div class="row leadershipBrief tl">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 leadershipImg"><img src="${a.typeImg!site.defImg}"></div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 leadershipCon font18">
            <p><strong class="font-weight">姓名：</strong>${a.title}</p>
            <p><strong class="font-weight">职位：</strong>${a.author!}</p>
            <p><strong class="font-weight">工作位置：</strong>${a.description!}</p>
            <p><strong class="font-weight">联系方式：</strong>${a.attr.lxfs!}</p>
            <div class="leadershipText">
                <strong class="font-weight">职责：</strong>${a.txt!}
            </div>
        </div>
    </div>
</div>
[/#list]
[/@cms_content_list]
[@cms_content_list channelPath='xkfwz' count='25' orderBy='4']
[#list tag_list as a]
<div class="popup popup-leadership">
    <h3><span class="font20">人员信息</span><a class="popup-close font18 fr" href="javascript:void(0);"><i class="fa fa-remove"></i></a> </h3>
    <div class="row leadershipBrief tl">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 leadershipImg"><img src="${a.typeImg!site.defImg}"></div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 leadershipCon font18">
            <p><strong class="font-weight">姓名：</strong>${a.title}</p>
            <p><strong class="font-weight">职位：</strong>${a.author!}</p>
            <p><strong class="font-weight">工作位置：</strong>${a.description!}</p>
            <p><strong class="font-weight">联系方式：</strong>${a.attr.lxfs!}</p>
            <div class="leadershipText">
                <strong class="font-weight">职责：</strong>${a.txt!}
            </div>
        </div>
    </div>
</div>
[/#list]
[/@cms_content_list]
[@cms_content_list channelPath='zyjs' count='25' orderBy='4']
[#list tag_list as a]
<div class="popup popup-leadership">
    <h3><span class="font20">人员信息</span><a class="popup-close font18 fr" href="javascript:void(0);"><i class="fa fa-remove"></i></a> </h3>
    <div class="row leadershipBrief tl">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 leadershipImg"><img src="${a.typeImg!site.defImg}"></div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 leadershipCon font18">
            <p><strong class="font-weight">姓名：</strong>${a.title}</p>
            <p><strong class="font-weight">职位：</strong>${a.author!}</p>
            <p><strong class="font-weight">工作位置：</strong>${a.description!}</p>
            <p><strong class="font-weight">联系方式：</strong>${a.attr.lxfs!}</p>
            <div class="leadershipText">
                <strong class="font-weight">职责：</strong>${a.txt!}
            </div>
        </div>
    </div>
</div>
[/#list]
[/@cms_content_list]
[@cms_content_list channelPath='qbz' count='25' orderBy='4']
[#list tag_list as a]
<div class="popup popup-leadership">
    <h3><span class="font20">人员信息</span><a class="popup-close font18 fr" href="javascript:void(0);"><i class="fa fa-remove"></i></a> </h3>
    <div class="row leadershipBrief tl">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 leadershipImg"><img src="${a.typeImg!site.defImg}"></div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 leadershipCon font18">
            <p><strong class="font-weight">姓名：</strong>${a.title}</p>
            <p><strong class="font-weight">职位：</strong>${a.author!}</p>
            <p><strong class="font-weight">工作位置：</strong>${a.description!}</p>
            <p><strong class="font-weight">联系方式：</strong>${a.attr.lxfs!}</p>
            <div class="leadershipText">
                <strong class="font-weight">职责：</strong>${a.txt!}
            </div>
        </div>
    </div>
</div>
[/#list]
[/@cms_content_list]
[#include "../include/footer.html"/]

<script src="/${res}/js/common.js" type="text/javascript"></script>

</body>
</html>