<!DOCTYPE html>
<html>
<head lang="en">
[#include "../include/meta.html"/]
    <title>到馆文献-${channel.name}_南昌陆军指挥学院</title>
    <!--location-->
    <link href="/${res}/css/location.css" rel="stylesheet">
    <!--aside-->
    <link href="/${res}/css/aside.css" rel="stylesheet">
    <!--pages-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--resourceTabsPanel-->
    <link href="/${res}/css/resourceTabsPanel.css" rel="stylesheet">
    <!--books-->
    <link href="/${res}/css/books.css" rel="stylesheet">
    <link href="/${res}/jPages-master/css/jPages.css" rel="stylesheet">
</head>
<body>
<!--header Start-->
[#include "../include/header.html"/]
<div class="clear-both"></div>
[#include "../include/header_search.html"/]
[#include "../include/location.html"/]
<div class="container">
    <div class="row">
        <!--aside Start-->
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 aside">
            <h2 class="font22"><span><img src="/${res}/images/img-aside_1.jpg"></span>${channel.parent.name}</h2>
            <ul class="font18">
            [@cms_channel_list parentId=channel.parent.id]
            [#list tag_list as a]
                <li><a [#if channel??&&a.id==channel.id]class="asideCurrent"[/#if] href="${a.url}">${a.name}</a> </li>
            [/#list]
            [/@cms_channel_list]
            </ul>
        </div>
        <!--aside End-->
        <!--inside-right Start-->
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 inside-right font14">
            <!--bookListTitle-->
            <h2 class="bookListTitle pb20 font18">
                ${channel.name}
                [@cms_content_list channelId=channel.id]
                <span class="font14 fr">共<em>${tag_list?size}</em>期</span>
                [/@cms_content_list]
            </h2>
            <!--resource-nav-->
            <ul class="row home-tabsNav resource-nav font18 tc">
                <li class="col-lg-4 col-md-4 col-sm-4 col-xs-4 home-navActive">军事核心期刊</li>
                <li class="col-lg-4 col-md-4 col-sm-4 col-xs-4">军事期刊</li>
                <li class="col-lg-4 col-md-4 col-sm-4 col-xs-4">军事外文期刊</li>
            </ul>
            <!--bookLiterate-tabsBd Start-->
            <div class="home-tabsBd bookLiterate-tabsBd">
                <!--军事核心期刊-->
                <div class="home-tabPanel bookLiterate-tabPanel home-tabPanelActive">
                    <!--resource-classifyList-->
                    <div class="resource-classifyList font14">
                        <a class="fl resource-classifyCur core conpoint" href="javascript:void(0);">机械工程学院学报</a>
                        <a class="fl core conpoint" href="javascript:void(0);">信息对抗学术</a>
                        <a class="fl core conpoint" href="javascript:void(0);">信息工程大学学报</a>
                        <a class="fl core conpoint" href="javascript:void(0);">海军大连舰艇学院学报</a>
                        <div class="clear-both"></div>
                    </div>
                    <ul class="bookLiterate font16" id="contpo">
                        <!--loop 20-->
                    </ul>
                    <!--pages pagesNum-->
                    <div class="pages mt40 font14" id="pagination1">
                    </div>
                </div>
                <!--军事期刊-->
                <div class="home-tabPanel bookLiterate-tabPanel">
                    <!--resource-classifyList-->
                    <div class="resource-classifyList font14">
                        <a class="fl typepoint resource-classifyCur army" href="javascript:void(0);">机械工程学院学报</a>
                        <a class="fl typepoint army" href="javascript:void(0);">信息对抗学术</a>
                        <a class="fl typepoint army" href="javascript:void(0);">信息工程大学学报</a>
                        <a class="fl typepoint army" href="javascript:void(0);">海军大连舰艇学院学报</a>
                        <div class="clear-both"></div>
                    </div>
                    <ul class="bookLiterate font16" id="typepo">
                        <!--loop 20-->
                    </ul>
                    <!--pages pagesNum-->
                    <div class="pages mt40 font14" id="pagination2">
                    </div>
                </div>
                <!--军事外文期刊-->
                <div class="home-tabPanel bookLiterate-tabPanel">
                    <!--resource-classifyList-->
                    <div class="resource-classifyList font14">
                        <a class="fl syspoint resource-classifyCur foreign" href="javascript:void(0);">机械工程学院学报</a>
                        <a class="fl syspoint foreign" href="javascript:void(0);">信息对抗学术</a>
                        <a class="fl syspoint foreign" href="javascript:void(0);">信息工程大学学报</a>
                        <a class="fl syspoint foreign" href="javascript:void(0);">海军大连舰艇学院学报</a>
                        <div class="clear-both"></div>
                    </div>
                    <ul class="bookLiterate font16" id="systpo">
                        <!--loop 20-->
                    </ul>
                    <!--pages pagesNum-->
                    <div class="pages mt40 font14" id="pagination3">
                    </div>
                </div>
            </div>
        </div>
        <!--inside-right End-->
    </div>
</div>
<!--container End-->
[#include "../include/footer.html"/]
<!--IE可以使用placeholder的js-->
<script type="text/javascript" src="/${res}/js/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="/${res}/jPages-master/js/jPages.min.js"></script>
<script type="text/javascript">
    $(function(){ $('input, textarea').placeholder(); });
</script>
<script src="/${res}/js/common.js" type="text/javascript"></script>
<script type="text/javascript" src="/${res}/js/jqPaginator.js"></script>
<script type="text/javascript">
$(function(){
	var text1 = $(".conpoint").eq(0).text();
	var text2 = $(".typepoint").eq(0).text();
	var text3 = $(".syspoint").eq(0).text();
	var chid = ${channel.id};
	
	search1(text1);
	search2(text2);
	search3(text3);
	
	$(".conpoint").click(function(){
		var text = $(this).text();
		$(this).siblings('a').removeClass('resource-classifyCur');
		$(this).addClass('resource-classifyCur');
		$("#contpo li").remove();
		search1(text);
	})
	
	$(".typepoint").click(function(){
		var text = $(this).text();
		$(this).siblings('a').removeClass('resource-classifyCur');
		$(this).addClass('resource-classifyCur');
		$("#typepo li").remove();
		search2(text);
	})
	
	$(".syspoint").click(function(){
		var text = $(this).text();
		$(this).siblings('a').removeClass('resource-classifyCur');
		$(this).addClass('resource-classifyCur');
		$("#systpo li").remove();
		search3(text);
	})
	

	function search1(text,currentPage){
		$.ajax({
			url:"${base}/queryData.jspx",
			type:'post',
			dataType:'json',
			data:{
				conpoint : text,
				id : chid
			},
			success : function(data){
				var html="";
				for(var i=0;i<data.length;i++){
					html +="<li><h3 class='fl'><a href='"+data[i].url+"' target='_blank'>"+data[i].title+"</a></h3><span class='fr'>【"+data[i].time+"】</span></li>";
				}
				$("#contpo").append(html);
				
				$("#pagination1").jPages({
				    containerID : "contpo",
				    previous : "上一页",
				    next : "下一页",  
				    perPage : 20
		  		});
			},error : function(data){
				//alert("搜索数据失败！");
			}
		});
	}
	
	function search2(text){
		$.ajax({
			url:"${base}/queryData.jspx",
			type:'post',
			dataType:'json',
			data:{
				typepoint : text,
				id : chid
			},
			success : function(data){
				var html="";
				for(var i=0;i<data.length;i++){
					html +="<li><h3 class='fl'><a href='"+data[i].url+"' target='_blank'>"+data[i].title+"</a></h3><span class='fr'>【"+data[i].time+"】</span></li>";
				}
				$("#typepo").append(html);
				$("#pagination2").jPages({
				    containerID : "typepo",
				    previous : "上一页",
				    next : "下一页",  
				    perPage : 20
		  		});
			},error : function(data){
				//alert("搜索数据失败！");
			}
		});
	}
	
	function search3(text){
		$.ajax({
			url:"${base}/queryData.jspx",
			type:'post',
			dataType:'json',
			data:{
				syspoint : text,
				id : chid
			},
			success : function(data){
				var html="";
				for(var i=0;i<data.length;i++){
					html +="<li><h3 class='fl'><a href='"+data[i].url+"' target='_blank'>"+data[i].title+"</a></h3><span class='fr'>【"+data[i].time+"】</span></li>";
				}
				$("#systpo").append(html);
				$("#pagination3").jPages({
				    containerID : "systpo",
				    previous : "上一页",
				    next : "下一页",  
				    perPage : 20
		  		});
			},error : function(data){
				//alert("搜索数据失败！");
			}
		});
	}	
	
})
</script>
</body>
</html>