<!DOCTYPE html>
<html>
<head lang="en">
    [#include "../include/meta.html"/]
    <title>我的图书馆-${channel.name}_南昌陆军指挥学院</title>
    <!--location-->
    <link href="/${res}/css/location.css" rel="stylesheet">
    <!--aside-->
    <link href="/${res}/css/aside.css" rel="stylesheet"> 
    <!--myself-->
    <link href="/${res}/css/myself.css" rel="stylesheet">
    <!--[if IE 8]>
    <style type="text/css">
        .table-infoSingle td:first-child,
        .table-infoDouble > td:first-child{
            text-align: center;
        }
        .table-infoSingle td:first-child{
            background: #eee;
        }
        .table-infoDouble td:first-child{
            background: #f8f7f7;
        }
    </style>
    <![endif]-->
    <style type="text/css">
	    .dx${channel.nodeList[0].id} > a{
		    background: #017a6f;
        	color: #fff;
		}
    </style>
</head>
<body>
[#include "../include/header.html"/]
<div class="clear-both"></div>
[#include "../include/header_search.html"/]
[#include "../include/location.html"/]
<div class="container">
    <div class="row">
        <!--aside Start-->
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 aside">
            <h2 class="font22"><span><img src="/${res}/images/img-aside_1.jpg"></span>${channel.parent.name}</h2>
            <ul class="font18">
            [@cms_channel_list parentId=channel.parent.id]
            [#list tag_list as a]
                <li><a [#if a.id==channel.id]class="asideCurrent"[/#if]href="${a.url}">${a.name}</a> </li>
            [/#list]
            [/@cms_channel_list]
            </ul>
        </div>
        <!--aside End-->
        <!--inside-right Start-->
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 inside-right">
            <table class="table table-bordered table-myself mt30 font16">
                <tbody>
                <tr>
                    <td rowspan="4" width="100"><img src="/${res}/images/img-myself_1.jpg" class="myself-img"></td>
                    <td><strong>姓&nbsp;&nbsp;&nbsp;&nbsp;名：</strong>${user.username!}</td>
                </tr>
                <tr>
                    <td><strong>性&nbsp;&nbsp;&nbsp;&nbsp;别：</strong>[#if user.gender??]${user.gender?string('男','女')}[#else]保密[/#if]</td>
                </tr>
                <tr>
                    <td><strong>单&nbsp;&nbsp;&nbsp;&nbsp;位：</strong>文艺科</td>
                </tr>
                <tr>
                    <td><strong>证件号：</strong>123456</td>
                </tr>
                </tbody>
            </table>
            <div class="table-split"></div>
            <table class="table table-bordered table-info mb50 font16">
                <tbody>
                <tr class="table-infoSingle">
                    <td width="135">办证日期</td>
                    <td>2016-08-01</td>
                </tr>
                <tr class="table-infoDouble">
                    <td>注册时间</td>
                    <td>2010-08-01</td>
                </tr>
                <tr class="table-infoSingle">
                    <td>最大可借书</td>
                    <td><em>0</em>(册)</td>
                </tr>
                <tr class="table-infoSingle">
                    <td>累计借书</td>
                    <td><em>12</em>(册)</td>
                </tr>
                <tr class="table-infoDouble">
                    <td>文献下载次数</td>
                    <td><em>10本</em>(次)</td>
                </tr>
                <tr class="table-infoDouble">
                    <td>累计罚款金额</td>
                    <td><em>0.8</em>(元)</td>
                </tr>
                <tr class="table-infoSingle">
                    <td>超期次数</td>
                    <td><em>0</em>(次)</td>
                </tr>
                </tbody>
            </table>
            <div class="font14">
                <a class="myself-update fl" href="${base}/member/profile_v1.jspx">修改信息</a>
                <!-- <a class="myself-userBtn fr" href="javascript:void(0);"><i class="fa fa-user font30"></i>个人中心</a> -->
                <div class="clear-both"></div>
            </div>
        </div>
        <!--inside-right End-->
    </div>
</div>
<!--container End-->
[#include "../include/footer.html"/]

<script src="/${res}/js/common.js" type="text/javascript"></script>
</body>
</html>