<!DOCTYPE html>
<html>
<head lang="en">
	[#include "../include/meta.html"/]
    <title>服务-${channel.name}_南昌陆军指挥学院</title>
    <!--location-->
    <link href="/${res}/css/location.css" rel="stylesheet">
    <!--aside-->
    <link href="/${res}/css/aside.css" rel="stylesheet">
    <!--about-->
    <link href="/${res}/css/about.css" rel="stylesheet">
    <style type="text/css">
	    .dx${channel.nodeList[0].id} > a{
		    background: #017a6f;
        	color: #fff;
		}
    </style>
</head>
<body>
<!--header Start-->
[#include "../include/header.html"/]
<div class="clear-both"></div>
[#include "../include/header_search.html"/]
[#include "../include/location.html"/]
<div class="container">
    <div class="row">
        <!--aside Start-->
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 aside">
            <h2 class="font22"><span><img src="/${res}/images/img-aside_1.jpg"></span>${channel.parent.name}</h2>
            <ul class="font18">
            [@cms_channel_list parentId=channel.parent.id]
            [#list tag_list as a]
                <li><a [#if a.id==channel.id]class="asideCurrent"[/#if]href="${a.url}">${a.name}</a> </li>
            [/#list]
            [/@cms_channel_list]
            </ul>
        </div>
        <!--aside End-->
        <!--inside-right Start-->
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 inside-right">
            <h2 class="inside-rightTitle2 mt20 font18"><span>${channel.name}</span></h2>
            <!--inside-rightContent Start-->
            <div class="inside-rightContent font14">
                <table class="table table-bordered table-PSQ mb30 tc">
                    <thead class="font16 font-weight">
                    <th width="50%">问卷名称</th>
                    <th width="25%">调查开始时间</th>
                    <th width="25%">调查结束时间</th>
                    </thead>
                    <tbody class="font14" >
                    <tr>
                        <td class="text-left"><a class="PSQTitle" href="javascript:void(0);">问卷名称问卷名称问卷名称问卷名称</a> </td>
                        <td>2016-04-15</td>
                        <td>2016-06-15</td>
                    </tr>
                    <tr>
                        <td class="text-left"><a class="PSQTitle" href="javascript:void(0);">问卷名称问卷名称问卷名称问卷名称</a> </td>
                        <td>2016-04-15</td>
                        <td>2016-06-15</td>
                    </tr>
                    <tr>
                        <td class="text-left"><a class="PSQTitle" href="javascript:void(0);">问卷名称问卷名称问卷名称问卷名称</a> </td>
                        <td>2016-04-15</td>
                        <td>2016-06-15</td>
                    </tr>
                    <tr>
                        <td class="text-left"><a class="PSQTitle" href="javascript:void(0);">问卷名称问卷名称问卷名称问卷名称</a> </td>
                        <td>2016-04-15</td>
                        <td>2016-06-15</td>
                    </tr>
                    <tr>
                        <td class="text-left"><a class="PSQTitle" href="javascript:void(0);">问卷名称问卷名称问卷名称问卷名称问卷名称问卷名称问卷名称问卷名称</a> </td>
                        <td>2016-04-15</td>
                        <td>2016-06-15</td>
                    </tr>
                    <tr>
                        <td class="text-left"><a class="PSQTitle" href="javascript:void(0);">问卷名称问卷名称问卷名称问卷名称</a> </td>
                        <td>2016-04-15</td>
                        <td>2016-06-15</td>
                    </tr>
                    <tr>
                        <td class="text-left"><a class="PSQTitle" href="javascript:void(0);">问卷名称问卷名称问卷名称问卷名称</a> </td>
                        <td>2016-04-15</td>
                        <td>2016-06-15</td>
                    </tr>
                    </tbody>
                </table>

            </div>
            <!--inside-rightContent End-->
        </div>
        <!--inside-right End-->
    </div>
</div>
<!--container End-->
[#include "../include/footer.html"/]
<!--IE可以使用placeholder的js-->
<script type="text/javascript" src="/${res}/js/jquery.placeholder.min.js"></script>
<script type="text/javascript">
    $(function(){ $('input, textarea').placeholder(); });
</script>
<script src="/${res}/js/common.js" type="text/javascript"></script>
</body>
</html>