<!DOCTYPE html>
<html>
<head lang="en">
[#include "../include/meta.html"/]
    <title>到馆文献-${channel.name}_南昌陆军指挥学院</title>
    <!--location-->
    <link href="/${res}/css/location.css" rel="stylesheet">
    <!--aside-->
    <link href="/${res}/css/aside.css" rel="stylesheet">
    <!--pages-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--books-->
    <link href="/${res}/css/books.css" rel="stylesheet">
</head>
<body>
<!--header Start-->
[#include "../include/header.html"/]
<div class="clear-both"></div>
[#include "../include/header_search.html"/]
<!--location-->
<div class="locationWrap">
    <div class="container location font14">
        <i class="fa fa-map-marker font20"></i><a href="${site.url!}">首页</a><i class="fa fa-angle-double-right"></i>${channel.name!}
    </div>
</div>
<!--container Start-->
<div class="container">
    <div class="row">
        <!--aside Start-->
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 aside">
            <h2 class="font22"><span><img src="/${res}/images/img-aside_1.jpg"></span>${channel.parent.name}</h2>
            <ul class="font18">
            [@cms_channel_list parentId=channel.parent.id]
            [#list tag_list as a]
                <li><a [#if a.id==channel.id]class="asideCurrent"[/#if] href="${a.url}">${a.name}</a> </li>
            [/#list]
            [/@cms_channel_list]
            </ul>
        </div>
        <!--aside End-->
        <!--inside-right Start-->
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 inside-right">
            <!--bookListTitle-->
            <h2 class="bookListTitle pb20 font18">
                <select id="link_select">
                	<option value="0">===选择年份===</option>
                    [@cms_channel_list parentId=channel.id]
            		[#list tag_list as a]
            		<option value="${a.url!}">${a.name}</option>
                    [/#list]
            		[/@cms_channel_list]
                </select>
                <!-- <span class="font14 fr">共<em>10</em>页</span> -->
            </h2>
            <script type="text/javascript">
	        $(function(){
	        	$("#link_select").change(function(){
	        		if($(this).val() != 0){
	        			//window.open($(this).val());
	        			window.open($(this).val(),'_self','scrollbars=no,resizable=no,width=641,height=480,top=50,left=50');
	        			$(this).val(0);
	        		}
	        	});
	        })
	        </script>
            <!--booksList Start-->
            <ul class="booksList">
            [@new_content_page channelId=channel.id count='6' typeId='1,2' orderBy='4' channelOption='1']
            [#list tag_pagination.list as a]
                <li>
                    <a class="bookImg fl" href="${a.url}"><img src="${a.typeImg!}"> </a>
                    <div class="bookBrief fr font14">
                        <h3 class="font18"><a class="font-weight" href="${a.url}" target="_blank">${a.title}</a><a class="fr"  href="${a.url}" target="_blank"><i class="fa fa-chevron-circle-right"></i></a></h3>
                        <p><strong>作者：</strong>${a.author!}</p>
                        <p><strong>出版社：</strong>${a.origin!}</p>
                        <p><strong>发布时间：</strong>${a.releaseDate?string("yyyy-MM-dd")}</p>
                        <div class="bookBriefCon">
                            <strong class="fl">摘要：</strong>
                            [@text_cut s=a.description! len='75' append='...'/]
                        </div>
                    </div>
                    <div class="clear-both"></div>
                </li>
             [/#list]
            </ul>
            <!--booksList End-->
            <!--pages pagesNum-->
            <div class="pages mt40 font14">
            [@cms_pagination sysPage='1'/]
            </div>
            [/@new_content_page]
        </div>
        <!--inside-right End-->
    </div>
</div>
<!--container End-->
[#include "../include/footer.html"/]
<!--IE可以使用placeholder的js-->
<script type="text/javascript" src="/${res}/js/jquery.placeholder.min.js"></script>
<script type="text/javascript">
    $(function(){ $('input, textarea').placeholder(); });
</script>
<script src="/${res}/js/common.js" type="text/javascript"></script>
</body>
</html>