<!DOCTYPE html>
<html>
<head lang="en">
    [#include "../include/meta.html"/]
    <title>新闻-${channel.name}_南昌陆军指挥学院</title>
    <!--location-->
    <link href="/${res}/css/location.css" rel="stylesheet">
    <!--aside-->
    <link href="/${res}/css/aside.css" rel="stylesheet">
    <!--pages-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--about-->
    <link href="/${res}/css/news.css" rel="stylesheet">
</head>
<body>
<!--header Start-->
[#include "../include/header.html"/]
<div class="clear-both"></div>
[#include "../include/header_search.html"/]
[#include "../include/location.html"/]
<div class="container">
    <div class="row">
        <!--aside Start-->
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 aside">
            <h2 class="font22"><span><img src="/${res}/images/img-aside_1.jpg"></span>${channel.parent.name}</h2>
            <ul class="font18">
            [@cms_channel_list parentId=channel.parent.id]
            [#list tag_list as a]
                <li><a [#if a.id==channel.id]class="asideCurrent"[/#if] href="${a.url}">${a.name}</a> </li>
            [/#list]
            [/@cms_channel_list]
            </ul>
        </div>
        <!--aside End-->
        <!--inside-right Start-->
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 inside-right">
            <div class="newsList-Explain font14">
                <span class="fl">${channel.name}</span>
                <!-- <span class="fr">共<em>23</em>页</span> -->
                <div class="clear-both"></div>
            </div>
            <ul class="newsList font16">
            [@cms_content_page channelId=channel.id count='10' orderBy='4' channelOption='1' typeId='1,2']
            [#list tag_pagination.list as a]
                <li>
                    <a class="fl" href="${a.url}" target="_blank" title="${a.title}"><i class="fa fa-angle-double-right"></i>${a.title}</a>
                    <span class="font14 fr">${a.releaseDate?string("yyyy-MM-dd")}</span>
                </li>
            [/#list]
            </ul>
            <!--pages pagesNum-->
            <div class="pages mt40 font14">
            [@cms_pagination sysPage='1'/]
            </div>
            [/@cms_content_page]
        </div>
        <!--inside-right End-->
    </div>
</div>
<!--container End-->
[#include "../include/footer.html"/]
<script src="/${res}/js/common.js" type="text/javascript"></script>
</body>
</html>