<!DOCTYPE html>
<html>
<head lang="en">
    [#include "../include/meta.html"/]
    <title>我的图书馆-${channel.name}_南昌陆军指挥学院</title>
    <!--location-->
    <link href="/${res}/css/location.css" rel="stylesheet">
    <!--aside-->
    <link href="/${res}/css/aside.css" rel="stylesheet">
    <!--resourceTabsPanel-->
    <link href="/${res}/css/resourceTabsPanel.css" rel="stylesheet">
    <!--myself-->
    <link href="/${res}/css/myself.css" rel="stylesheet">
    <style type="text/css">
	    .dx${channel.nodeList[0].id} > a{
		    background: #017a6f;
        	color: #fff;
		}
    </style>
</head>
<body>
[#include "../include/header.html"/]
<div class="clear-both"></div>
[#include "../include/header_search.html"/]
[#include "../include/location.html"/]
<div class="container">
    <div class="row">
        <!--aside Start-->
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 aside">
            <h2 class="font22"><span><img src="/${res}/images/img-aside_1.jpg"></span>${channel.parent.name}</h2>
            <ul class="font18">
            [@cms_channel_list parentId=channel.parent.id]
            [#list tag_list as a]
                <li><a [#if a.id==channel.id]class="asideCurrent"[/#if]href="${a.url}">${a.name}</a> </li>
            [/#list]
            [/@cms_channel_list]
            </ul>
        </div>
        <!--aside End-->
        <!--inside-right Start-->
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 inside-right">
            <h3 class="borrowTitle mt20 mb10 font16"><span>当前借阅：<em>【12】</em></span><span class="ml40">历史借阅：<em>【21】</em></span></h3>
            <!--borrow-nav-->
            <ul class="row home-tabsNav resource-nav font18 tc">
                <li class="col-lg-6 col-md-6 col-sm-6 col-xs-6 home-navActive"><i class="fa fa-tag"></i>&nbsp;&nbsp;当前借阅</li>
                <li class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><i class="fa fa-tags"></i>&nbsp;&nbsp;历史借阅</li>
            </ul>
            <!--borrow-tabsBd Start-->
            <div class="home-tabsBd mb40">
                <!--当前借阅-->
                <div class="home-tabPanel home-tabPanelActive">
                    <ul class="borrowList tc font16">
                        <li class="row font-weight">
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-name">书名</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-borrowDate">借阅日期</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-returnDate">还书期限至</span>
                        </li>
                    </ul>
                    <ul class="borrowList borrowListCon tc font16">
                        <li class="row">
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-name">《书名书名书名书名书名书名书名书名书名》</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-borrowDate">2016-07-01</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-returnDate borrowList-dateWarning fl">已超期2天</span>
                        </li>
                        <li class="row">
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-name">《书名书名书名》</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-borrowDate">2016-07-01</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-returnDate">2016-08-01</span>
                        </li>
                        <li class="row">
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-name">《书名书名书名》</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-borrowDate">2016-07-01</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-returnDate">2016-08-01</span>
                        </li>
                        <li class="row">
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-name">《书名书名书名》</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-borrowDate">2016-07-01</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-returnDate">2016-08-01</span>
                        </li>
                        <li class="row">
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-name">《书名书名书名》</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-borrowDate">2016-07-01</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-returnDate">2016-08-01</span>
                        </li>
                        <li class="row">
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-name">《书名书名书名》</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-borrowDate">2016-07-01</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-returnDate">2016-08-01</span>
                        </li>
                        <li class="row">
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-name">《书名书名书名》</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-borrowDate">2016-07-01</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-returnDate">2016-08-01</span>
                        </li>
                        <li class="row">
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-name">《书名书名书名》</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-borrowDate">2016-07-01</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-returnDate">2016-08-01</span>
                        </li>
                        <li class="row">
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-name">《书名书名书名》</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-borrowDate">2016-07-01</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-returnDate">2016-08-01</span>
                        </li>
                        <li class="row">
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-name">《书名书名书名》</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-borrowDate">2016-07-01</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-returnDate">2016-08-01</span>
                        </li>
                        <li class="row">
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-name">《书名书名书名》</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-borrowDate">2016-07-01</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-returnDate">2016-08-01</span>
                        </li>
                        <li class="row">
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-name">《书名书名书名》</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-borrowDate">2016-07-01</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-returnDate">2016-08-01</span>
                        </li>
                    </ul>
                </div>
                <!--历史借阅-->
                <div class="home-tabPanel">
                    <ul class="borrowList tc font16">
                        <li class="row font-weight">
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-name">书名</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-borrowDate">借阅日期</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-returnDate">还书期限至</span>
                        </li>
                    </ul>
                    <ul class="borrowList borrowListCon tc font16">
                        <li class="row">
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-name">《书名书名书名》</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-borrowDate">2016-07-01</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-returnDate">2016-08-01</span>
                        </li>
                        <li class="row">
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-name">《书名书名书名》</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-borrowDate">2016-07-01</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-returnDate">2016-08-01</span>
                        </li>
                        <li class="row">
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-name">《书名书名书名》</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-borrowDate">2016-07-01</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-returnDate">2016-08-01</span>
                        </li>
                        <li class="row">
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-name">《书名书名书名》</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-borrowDate">2016-07-01</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-returnDate">2016-08-01</span>
                        </li>
                        <li class="row">
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-name">《书名书名书名》</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-borrowDate">2016-07-01</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-returnDate">2016-08-01</span>
                        </li>
                        <li class="row">
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-name">《书名书名书名》</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-borrowDate">2016-07-01</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-returnDate">2016-08-01</span>
                        </li>
                        <li class="row">
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-name">《书名书名书名》</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-borrowDate">2016-07-01</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-returnDate">2016-08-01</span>
                        </li>
                        <li class="row">
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-name">《书名书名书名》</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-borrowDate">2016-07-01</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-returnDate">2016-08-01</span>
                        </li>
                        <li class="row">
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-name">《书名书名书名》</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-borrowDate">2016-07-01</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-returnDate">2016-08-01</span>
                        </li>
                        <li class="row">
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-name">《书名书名书名》</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-borrowDate">2016-07-01</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-returnDate">2016-08-01</span>
                        </li>
                        <li class="row">
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-name">《书名书名书名》</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-borrowDate">2016-07-01</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-returnDate">2016-08-01</span>
                        </li>
                        <li class="row">
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-name">《书名书名书名》</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-borrowDate">2016-07-01</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-returnDate">2016-08-01</span>
                        </li>
                        <li class="row">
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-name">《书名书名书名》</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-borrowDate">2016-07-01</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-returnDate">2016-08-01</span>
                        </li>
                        <li class="row">
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-name">《书名书名书名》</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-borrowDate">2016-07-01</span>
                            <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4 borrowList-returnDate">2016-08-01</span>
                        </li>
                    </ul>
                    
                </div>
            </div>
            <div class="font14">
                <!-- <a class="myself-userBtn fr" href="javascript:void(0);"><i class="fa fa-user font30"></i>个人中心</a> -->
                <div class="clear-both"></div>
            </div>
        </div>
        <!--inside-right End-->
    </div>
</div>
<!--container End-->
[#include "../include/footer.html"/]

<script src="/${res}/js/common.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function(){
        $(".borrowListCon").each(function(){
            if(parseInt($(this).height()) > 516){
                $(this).css("padding-right","20px");
            }
        });
    });
</script>
</body>
</html>