<!DOCTYPE html>
<html>
<head lang="en">
    [#include "../include/meta.html"/]
    <!-- SEO开始 -->
    <title>概况-${channel.name}_南昌陆军指挥学院</title>
    
    <!--location-->
    <link href="/${res}/css/location.css" rel="stylesheet">
    <!--aside-->
    <link href="/${res}/css/aside.css" rel="stylesheet">
    <!--about-->
    <link href="/${res}/css/about.css" rel="stylesheet">
     <style type="text/css">
	    .dx${channel.nodeList[0].id} > a{
		    background: #017a6f;
        	color: #fff;
		}
    </style>
</head>
<body>
[#include "../include/header.html"/]
<div class="clear-both"></div>
[#include "../include/header_search.html"/]
[#include "../include/location.html"/]
<div class="container">
    <div class="row">
        [#include "../include/navi_survey.html"/]
        <!--inside-right Start-->
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 inside-right">
            <h2 class="inside-rightTitle2 mt20 font18"><span>馆舍布局</span></h2>
            <!--siteMap Start-->
            <div class="siteMap mt40">
                <h3 class="font18">首页</h3>
                <div class="siteMap-list font16">
                    <a class="fl" href="javascript:void(0);">图书馆动态</a>
                    <a class="fl" href="javascript:void(0);">通知公告</a>
                    <a class="fl" href="javascript:void(0);">常用软件</a>
                    <a class="fl" href="javascript:void(0);">图书推荐</a>
                    <a class="fl" href="javascript:void(0);">新刊简目</a>
                    <a class="fl" href="javascript:void(0);">自编文献</a>
                    <a class="fl" href="javascript:void(0);">读者交流</a>
                    <div class="clear-both"></div>
                </div>
                <h3 class="font18">概况</h3>
                <div class="siteMap-list font16">
                [@cms_channel_list parentId='179']
				[#list tag_list as c]
                    <a class="fl" href="${c.url}">${c.name!}</a>
				[/#list]
	        	[/@cms_channel_list]
                    <div class="clear-both"></div>
                </div>
                <h3 class="font18">资源</h3>
                <div class="siteMap-list font16">
                    <a class="fl" href="javascript:void(0);">馆藏资源</a>
                    <a class="fl" href="javascript:void(0);">军网资源</a>
                    <div class="clear-both"></div>
                </div>
                <h3 class="font18">服务</h3>
                <div class="siteMap-list font16">
                    <a class="fl" href="javascript:void(0);">常见问题</a>
                    <a class="fl" href="javascript:void(0);">问卷调查</a>
                    <div class="clear-both"></div>
                </div>
                <h3 class="font18">我的图书馆</h3>
                <div class="siteMap-list font16">
                    <a class="fl" href="javascript:void(0);">个人资料</a>
                    <a class="fl" href="javascript:void(0);">借阅情况</a>
                    <a class="fl" href="javascript:void(0);">收藏夹</a>
                    <a class="fl" href="javascript:void(0);">云书包</a>
                    <div class="clear-both"></div>
                </div>
            </div>
            <!--siteMap End-->
        </div>
        <!--inside-right End-->
    </div>
</div>
<!--container End-->
<script src="js/common.js" type="text/javascript"></script>
</body>
</html>