<!DOCTYPE html>
<html>
<head lang="en">
    [#include "../include/meta.html"/]
    <!-- SEO开始 -->
    <title>资源-${channel.name}_南昌陆军指挥学院</title>
    <!--location-->
    <link href="/${res}/css/location.css" rel="stylesheet">
    <!--aside-->
    <link href="/${res}/css/aside.css" rel="stylesheet">
    <!--popup-->
    <link href="/${res}/css/popup.css" rel="stylesheet">
    <!--resourceTabsPanel-->
    <link href="/${res}/css/resourceTabsPanel.css" rel="stylesheet">
    <!--resource-->
    <link href="/${res}/css/resource.css" rel="stylesheet">
    <style type="text/css">
	    .dx${channel.nodeList[0].id} > a{
		    background: #017a6f;
        	color: #fff;
		}
    </style>
</head>
<body>
[#include "../include/header.html"/]
<div class="clear-both"></div>
[#include "../include/header_search.html"/]
[#include "../include/location.html"/]
<!--container Start-->
<div class="container">
    <div class="row">
        <!--aside Start-->
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 aside">
            <h2 class="font22"><span><img src="/${res}/images/img-aside_1.jpg"></span>${channel.parent.name}</h2>
            <ul class="font18">
            	[@cms_channel_list parentId=channel.parent.id]
				[#list tag_list as c]
					<li><a [#if channel??&&channel.id==c.id]class="asideCurrent"[/#if] href="${c.url}">${c.name!}</a> </li>
				[/#list]
	        	[/@cms_channel_list]
            </ul>
        </div>
        <!--aside End-->
        <!--inside-right Start-->
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 inside-right">
            <!--resource-search-->
            <div class="resource-search">
                <form class="resource-form fl font16">
                    <fieldset>
                        <legend>资源检索框</legend>
                        <input type="text" class="fl database_text" value="" placeholder="资源检索">
                        <input type="button" id="btn" class="fl ml10 resource-searchSubmit" value="检 索">
                    </fieldset>
                </form>
                [@cms_content_page channelPath="resource" channelOption='1']
                <span class="fr font14"> 共<em>${tag_list?size}</em>期 </span>
                [/@cms_content_page]
                <div class="clear-both"></div>
            </div>
            <!--resource-nav-->
            <ul class="row home-tabsNav resource-nav font18 tc">
                <li class="col-lg-4 col-md-4 col-sm-4 col-xs-4 home-navActive"><i class="fa fa-pie-chart"></i>&nbsp;&nbsp;按内容分</li>
                <li class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><i class="fa fa-sitemap"></i>&nbsp;&nbsp;按类型分</li>
                <li class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><i class="fa fa-yelp"></i>&nbsp;&nbsp;按系统分</li>
            </ul>
            <!--resource-tabsBd Start-->
            <div class="home-tabsBd resource-tabsBd">
                <!--按内容分-->
                <div class="home-tabPanel resource-tabPanel home-tabPanelActive">
                    <!--resource-classifyList-->
                    <div class="resource-classifyList font14">
                        <a class="fl resource-classifyCur conpoint" href="javascript:void(0);">军事专业资源</a>
                        <a class="fl conpoint" href="javascript:void(0);">综合信息资源</a>
                        <div class="clear-both"></div>
                    </div>
                    <!--resource-list Start-->
                    <ul class="resource-list font16 tc" id="contpo">
                        <!--第一个li为标题-->
                        <li class="resource-listFirst font-weight conpoints">
                            <span class="resource-name fl">资源名称</span>
                            <span class="resource-size fl">资源量</span>
                            <span class="resource-num fl">资源条数</span>
                            <span class="resource-look fl">资源简介</span>
                            <span class="resource-entrance fl">访问入口</span>
                            <div class="clear-both"></div>
                        </li>
                    </ul>
                    <!--resource-list End-->
                </div>
                <!--按类型分-->
                <div class="home-tabPanel resource-tabPanel">
                    <!--resource-classifyList-->
                    <div class="resource-classifyList font14">
                        <a class="fl typepoint resource-classifyCur" href="javascript:void(0);">图书</a>
                        <a class="fl typepoint" href="javascript:void(0);">期刊报纸</a>
                        <a class="fl typepoint" href="javascript:void(0);">视频</a>
                        <a class="fl typepoint" href="javascript:void(0);">论文</a>
                        <a class="fl typepoint" href="javascript:void(0);">综合类型</a>
                        <div class="clear-both"></div>
                    </div>
                    <!--resource-list Start-->
                    <ul class="resource-list font16 tc" id="typepo">
                        <!--第一个li为标题-->
                        <li class="resource-listFirst font-weight typepoints">
                            <span class="resource-name fl">资源名称</span>
                            <span class="resource-size fl">资源量</span>
                            <span class="resource-num fl">资源条数</span>
                            <span class="resource-look fl">资源简介</span>
                            <span class="resource-entrance fl">访问入口</span>
                            <div class="clear-both"></div>
                        </li>
                    </ul>
                    <!--resource-list End-->
                </div>
                <!--按系统分-->
                <div class="home-tabPanel resource-tabPanel">
                    <!--resource-classifyList-->
                    <div class="resource-classifyList font14">
                        <a class="fl syspoint resource-classifyCur" href="javascript:void(0);">自建库</a>
                        <a class="fl syspoint" href="javascript:void(0);">原生文献库</a>
                        <a class="fl syspoint" href="javascript:void(0);">madi军队院校数据图书馆平台</a>
                        <a class="fl syspoint" href="javascript:void(0);">中国知网服务平台</a>
                        <a class="fl syspoint" href="javascript:void(0);">维普信息资源系统</a>
                        <a class="fl syspoint" href="javascript:void(0);">超星电子资源系统</a>
                        <!-- <a class="fl syspoint" href="javascript:void(0);">维普信息资源系统</a>
                        <a class="fl syspoint" href="javascript:void(0);">维普信息资源系统</a> -->
                        <div class="clear-both"></div>
                    </div>
                    <!--resource-list Start-->
                    <ul class="resource-list font16 tc" id="systpo">
                        <!--第一个li为标题-->
                        <li class="resource-listFirst font-weight syspoints">
                            <span class="resource-name fl">资源名称</span>
                            <span class="resource-size fl">资源量</span>
                            <span class="resource-num fl">资源条数</span>
                            <span class="resource-look fl">资源简介</span>
                            <span class="resource-entrance fl">访问入口</span>
                            <div class="clear-both"></div>
                        </li>
                    </ul>
                    <!--resource-list End-->
                </div>
            </div>
            <!--resource-tabsBd End-->
        </div>
        <!--inside-right End-->
    </div>
</div>
<!--container End-->

<!--资源查看弹出层-->
<!-- <div class="popup popup-resource">
    <h3><span class="font20">详情</span><a class="popup-close font18 fr" href="javascript:void(0);"><i class="fa fa-remove"></i></a> </h3>
    <div class="resourceBrief">
        <h4 class="resourceBrief-title">资源名称</h4>
        <p><strong class="font-weight">资源类型：</strong>图书</p>

    </div>
</div> -->
[#include "../include/footer.html"/]
<script src="/${res}/js/common.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	$("#btn").click(function(){
		var title = $(".database_text").val();
		if(title!=null && title!=""){
			search(title);
		}else{
			alert("检索词不能为空!");
		}
	});
	var text1 = $(".conpoint").eq(0).text();
	var text2 = $(".typepoint").eq(0).text();
	var text3 = $(".syspoint").eq(0).text();
	var chid = ${channel.id};
	search1(text1);
	search2(text2);
	search3(text3);
	
	$(".conpoint").click(function(){
		var text = $(this).text();
		$(this).siblings('a').removeClass('resource-classifyCur');
		$(this).addClass('resource-classifyCur');
		$(".conpoints").siblings('li').remove();
		search1(text);
	})
	
	$(".typepoint").click(function(){
		var text = $(this).text();
		$(this).siblings('a').removeClass('resource-classifyCur');
		$(this).addClass('resource-classifyCur');
		$(".typepoints").siblings('li').remove();
		search2(text);
	})
	
	$(".syspoint").click(function(){
		var text = $(this).text();
		$(this).siblings('a').removeClass('resource-classifyCur');
		$(this).addClass('resource-classifyCur');
		$(".syspoints").siblings('li').remove();
		search3(text);
	})
	
	function search(title){
		$.ajax({
			url:"${base}/queryData.jspx",
			type:'post',
			dataType:'json',
			data:{
				title : title,
				id : chid
			},
			success : function(data){
				var html="";
				for(var i=0;i<data.length;i++){
					html +="<li><a class='resource-name fl tl' href='"+data[i].url+"' target='_blank'>"+data[i].title+"</a><span class='resource-size fl'>"+data[i].description+"</span><span class='resource-num fl'>"+data[i].author+"</span><a class='resource-look fl' href='"+data[i].url+"' target='_blank'>查看</a>";
					html +="<a class='resource-entrance fl font18 tc' href='"+data[i].originUrl+"' target='_blank'><i class='fa fa-mail-forward'></i></a><div class='clear-both'></div></li>";
				}
				$(".conpoints").siblings('li').remove();
				$(".typepoints").siblings('li').remove();
				$(".syspoints").siblings('li').remove();
				$("#contpo").append(html);
				$("#typepo").append(html);
				$("#systpo").append(html);
			},error : function(data){
				//alert("搜索数据失败！");
			}
		});
	}

	function search1(text){
		$.ajax({
			url:"${base}/queryData.jspx",
			type:'post',
			dataType:'json',
			data:{
				conpoint : text,
				id : chid
			},
			success : function(data){
				var html="";
				for(var i=0;i<data.length;i++){
					html +="<li><a class='resource-name fl tl' href='"+data[i].url+"' target='_blank'>"+data[i].title+"</a><span class='resource-size fl'>"+data[i].description+"</span><span class='resource-num fl'>"+data[i].author+"</span><a class='resource-look fl' href='"+data[i].url+"' target='_blank'>查看</a>";
					html +="<a class='resource-entrance fl font18 tc' href='"+data[i].originUrl+"' target='_blank'><i class='fa fa-mail-forward'></i></a><div class='clear-both'></div></li>";
				}
				$("#contpo").append(html);
			},error : function(data){
				//alert("搜索数据失败！");
			}
		});
	}
	
	function search2(text){
		$.ajax({
			url:"${base}/queryData.jspx",
			type:'post',
			dataType:'json',
			data:{
				typepoint : text,
				id : chid
			},
			success : function(data){
				var html="";
				for(var i=0;i<data.length;i++){
					html +="<li><a class='resource-name fl tl' href='"+data[i].url+"' target='_blank'>"+data[i].title+"</a><span class='resource-size fl'>"+data[i].description+"</span><span class='resource-num fl'>"+data[i].author+"</span><a class='resource-look fl' href='"+data[i].url+"' target='_blank'>查看</a>";
					html +="<a class='resource-entrance fl font18 tc' href='"+data[i].originUrl+"' target='_blank'><i class='fa fa-mail-forward'></i></a><div class='clear-both'></div></li>";
				}
				$("#typepo").append(html);
			},error : function(data){
				//alert("搜索数据失败！");
			}
		});
	}
	
	function search3(text){
		$.ajax({
			url:"${base}/queryData.jspx",
			type:'post',
			dataType:'json',
			data:{
				syspoint : text,
				id : chid
			},
			success : function(data){
				var html="";
				for(var i=0;i<data.length;i++){
					html +="<li><a class='resource-name fl tl' href='"+data[i].url+"' target='_blank'>"+data[i].title+"</a><span class='resource-size fl'>"+data[i].description+"</span><span class='resource-num fl'>"+data[i].author+"</span><a class='resource-look fl' href='"+data[i].url+"' target='_blank'>查看</a>";
					html +="<a class='resource-entrance fl font18 tc' href='"+data[i].originUrl+"' target='_blank'><i class='fa fa-mail-forward'></i></a><div class='clear-both'></div></li>";
				}
				$("#systpo").append(html);
			},error : function(data){
				//alert("搜索数据失败！");
			}
		});
	}	
})
</script>
</body>
</html>