<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jeecms_sys/head.html"/>
<script src="${base}/thirdparty/swfupload/swfupload.js" type="text/javascript"></script>
<script src="${base}/thirdparty/swfupload/swfupload.queue.js" type="text/javascript"></script>
<script src="${base}/thirdparty/swfupload/fileprogress.js" type="text/javascript"></script>
<script src="${base}/thirdparty/swfupload/handlers.js" type="text/javascript"></script>
<link href="${base}/thirdparty/swfupload/process.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
var types = [];
<#list typeList as t>
	types[${t_index}] = {hasImage:${t.hasImage?string('true','false')},imgWidth:${t.imgWidth},imgHeight:${t.imgHeight}};
</#list>
var channels = [];
<#list channelList as c>
	channels[${c_index}] = {
		id:${c.id},
		hasTitleImg:${c.hasTitleImg?string('true','false')},
		titleImgWidth:${c.titleImgWidth},
		titleImgHeight:${c.titleImgHeight},
		hasContentImg:${c.hasContentImg?string('true','false')},
		contentImgWidth:${c.contentImgWidth},
		contentImgHeight:${c.contentImgHeight}
	};
</#list>
function typeChange(n) {
	var tr = $('#tr-typeImg');
	tr.toggle(types[n].hasImage);
	$('#zoomWidth0').val(types[n].imgWidth);
	$('#zoomHeight0').val(types[n].imgHeight);
}
function channelChange(n) {
	if(n==0) {
		return;
	}
	//0为请选择，所以必须减一。
	n--;
	var trt = $('#tr-titleImg');
	var trc = $('#tr-contentImg');
	trt.toggle(channels[n].hasContentImg);
	$('#zoomWidth1').val(channels[n].titleImgWidth);
	$('#zoomHeight1').val(channels[n].titleImgHeight);
	trc.toggle(channels[n].hasTitleImg);
	$('#zoomWidth2').val(channels[n].contentImgWidth);
	$('#zoomHeight2').val(channels[n].contentImgHeight);
	fetchTopics(channels[n].id);
}
function fetchTopics(channelId) {
	$.getJSON("../topic/by_channel.do",{channelId:channelId},function(topics) {
		var ts = $("#topics");
		ts.empty();
		var len = topics.length;
		var s="<select name='topicIds'>";
		s+="<option value=''><@s.m 'content.topics'/></option>";
		for(var i=0;i<len;i++) {
			s+="<option value='"+topics[i].id+"'>"+topics[i].name+"</option>";
		}
		s+="</select>";
		ts.append(s);
		ts.parent().toggle(len>0);
	});
}
$.validator.methods.leafChannel = function(value, element, param) {
	var i = element.selectedIndex;
	return $(element.options[i]).attr("class")!="sel-disabled";
}
$(function() {
	$("#titleColor").colorPicker();
	//先隐藏自定义上传行
	$("#uploadImgPath4").parent().parent().hide();
	$("#selectImg").hide();
	$("#jvForm").validate({
		rules: {
			channelId: {
				required: true,
				leafChannel: true
			},
			docPath:{
				required: true
			},
			mediaType: {
				required: function() {return $("#mediaPath").val()!=""}
			}
		},
		messages:{
			channelId: {
				leafChannel: "<@s.m "content.error.notLeafChannel"/>"
			},
			docPath:$.validator.messages.required,
			mediaType:$.validator.messages.required
		}
	});
	//副栏目对话框
	$("#channelsDialog").dialog({
		autoOpen: false,
		modal: true,
		width: 280,
		height: 400,
		position: ["center",20],
		buttons: {
			"OK": function() {
				$("#channelsSelector input[name='channels']:checked").each(function(){
					appendChannels(this);
					$(this).removeAttr("checked");
				});
				$(this).dialog("close");
			}
		}
	});
	$('#channelsLink').click(function(){
		$('#channelsDialog').dialog('open');
		return false;
	});	
	$("#channelsSelector").treeview({
		url: "v_tree_channels.do"
	});
	$("input[name=origin]").autocomplete({
		 source: "../origin/v_ajax_list.do",
		 minLength: 1,
		 autoFocus: true
	});
	$(document).tooltip();
});
function appendChannels(channel) {
	var hasContain = false;
	$("input[name=channelIds]").each(function() {
		if($(this).val()==$(channel).val()) {
			hasContain = true;
		}
	});
	if(hasContain) {
		return;
	}
	var nodeList = eval($(channel).attr("nodeList"));
	var s = "<div style='padding-top:3px'>";
	for(var i=0,len=nodeList.length;i<len;i++) {
		s += nodeList[i];
		if(i<len-1) {
			s += " > ";
		}
	}
	s += " <a href='javascript:void(0);' onclick='$(this).parent().remove();' class='pn-opt'><@s.m "global.delete"/></a>";
	s += "<input type='hidden' name='channelIds' value='"+$(channel).val()+"'/>";
	s += "</div>";
	$("#channelsContainer").append(s);
}
function generateTags(){
	$.post("o_generateTags.do", {
		title:$("input[name='title']").val()
	}, function(data) {
		$("input[name='tagStr']").val(data.tags);
	}, "json");
}
var swfu;
window.onload=function() {
	var uploadPicsUrl = "../common/o_swfPicsUpload.do";
	var uploadAttachsUrl = "../common/o_swfAttachsUpload.do";
	//在firefox、chrome下，上传不能保留登录信息，所以必须加上jsessionid。
	var jsessionid = "${sessionId!}";
	if(jsessionid) {
		uploadPicsUrl += ";jsessionid="+jsessionid;
		uploadAttachsUrl += ";jsessionid="+jsessionid;
	}
	<#if model.modelItems?seq_contains("pictures")>
	swfu=new SWFUpload({
		upload_url : uploadPicsUrl,
		flash_url : "${base}/thirdparty/swfupload/swfupload.swf",
		file_size_limit : "200 MB",
		file_types : "*.jpg;*.gif;*.png;*.bmp;*.jpeg",
		file_types_description : "<@s.m 'content.picture'/>",
		file_queue_limit : 0,
		custom_settings : {
			progressTarget : "fsUploadProgress",
			cancelButtonId : "btnCancel"
		},
		debug: false,
		
		button_image_url : "${base}/res/common/img/theme/menu_search.jpg",
		button_placeholder_id : "spanButtonPlaceHolder",
		button_text: "<span class='btnText'><@s.m "content.pictures.upload"/></span>",
		button_width: 52,
		button_height: 19,
		button_text_top_padding: 2,
		button_text_left_padding: 0,
		button_text_style: '.btnText{color:#666666;}',
		
		file_queued_handler : fileQueued,
		file_queue_error_handler : fileQueueError,
		file_dialog_complete_handler : fileDialogComplete,
		upload_progress_handler : uploadProgress,
		upload_error_handler : uploadError,
		upload_success_handler : uploadPicsSuccess,
		upload_complete_handler : uploadComplete,
		queue_complete_handler : queueComplete
	});
	</#if>
	<#if model.modelItems?seq_contains("attachments")>
	var aspanButtonPlaceHolder = document.getElementById("aspanButtonPlaceHolder");
	if( aspanButtonPlaceHolder )
	swfau=new SWFUpload({
		upload_url : uploadAttachsUrl,
		flash_url : "${base}/thirdparty/swfupload/swfupload.swf",
		file_size_limit : "2000 MB",
		file_types : "*.*",
		file_types_description : "All Types",
		file_queue_limit : 0,
		custom_settings : {
			progressTarget : "afsUploadProgress",
			cancelButtonId : "abtnCancel"
		},
		debug: false,
		
		button_image_url : "${base}/res/common/img/theme/menu_search.jpg",
		button_placeholder_id : "aspanButtonPlaceHolder",
		button_text: "<span class='btnText'><@s.m "content.pictures.upload"/></span>",
		button_width: 52,
		button_height: 19,
		button_text_top_padding: 2,
		button_text_left_padding: 0,
		button_text_style: '.btnText{color:#666666;}',
		file_queued_handler : fileQueued,
		file_queue_error_handler : fileQueueError,
		file_dialog_complete_handler : fileDialogComplete,
		upload_progress_handler : uploadProgress,
		upload_error_handler : uploadError,
		upload_success_handler : uploadAttachSuccess,
		upload_complete_handler : uploadComplete,
		queue_complete_handler : queueComplete
	});
	</#if>
	
	<#if model.modelItems?seq_contains("media")>
	swfmu=new SWFUpload({
		upload_url : uploadAttachsUrl,
		flash_url : "${base}/thirdparty/swfupload/swfupload.swf",
		file_size_limit : "2000 MB",
		file_types : "*.avi;*.flv;*.mp4;*.rmvb;*.swf;",
		file_types_description : "All Types",
		file_queue_limit : 0,
		custom_settings : {
			progressTarget : "mediaUploadProgress",
			cancelButtonId : "btnMediaCancel"
		},
		debug: false,
		button_image_url : "${base}/res/common/img/theme/menu_search.jpg",
		button_placeholder_id : "mediaSpanButtonPlaceHolder",
		button_text: "<span class='btnText'><@s.m "content.pictures.upload"/></span>",
		button_width: 52,
		button_height: 19,
		button_text_top_padding: 2,
		button_text_left_padding: 0,
		button_text_style: '.btnText{color:#666666;}',
		
		file_queued_handler : fileQueued,
		file_queue_error_handler : fileQueueError,
		file_dialog_complete_handler : fileDialogComplete,
		upload_progress_handler : uploadProgress,
		upload_error_handler : uploadError,
		upload_success_handler : uploadMediasSuccess,
		upload_complete_handler : uploadComplete,
		queue_complete_handler : queueComplete
	});	
	</#if>
};
function uploadPicsSuccess(file,data) {
	var jsonData=eval("("+data+")");//转换为json对象 
	if(jsonData.error!=null){
		$.alert("<@s.m 'global.prompt'/>",jsonData.error);
	}else{
		addPicLine();
		var index = picIndex - 1;
		imgUrl=jsonData.imgUrl;
		$("#preImg"+index).attr("src",""+imgUrl);
		var imgSrc = parent.document.getElementById("preImg"+index);
		if(!$(imgSrc).attr("noResize")) {
			$(imgSrc).css("width","auto");
			$(imgSrc).css("height","auto");
		}
		$("#uploadImgPath"+index).val(imgUrl);
	}
}
function uploadAttachSuccess(file,data) {
	var jsonData=eval("("+data+")");//转换为json对象 
	if(jsonData.error!=null){
		$.alert("<@s.m 'global.prompt'/>",jsonData.error);
	}else{
		addAttachLine();
		var index = attachIndex - 1;
		
		var attachUrl=jsonData.attachUrl;
		var attachName=jsonData.attachName;
		$("#attachmentPaths"+index).val(attachUrl);
		$("#attachmentNames"+index).val(attachName);
	}
}
function submitContent(){
	//选择发送微信消息
	var t=$("#sendType").val();
	if(t!=0){
		if(t==1&&CKEDITOR.instances.txt.getData()==""){
			//图文需要校验文本框
			$.alert("<@s.m 'global.prompt'/>","<@s.m 'content.txt.required'/>");
			return false;
		}else if(t==2&&$("#mediaPath").val()==""){
			//视频需要校验
			$.alert("<@s.m 'global.prompt'/>","<@s.m 'content.media.required'/>");
			return false;
		}else if(t==3){
			//图片需要校验
			var i=$("#selectImg").val();
			if(i==1&&$("input[name='typeImg']").val()==""){
				//类型图必须
				$.alert("<@s.m 'global.prompt'/>","<@s.m 'content.typeimage.required'/>");
				return false;
			}else if(i==2&&$("input[name='titleImg']").val()==""){
				//标题图必须
				$.alert("<@s.m 'global.prompt'/>","<@s.m 'content.titleimage.required'/>");
				return false;
			}else if(i==3&&$("input[name='contentImg']").val()==""){
				//内容图必须
				$.alert("<@s.m 'global.prompt'/>","<@s.m 'content.contentimage.required'/>");
				return false;
			}else if(i==0&&$("input[name='weixinImg']").val()==""){
				//自定义图必须
				$.alert("<@s.m 'global.prompt'/>","<@s.m 'content.image.required'/>");
				return false;
			}
		}
	}
	return true;
}
/***
 * 
 */
function uploadMediasSuccess(file,data) {
	var jsonData=eval("("+data+")");//转换为json对象 
	if(jsonData.error!=null){
		$.alert("<@s.m 'global.prompt'/>",jsonData.error);
	}else{
		var mediaTpl = $.format($("#media_tr").val());
		$("#tb_media tr:last").after(mediaTpl(1));
		var name = jsonData.attachName;
		name = name.substring(0,name.lastIndexOf("."));
		var last_tr = $("#tb_media tr:last");
		last_tr.find("input[name=m_titles]").val( name );
		last_tr.find("input[name=m_mediaPaths]").val( jsonData.attachUrl );
		last_tr.find("input[name=m_seqNums]").val(last_tr.index());
		
		var mediaPath = $("#tb_media tr:first").next().find("input[name=m_mediaPaths]").val();
		$("#mediaPath").val(mediaPath);
	}
}
</script>
<style type="text/css">
.sel-disabled{background-color:#ccc}
</style>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: <@s.m "content.function"/> - <@s.m "global.add"/></div>
	<form class="ropt">
		<input type="submit" value="<@s.m "global.backToList"/>" onclick="this.form.action='v_list.do';" class="return-button"/>
		<input type="hidden" name="cid" value="${cid!}"/>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<#include "/common/image_upload.html"/>
<#include "attachment_upload.html"/>
<#include "media_upload.html"/>
<#include "wenku_upload.html"/>
<@p.form id="jvForm" action="o_save.do" labelWidth="10">

<#assign count=0/>
<#list itemList as item>
<#if !item.single><#assign count=count+1/></#if>
<#if !item.custom>


<#if item.field=="channelId">
<#assign h><#if item.help??>${item.help}<#else><@s.m "content."+item.field+".help"/></#if></#assign>
<@p.td required="true" label=item.label colspan=item.single?string("2","1") width="${item.single?string(100,50)}">
<div style="float:left">
<div>
<select id="channelId" name="${item.field}" onchange="channelChange(this.selectedIndex)">
<#if !channel??>
	<option value="" class="sel-disabled"><@s.m "global.pleaseSelect"/></option>
</#if>
<#if channelList?size gt 0>
<#assign origDeep=channelList[0].deep+1/>
<#list channelList as c>
	<#if c.hasContent || c.child?size gt 0>
	<option value="${c.id}"<#if c.modelIds?size gt 0&&!c.modelIds?seq_contains(model.id?string)|| c.child?size gt 0> class="sel-disabled"</#if>><#if c.deep gte origDeep><#list origDeep..c.deep as i>&nbsp;&nbsp;</#list>></#if>${c.name}</option>
	</#if>
</#list>
</#if>
</select> <input class="vice-channel" id="channelsLink" type="button" value="<@s.m "content.channels"/>"/>
<span class="pn-fhelp">${h}</span>
</div>
<div><label for="channelId" class="error" generated="true"></label></div>
<div id="channelsContainer"></div>
</div>

<div style="float:left;padding-left:7px;<#if topicList?size == 0>display:none</#if>">
&nbsp;<@s.m "content.topicIds"/>: <span id="topics">
<@p.select list=topicList listKey="id" listValue="sname" name="topicIds" headerKey="" headerValue="content.topics"/>
</span>
</div>
<div style="clear:both"></div>
</@p.td>

<#elseif item.field=="title">
<@p.td required="true" help=item.help helpPosition="${item.helpPosition!2}" label=item.label colspan=item.single?string("2","1") width="${item.single?string(100,50)}">
<@p.text value="${item.defValue!}" class="required" maxlength="150" size="${item.size!70}" name=item.field onchange="generateTags()"/>
<label><input type="checkbox" onclick="$('#linkDiv').toggle(this.checked);if(!this.checked){$('#link').val('');}"/><@s.m "content.link"/></label>
<div id="linkDiv" style="display:none">url: <input type="text" id="link" name="link"  title="<@s.m 'contentLink.tip.title'/>" size="35" maxlength="255"/></div>
</@p.td>

<#elseif item.field=="shortTitle">
<#assign h><#if item.help??>${item.help}<#else><@s.m "content."+item.field+".help"/></#if></#assign>
<@p.text value="${item.defValue!}" class="pn-fruler" maxlength="150" size="${item.size!35}" help="${h}" helpPosition="${item.helpPosition!3}" label=item.label name=item.field colspan=item.single?string("2","1") width="${item.single?string(100,50)}"/>

<#elseif item.field=="titleColor">
<#assign h><#if item.help??>${item.help}<#else><@s.m "content."+item.field+".help"/></#if></#assign>
<@p.td help="${h}" helpPosition="${item.helpPosition!3}" label=item.label colspan=item.single?string("2","1") width="${item.single?string(100,50)}">
<input type="text" id="${item.field}" name="${item.field}" value="" style="width:70px" title="<@s.m 'titleColor.tip.title'/>"/>
&nbsp; <label><input type="checkbox" onclick="$('#bold').val(this.checked)"/><@s.m "content.bold"/><input type="hidden" id="bold" name="bold" value="false"/></label>
</@p.td>

<#elseif item.field=="tagStr">
<#assign h><#if item.help??>${item.help}<#else><@s.m "content."+item.field+".help"/></#if></#assign>
<@p.text value="${item.defValue!}" maxlength="50" size="${item.size!35}" help="${h}" helpPosition="${item.helpPosition!2}" label=item.label name=item.field colspan=item.single?string("2","1") width="${item.single?string(100,50)}"/>

<#elseif item.field=="description">
<@p.textarea value="${item.defValue!}" cols="${item.cols!70}" rows="${item.rows!3}" maxlength="255" help=item.help helpPosition="${item.helpPosition!2}" label=item.label name=item.field colspan=item.single?string("2","1") width="${item.single?string(100,50)}"/>

<#elseif item.field=="author">
<@p.td help=item.help helpPosition="${item.helpPosition!2}" label=item.label colspan=item.single?string("2","1") width="${item.single?string(100,50)}">
<@p.text name=item.field value="${item.defValue!}" maxlength="100" size="${item.size!}"/>
</@p.td>

<#elseif item.field=="origin">
<@p.td help=item.help helpPosition="${item.helpPosition!2}" label=item.label colspan=item.single?string("2","1") width="${item.single?string(100,50)}">
<@p.text name=item.field value="${item.defValue!}" maxlength="100" style="width:70px"/> &nbsp;
<@s.m "content.originUrl"/>: <input type="text" name="originUrl" maxlength="255" style="width:100px"/>
</@p.td>

<#elseif item.field=="viewGroupIds">
<#assign h><#if item.help??>${item.help}<#else><@s.m "content."+item.field+".help"/></#if></#assign>
<@p.checkboxlist list=groupList listKey="id" listValue="name" help="${h}" helpPosition="${item.helpPosition!2}" label=item.label name=item.field colspan=item.single?string("2","1") width="${item.single?string(100,50)}"/>

<#elseif item.field=="topLevel">
<@p.td help=item.help helpPosition="${item.helpPosition!2}" label=item.label colspan=item.single?string("2","1") width="${item.single?string(100,50)}">
<input type="text" name="topLevel" value="0" required="true" class="required digits" maxlength="2" style="width:20px"/>
&nbsp;<@s.m "content.topLevelDate"/>: <@p.text name="topLevelDate" style="width:100px" onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})" class="Wdate"/>
&nbsp;<@s.m "content.sortDate"/>: <@p.text name="sortDate" style="width:140px" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" class="Wdate"/>
</@p.td>

<#elseif item.field=="releaseDate">
<#assign h><#if item.help??>${item.help}<#else><@s.m "content."+item.field+".help"/></#if></#assign>
<@p.td  label=item.label colspan=item.single?string("2","1") width="${item.single?string(100,50)}">
<@p.text style="width:140px" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" class="Wdate" name=item.field  />
&nbsp;<@s.m "content.pigeonholeDate"/>: <@p.text name="pigeonholeDate" style="width:100px" onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})" class="Wdate"/>
</@p.td>

<#elseif item.field=="typeId">
<@p.td help=item.help helpPosition="${item.helpPosition!2}" label=item.label colspan=item.single?string("2","1") width="${item.single?string(100,50)}">
<@p.select list=typeList listKey="id" listValue="name" onchange="typeChange(this.selectedIndex)" name=item.field colspan=item.single?string("2","1") width="${item.single?string(100,50)}"/>
&nbsp; <label><input type="checkbox" onclick="$('#recommend').val(this.checked)"/><@s.m "content.recommend"/><input type="hidden" id="recommend" name="recommend" value="false"/></label>
&nbsp; <label><input type="checkbox" onclick="$('#draft').val(this.checked)"/><@s.m "content.draft"/><input type="hidden" id="draft" name="draft" value="false"/></label>
</@p.td>

<#elseif item.field=="tplContent">
<#assign h><#if item.help??>${item.help}<#else><@s.m "content."+item.field+".help"/></#if></#assign>
<@p.select list=tplList headerKey="" headerValue="global.default" name=item.field help="${h}" helpPosition="${item.helpPosition!2}" label=item.label colspan=item.single?string("2","1") width="${item.single?string(100,50)}"/>

<#elseif item.field=="tplMobileContent">
<#assign h><#if item.help??>${item.help}<#else><@s.m "content."+item.field+".help"/></#if></#assign>
<@p.select list=tplMobileList headerKey="" headerValue="global.default" name=item.field help="${h}" helpPosition="${item.helpPosition!2}" label=item.label colspan=item.single?string("2","1") width="${item.single?string(100,50)}"/>

<#elseif item.field=="typeImg">
<@p.td id="typeImg" label=item.label colspan="1" width="50" noHeight="true">
<@p.text id="uploadImgPath0" name="typeImg" style="width:220px"/> <input type="button" value="<@s.m "imageupload.preview"/>" onclick="previewImg(0);" class="preview-button"/><br/>
<span id="ufc0" style="position:relative">
<input type='text' id='uploadFileText0' size="14"/>  
<input class="browse" type='button' value='<@s.m "global.browse"/>'/>
<input onchange="$('#uploadFileText0').val(this.value)" size="14" type="file" id="uploadFile0" class="file-button"/>
</span>
<label><input type="checkbox" onclick="$('#mark0').val(this.checked);"/><@s.m "imageupload.mark"/></label><input type="hidden" id="mark0" value="false"/> <input type="button" value="<@s.m "imageupload.upload"/>" onclick="upload(0);" class="upload-button"/><br/>
<@s.m "global.width"/>: <input type="text" id="zoomWidth0" value="${typeList[0].imgWidth}" size="5"/> <@s.m "global.height"/>: <input type="text" id="zoomHeight0" value="${typeList[0].imgHeight}" size="5"/> <input type="button" value="<@s.m "imageupload.cut"/>" onclick="imgCut(0);" class="cut-button"/> 
</@p.td><@p.td colspan="1" width="50">
<img id="preImg0" alt="<@s.m "imageupload.preview"/>" noResize="true"  style="width:100px;height:70px;background-color:#ccc;border:1px solid #333"/>
</@p.td>

<#elseif item.field=="titleImg">
<@p.td id="titleImg" label=item.label colspan="1" width="50" noHeight="true">
<@p.text id="uploadImgPath1" name="titleImg" style="width:220px"/> <input type="button" value="<@s.m "imageupload.preview"/>" onclick="previewImg(1);" class="preview-button"/><br/>
<span id="ufc1" style="position:relative">
<input type='text' id='uploadFileText1' size="14"/>  
<input class="browse" type='button' value='<@s.m "global.browse"/>'/>
<input onchange="$('#uploadFileText1').val(this.value)" size="14" type="file" id="uploadFile1" class="file-button"/>
</span>
<label><input type="checkbox" onclick="$('#mark1').val(this.checked);"/><@s.m "imageupload.mark"/></label><input type="hidden" id="mark1" value="false"/> <input type="button" value="<@s.m "imageupload.upload"/>" onclick="upload(1);" class="upload-button"/><br/>
<@s.m "global.width"/>: <input type="text" id="zoomWidth1" value="${(channel.titleImgWidth)!}" size="5"/> <@s.m "global.height"/>: <input type="text" id="zoomHeight1" value="${(channel.titleImgHeight)!}" size="5"/> <input type="button" value="<@s.m "imageupload.cut"/>" onclick="imgCut(1);" class="cut-button"/> 
</@p.td><@p.td colspan="1" width="50">
<img id="preImg1" alt="<@s.m "imageupload.preview"/>" noResize="true"  style="width:100px;height:70px;background-color:#ccc;border:1px solid #333"/>
</@p.td>

<#elseif item.field=="contentImg">
<@p.td id="contentImg" label=item.label colspan="1" width="50" noHeight="true">
<@p.text id="uploadImgPath2" name="contentImg" style="width:220px"/> <input type="button" value="<@s.m "imageupload.preview"/>" onclick="previewImg(2);" class="preview-button"/><br/>
<span id="ufc2" style="position:relative">
<input type='text' id='uploadFileText2' size="14"/>  
<input class="browse" type='button' value='<@s.m "global.browse"/>'/>
<input onchange="$('#uploadFileText2').val(this.value)" size="14" type="file" id="uploadFile2" class="file-button"/>
</span>
<label><input type="checkbox" onclick="$('#mark2').val(this.checked);"/><@s.m "imageupload.mark"/></label><input type="hidden" id="mark2" value="false"/> <input type="button" value="<@s.m "imageupload.upload"/>" onclick="upload(2);" class="upload-button"/><br/>
<@s.m "global.width"/>: <input type="text" id="zoomWidth2" value="${(channel.contentImgWidth)!}" size="5"/> <@s.m "global.height"/>: <input type="text" id="zoomHeight2" value="${(channel.contentImgWidth)!}" size="5"/> <input type="button" value="<@s.m "imageupload.cut"/>" onclick="imgCut(2);" class="cut-button"/> 
</@p.td><@p.td colspan="1" width="50">
<img id="preImg2" alt="<@s.m "imageupload.preview"/>" noResize="true" style="width:100px;height:70px;background-color:#ccc;border:1px solid #333"/>
</@p.td>

<#elseif item.field=="attachments">
<@p.td label=item.label colspan="2" noHeight="true">
<div>
<span id="aspanButtonPlaceHolder"></span>
<span style="display: none;"><input class="cancel" id="abtnCancel" type="button" value="<@s.m "global.cancel"/>" onclick="swfu.cancelQueue();" disabled="disabled" /></span>
<div id="afsUploadProgress" style="display: none;"></div>
</div>
<table id="attachTable" border="0">
<tr>
	<td align="center"></td>
	<td align="center"><@s.m "content.attachmentName"/></td>
	<td align="center"><@s.m "content.attachmentPath"/></td>
	<!-- <td align="center"><@s.m "content.fileUpload"/></td> -->
</tr>
</table>
<textarea id="attachTr" style="display:none">
<tr id="attachTr{0}">
	<td align="center"><a onclick="$('#attachTr{0}').remove();" href="javascript:void(0);" class="pn-opt"><@s.m "content.attachmentDelLine"/></a></td>
	<td align="center"><input type="text" id="attachmentNames{0}" name="attachmentNames"/></td>
	<td align="center"><input type="text" id="attachmentPaths{0}" name="attachmentPaths"/></td>
	<td align="center">
	<!-- 
		<span id="afc{0}" style="position:relative;display:block;width:300px;*width:300px;">
		<input type='text' id='attachmentText{0}'/>  
		<input class="browse" type='button' value='<@s.m "global.browse"/>'/>
		<input onchange="$('#attachmentText{0}').val(this.value)" size="19" type="file" name="attachmentFile" id="attachmentFile{0}" style="height:24px;opacity:0;filter:alpha(opacity=0);position:absolute;right:69px;top:2px;"/>
		<input type="button" value="<@s.m "content.fileUpload"/>" onclick="uploadAttachment({0});" class="upload-button"/>
		</span>
		 -->
		<input type="hidden" id="attachmentFilenames{0}" name="attachmentFilenames"/>
	</td>
</tr>
</textarea>
<script type="text/javascript">
var attachIndex = 1;
var attachTpl = $.format($("#attachTr").val());
function addAttachLine() {
	$('#attachTable').append(attachTpl(attachIndex++));
}
</script>
</@p.td>

<#elseif item.field=="media">
<@p.td label=item.label colspan="1" width="50" noHeight="true">
<div>
	<span id="mediaSpanButtonPlaceHolder"></span>
	<span style="display: none;">
		<input class="cancel" id="btnMediaCancel" type="button" value="取 消" onclick="swfmu.cancelQueue();" />
	</span>
	<div id="mediaUploadProgress" ></div>
	<table id="tb_media" width="400px">
		<tr align="center">
			<td width="20%">名称</td>
			<td width="50%">路径</td>
			<td width="15%">排序</td>
			<td width="15%">操作</td>
		</tr>
	</table>
	
<textarea id="media_tr" style="display:none;">
	<tr>
		<td><input type="text" name="m_titles" value="" required="true" /></td>
		<td><input type="text" name="m_mediaPaths" value="" readonly="readonly" /></td>
		<td><input type="text" style="width: 20px"  class="number" name="m_seqNums" value="0" /></td>
		<td><a href="javascript:void(0);" onclick="$(this).parent().parent().remove();" class="pn-opt"><@s.m "content.picturesDel"/></td>
	</tr>
</textarea>
	<input type="hidden" id="mediaPath" name="mediaPath" />
</div>
<div style="display: none">
	<span id="mfc" style="position:relative;display:block;width:300px;*width:300px;">
	<input type='text' id='mediaFileText'/>  
	<input class="browse" type='button' value='<@s.m "global.browse"/>'/>
	<input onchange="$('#mediaFileText').val(this.value)" size="19" type="file" name="mediaFile" id="mediaFile" style="height:24px;opacity:0;filter:alpha(opacity=0);position:absolute;right:79px;top:2px;"/>
	<input type="button" value="<@s.m "imageupload.upload"/>" onclick="uploadMedia();" class="upload-button"/>
	</span> 
</div>
</@p.td>
<@p.td colspan="1" width="50" label="content.mediaType">
<@p.radio name="mediaType" value="FLV" list=["FLV"]/>
<div><label for="mediaType" class="error" generated="true"></label></div>
</@p.td>

<#elseif item.field=="txt">
<@p.editor value=item.defValue colspan="2" help=item.help helpPosition="${item.helpPosition!}" label=item.label name=item.field/>
<@p.tr/>

<@p.td colspan="2" label="content.txtattr">
&nbsp; <label><input type="checkbox" onclick="$('#copyimg').val(this.checked)"/><@s.m "content.copyimg"/><input type="hidden" id="copyimg" name="copyimg" value="false"/></label>
</@p.td>
<@p.tr/>

<#if site.config.weixinEnable>
<@p.td colspan="1" width="50" label="content.weixinImg">
<@p.text id="uploadImgPath4" name="weixinImg" style="width:220px"/> <input type="button" value="<@s.m "imageupload.preview"/>" onclick="previewImg(4);" class="preview-button"/><br/>
<span id="ufc4" style="position:relative">
<input type='text' id='uploadFileText4' size="14"/>  
<input class="browse" type='button' value='<@s.m "global.browse"/>'/>
<input onchange="$('#uploadFileText4').val(this.value)" size="14" type="file" id="uploadFile4" class="file-button"/>
</span>
<label><input type="checkbox" onclick="$('#mark4').val(this.checked);"/><@s.m "imageupload.mark"/></label><input type="hidden" id="mark4" value="false"/> <input type="button" value="<@s.m "imageupload.upload"/>" onclick="upload(4);" class="upload-button"/><br/>
<@s.m "global.width"/>: <input type="text" id="zoomWidth4" value="${(channel.titleImgWidth)!}" size="5"/> <@s.m "global.height"/>: <input type="text" id="zoomHeightweixin" value="${(channel.titleImgHeight)!}" size="5"/> <input type="button" value="<@s.m "imageupload.cut"/>" onclick="imgCut(4);" class="cut-button"/> 
</@p.td>
<@p.td colspan="1" width="50">
<img id="preImg4" alt="<@s.m "imageupload.preview"/>" style="width:100px;height:70px;background-color:#ccc;border:1px solid #333"/>
</@p.td><@p.tr/>
</#if>

<#elseif item.field=="txt1">
<@p.editor value=item.defValue colspan="2" help=item.help helpPosition="${item.helpPosition!}" label=item.label name=item.field/>

<#elseif item.field=="txt2">
<@p.editor value=item.defValue colspan="2" help=item.help helpPosition="${item.helpPosition!}" label=item.label name=item.field/>

<#elseif item.field=="txt3">
<@p.editor value=item.defValue colspan="2" help=item.help helpPosition="${item.helpPosition!}" label=item.label name=item.field/>

<#elseif item.field=="pictures">
<@p.td label=item.label colspan="2" noHeight="true">
<div>
<span id="spanButtonPlaceHolder"></span>
<span style="display: none;"><input class="cancel" id="btnCancel" type="button" value="<@s.m "global.cancel"/>" onclick="swfu.cancelQueue();" disabled="disabled" /></span>
<div id="fsUploadProgress" style="display: none;"></div>
</div>
<div id="picBefore" style="clear:both"></div>
<textarea id="picTable" style="display:none;">
<table id="picTable{0}" border="0" style="float:left;">
<tr>
	<td>
		<div><input type="text" id="uploadImgPath{0}" name="picPaths" style="width:160px"/> <a href="javascript:void(0);" onclick="$('#picTable{0}').remove();" class="pn-opt"><@s.m "content.picturesDel"/></a></div>
		<div>
		<span id="ufc{0}" style="position:relative">
		<input type='text' id='uploadFileText{0}' size="10"/>  
		<input class="browse" type='button' value='<@s.m "global.browse"/>'/>
		<input onchange="$('#uploadFileText{0}').val(this.value)" size="10" type="file" id="uploadFile{0}" class="file-button"/>
		</span>
		<input type="button" value="<@s.m "content.fileUpload"/>" onclick="upload({0});" class="upload-button"/>
		</div>
		<div>&lt;textarea style="width:200px;height:60px;" name="picDescs" maxlength="255"&gt;&lt;/textarea&gt;</div>
	</td>
	<td><img id="preImg{0}" alt="<@s.m "imageupload.preview"/>" noResize="true" style="width:110px;height:110px;background-color:#ccc;border:1px solid #333"/></td>
</tr>
</table>
</textarea>
<script type="text/javascript">
var picIndex = 5;
var picTpl = $.format($("#picTable").val());
function addPicLine() {
	$('#picBefore').before(picTpl(picIndex++));
}
</script>
</@p.td>
<#elseif item.field=="docPath">
<@p.td help=item.help helpPosition="${item.helpPosition!2}" label=item.label colspan=item.single?string("2","1") width="${item.single?string(100,50)}">
<div>
	<input type="text" id="docPath" name="docPath" style="width:265px" required="true" class="required"/>
	<input type="hidden" id="fileSuffix" name="fileSuffix"/>
</div>
<div>
	<span id="mfc" style="position:relative;display:block;width:300px;*width:300px;">
	<input type='text' id='docFileText'/>  
	<input class="browse" type='button' value='<@s.m "global.browse"/>'/>
	<input onchange="$('#docFileText').val(this.value)" size="19" type="file" name="docFile" id="docFile" style="height:24px;opacity:0;filter:alpha(opacity=0);position:absolute;right:79px;top:2px;"/>
	<input type="button" value="<@s.m "imageupload.upload"/>" onclick="uploadDoc();" class="upload-button"/>
	</span> 
</div>
</@p.td>
<#elseif item.field=="downNeed">
<@p.td help=item.help helpPosition="${item.helpPosition!2}" label=item.label colspan=item.single?string("2","1") width="${item.single?string(100,50)}">
<@p.text name=item.field value="${item.defValue!}" maxlength="100" size="${item.size!}" required="true" class="required digits" />
</@p.td>

<#elseif item.field=="isOpen">
<@p.td help=item.help helpPosition="${item.helpPosition!2}" label=item.label colspan=item.single?string("2","1") width="${item.single?string(100,50)}">
<@p.radio name=item.field value="true" list={"true":"global.true","false":"global.false"} required="true"/><@p.tr/>
</@p.td>

</#if>

<#else>
<@p.selfDefineWidget name="attr_${item.field}" value=item.defValue size="${item.size!}" list="${item.optValue!}" help=item.help helpPosition="${item.helpPosition!2}" rows="${item.rows!}" cols="${item.cols!}" label=item.label colspan=item.single?string("2","1") width="${item.single?string(100,50)}" type="${item.dataType}"/>
</#if>
<#if count%2==0></tr><tr<#if item_has_next><#assign f=itemList[item_index+1].field/> id="tr-${f}"<#if (f=="typeImg" && !typeList[0].hasImage) || (f=="titleImg" && (!channel?? || !channel.hasTitleImg) || (f=="contentImg" && (!channel?? || !channel.hasContentImg)))> style="display:none"</#if></#if>></#if>
</#list>
<@p.td colspan="2">
	<input type="hidden" name="cid" value="${cid!}"/>
	<input type="hidden" name="modelId" value="${model.id!}"/>
	<input type="hidden" name="model.id" value="${model.id!}"/>
	<@p.submit code="global.submit" onclick="return submitContent()"/> &nbsp; <@p.reset code="global.reset"/>
</@p.td>
</@p.form>
</div>
<#include "/common/alert_message.html"/>
<div id="channelsDialog" title="<@s.m "content.selectChannels"/>" style="display:none;">
<ul id="channelsSelector" class="filetree"></ul>
</div>
</body>
</html>