<!DOCTYPE html>
<html>
<head lang="en">
    [#include "../include/meta.html"/]
    <title>修改密码_南昌陆军指挥学院</title>
    <!--loginRegister-common-->
    <link href="/${res}/css/loginRegister-common.css" rel="stylesheet">
    <!--update-->
    <link href="/${res}/css/update.css" rel="stylesheet">
    <!--[if IE 8]>
    <script src="/${res}/js/respond.min.js" type="text/javascript"></script>
    <![endif]-->
    <style type="text/css">
    .footer {
    	background: #ffffff;
    }
    </style>
</head>
<body>
<!--header Start-->
<div class="header">
</div>
<!--header End-->
<div class="clear-both"></div>
<div class="container loginReg">
    <h1 class="loginReg-title font22 tc">重置密码</h1>
    <!--updateForm Start-->
    <form class="updateForm font22">
        <input type="hidden" id="username" value="${username}">
        <fieldset>
            <legend>重置密码</legend>
            <div class="updateForm-group">
                <label class="fl">问题选择</label>
                <select class="fl" id="question">
                    <option value="1">我小学班主任的名字？</option>
                    <option value="2">我大学学班主任的名字？</option>
                    <option value="3">我的生日？</option>
                </select>
                <div class="clear-both"></div>
            </div>
            <div class="updateForm-group">
                <label class="fl">答&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;案</label>
                <input type="text" id="answer" class="fl" placeholder=""><em class="font30 fl">*</em>
                <div class="clear-both"></div>
            </div>
            <a class="update-login font20 fr" href="${base}/login.jspx">直接登录</a>
            <div class="updateForm-group font24">
                <input type="button" id="button_editPwd" class="update-submit" value="确 定">
                <div class="clear-both"></div>
            </div>
            <p class="errorMsg font14" id="hint">
                [#if status??]
                [#if status==0]
                <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;问题或答案不正确！
                [/#if]
                [/#if]
            </p>
        </fieldset>
    </form>


    <!--updateForm End-->

</div>
<div class="clear-both"></div>
<!--footer Start-->
<div class="font12">
    [#include "../include/footer.html"/]
    <div class="footerImg">
    </div>
</div>
<!--footer End-->
<script src="/${res}/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<!--IE可以使用placeholder的js-->
<script type="text/javascript" src="/${res}/js/jquery.placeholder.min.js"></script>
<script type="text/javascript">
    $(function(){
        $('input, textarea').placeholder();

        $("#button_editPwd").click(function(){
            submit();
        });

        $('#answer').keydown(function(event){
            if(event.keyCode == "13")
            {
                return false;
            }
        });

    });

    function submit(){
        if(null==$("#question").val()||""==trim($("#question").val())){
            $("#hint").html("<i class='fa fa-exclamation-circle'></i>&nbsp;&nbsp;请选择问题！");
            return;
        }
        if(null==$("#answer").val()||""==trim($("#answer").val())){
            $("#hint").html("<i class='fa fa-exclamation-circle'></i>&nbsp;&nbsp;请输入答案！");
            return;
        }

        var datas = {
            "u.username" : $("#username").val(),
            "u.question" :$("#question").val(),
            "u.answer" : $("#answer").val()
        }
        //密码重置
        $.ajax({
            url:"/member/forgot_password_v1.jspx",
            type:"post",
            data:datas,
            async:false,
            dataType:"json",
            success:function(data) {
                if(data==1){
                    $("#hint").html("&nbsp;&nbsp;密码重置成功(123456)！");
                }else if(data==0){
                    $("#hint").html("<i class='fa fa-exclamation-circle'></i>&nbsp;&nbsp;问题或答案不正确！");
                }
            },
            error:function(data) {
                $("#hint").html("<i class='fa fa-exclamation-circle'></i>&nbsp;&nbsp;服务错误，请联系管理员！");
            }

        })
    }

    function trim(str){ //删除左右两端的空格
        return str.replace(/(^\s*)|(\s*$)/g, "");
    }
</script>
</body>
</html>