<!DOCTYPE html>
<html>
<head lang="en">
    [#include "../include/meta.html"/]
    <title>我的图书馆-修改信息_南昌陆军指挥学院</title>
    <!--location-->
    <link href="/${res}/css/location.css" rel="stylesheet">
    <!--aside-->
    <link href="/${res}/css/aside.css" rel="stylesheet">
    <!--myself-->
    <link href="/${res}/css/myself.css" rel="stylesheet">
    <style type="text/css">
    .footer {
    	background: #ffffff;
    }
    </style>
</head>
<body>
<!--header Start-->
[#include "../include/header.html"/]
<!--banner-searchWrap Start-->
[#include "../include/header_search.html"/]
<!--location-->
<div class="locationWrap">
    <div class="container location font14">
        <i class="fa fa-map-marker font20"></i><a href="${site.url}">首页</a>
        <i class="fa fa-angle-double-right"></i><a href="javascript:void(0);">我的图书馆</a>
        <i class="fa fa-angle-double-right"></i><span class="font16 font-weight">个人资料</span>
    </div>
</div>
<!--container Start-->
<div class="container">
    <div class="row">
        <!--aside Start-->
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 aside">
            <h2 class="font22"><span><img src="/${res}/images/img-aside_1.jpg"></span>我的图书馆</h2>
            <ul class="font18">
	            [@cms_channel path='grzl']
			    	<li><a class="asideCurrent" href="${tag_bean.url}">个人资料</a></li>
			    [/@cms_channel]
                [@cms_channel path='jyqk']
			    	<li><a href="${tag_bean.url}">借阅情况</a></li>
			    [/@cms_channel]
            </ul>
        </div>
        <!--aside End-->
        <!--inside-right Start-->
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 inside-right font16">
            <h1 class="myself-title mt20">修改信息</h1>
            <form class="myself-updateForm">
                <input type="hidden" id="vilidataEmail" value="" />
                <fieldset>
                    <legend>修改信息</legend>
                    <div class="myself-updateFormGroup">
                        <label class="fl">密码修改：</label>
                        <input type="password"  onblur="vilidataPassword()" id="pwd_edit" class="fl">
                        <div class="clear-both"></div>
                    </div>
                    <div class="myself-updateFormGroup">
                        <label class="fl">确认密码：</label>
                        <input type="password" onblur="vilidataPassword_()" id="pwd_true" class="fl">
                        <div class="clear-both"></div>

                    </div>
                    <div class="myself-updateFormGroup">
                        <label class="fl">邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱：</label>
                        <input type="text" id="email" onblur="testEmail()" class="fl">
                        <div class="clear-both"></div>
                    </div>
                    <!--院外读者显示-->
                    <div class="myself-updateFormGroup">
                        <label class="fl">单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;位：</label>
                        <input type="text" id="company" class="fl">
                        <div class="clear-both"></div>
                    </div>
                    <!--院外读者显示 结束-->
                    <div class="myself-updateFormGroup">
                        <label class="fl">军线电话：</label>
                        <input type="text" id="officialtel" onblur="vilidataOfficialTel()" class="fl">
                        <div class="clear-both"></div>
                    </div>
                    <div class="myself-updateFormGroup">
                        <label class="fl">手&nbsp;机&nbsp;号：</label>
                        <input type="text" id="phone" onblur="vilidataPhone()" class="fl">
                        <div class="clear-both"></div>
                    </div>
                    <div class="myself-updateFormGroup">
                        <label class="fl">密保问题：</label>
                        <select class="fl" id="question">
                            <option value="1">我小学班主任的名字？</option>
                            <option value="2">我大学学班主任的名字？</option>
                            <option value="3">我的生日？</option>
                        </select>
                        <div class="clear-both"></div>
                    </div>
                    <div class="myself-updateFormGroup">
                        <label class="fl">答&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;案：</label>
                        <input type="text" id="answer" class="fl">
                        <div class="clear-both"></div>
                    </div>
                    <div style="width: 100%;height: 20px;margin-top: 10px;"><p class="errorMsg font14" id="hint" style="color:#ffa303"></p></div>
                    <div class="mt30">
                        <input type="button" class="myself-updateSubmit" id="myself-updateSubmit" value="提交">
                    </div>
                </fieldset>
            </form>
            <div class="font14">
                <a class="inside-goBack fr" href="javascript:history.back(-1);">返回</a>
            </div>
        </div>
        <!--inside-right End-->
    </div>
</div>
<!--container End-->
<!--footer Start-->
<div class="font12">
    [#include "../include/footer.html"/]
    <div class="footerImg">
    </div>
</div>
<!--footer End-->
<script src="/${res}/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/${res}/js/common.js" type="text/javascript"></script>
<script type="text/javascript">
    //邮箱是否正确且没注册过
    var isEmail = false;

    $(function(){
        //初始填入个人信息
        initFormData();

        //注册表单点击事件
       $("#myself-updateSubmit").click(function(){

           if(testEmail()==false){return;}

           if(!isEmail){
               alert($("#officialtel").val());
               $("#hint").html("<i class='fa fa-exclamation-circle'></i>&nbsp;&nbsp;邮箱已被注册！");
               return;
           }

           if(vilidataPassword()==false||vilidataPassword_()==false||vilidataOfficialTel()==false||vilidataPhone()==false){
               return;
           };

           if(""==trim($("#answer").val())){
               $("#hint").html("<i class='fa fa-exclamation-circle'></i>&nbsp;&nbsp;请输入密保答案！");
               return;
           }

           var datas = {
               "u.password" : $("#pwd_edit").val(),
               "u.email" : $("#email").val(),
               "u.companyName" : $("#company").val(),
               "u.officialTel" : $("#officialtel").val(),
               "u.phone" : $("#phone").val(),
               "u.question" : $("#question").val(),
               "u.answer" : $("#answer").val()
           }

           $.ajax({
               url:"/member/profile_v1.jspx",
               type:"post",
               data:datas,
               async:false,
               dataType:"json",
               success:function(data) {
                   if(data=="1"){
                      alert("修改成功！")
                   }else if(data=="0"){
                       alert("修改失败！")
                   }
               }
           })
       });
    });


    function initFormData(){
        $.ajax({
            url:"/member/getprofile.jspx",
            type:"post",
            data:null,
            async:false,
            dataType:"json",
            success:function(data) {
                if(null!=data){
                    $("#pwd_edit").val(data.password);
                    $("#pwd_true").val(data.password);
                    $("#email").val(data.email);
                    $("#company").val(data.companyName);
                    $("#officialtel").val(data.officialTel);
                    $("#phone").val(data.phone);
                    $("#question").val(data.question);
                    $("#answer").val(data.answer);

                    //暂存初始邮箱，邮箱唯一验证时对比，如果相同则不验证唯一性
                    $("#vilidataEmail").val(data.email);
                }
            },
            error:function(data) {
                alert("获取失败");
            }
        })
    }

    //邮箱唯一验证
    function testEmail(){
        if(!$("#email").val().replace("/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/")){
            $("#hint").html("<i class='fa fa-exclamation-circle'></i>邮箱为空或不合法！");
            return false;
        }else{
            $("#hint").html("");
        }

        //如果邮箱与进入页面时邮箱一样，则不验证唯一性
        if(trim($("#vilidataEmail").val())==trim($("#email").val())){
            isEmail = true;
            return;
        }

        $.ajax({
            url:"/email_unique_v1.jspx",
            type:"post",
            data:{"email" : $("#email").val()},
            async:false,
            dataType:"json",
            success:function(data) {
                if(data=="1"){
                    isEmail = false;
                    $("#hint").html("<i class='fa fa-exclamation-circle'></i>&nbsp;&nbsp;邮箱已被注册！");
                }else if(data=="0"){
                    isEmail = true;
                    $("#hint").html("");
                }
            }
        })
    }

    function vilidataPassword(){
        if(!/[a-zA-Z0-9_]{5,16}/.test($("#pwd_edit").val())){
            $("#hint").html("<i class='fa fa-exclamation-circle'></i>密码需符合数字或字母或下划线组合，长度6-20位！");
            return false;
        }
        $("#hint").html("");
        return true;
    }

    function vilidataPassword_(){
        if($("#pwd_edit").val()!=$("#pwd_true").val()){
            $("#hint").html("<i class='fa fa-exclamation-circle'></i>密码不一致！");
            return false;
        }
        $("#hint").html("");
        return true;
    }

    function vilidataOfficialTel(){
        if(!(/^(\(\d{3,4}\)|\d{3,4}-|\s)?\d{5,14}$/.test($("#officialtel").val()))){
            $("#hint").html("<i class='fa fa-exclamation-circle'></i>军线电话为空或不合法！");
            return false;
        }
        $("#hint").html("");
        return true;
    }

    function vilidataPhone(){
        if(!(/^1[3|4|5|7|8]\d{9}$/.test($("#phone").val()))){
            $("#hint").html("<i class='fa fa-exclamation-circle'></i>手机号为空或不合法！");
            return false;
        }
        $("#hint").html("");
        return true;
    }

    function trim(str){ //删除左右两端的空格
        return str.replace(/(^\s*)|(\s*$)/g, "");
    }

</script>

</body>
</html>