<!DOCTYPE html>
<html>
<head lang="en">
    [#include "../include/meta.html"/]
    <title>注册-1_南昌陆军指挥学院</title>
    [#include "../include/meta.html"/]
    <!--loginRegister-common-->
    <link href="/${res}/css/loginRegister-common.css" rel="stylesheet">
    <!--update-->
    <link href="/${res}/css/update.css" rel="stylesheet">
    <!--register-->
    <link href="/${res}/css/register.css" rel="stylesheet">
    <!--[if IE 8]>
    <script src="/${res}/js/respond.min.js" type="text/javascript"></script>
    <![endif]-->
    <style type="text/css">
    .footer {
    	background: #ffffff;
    }
    </style>
</head>
<body>
<!--header Start-->
<div class="header">
</div>
<!--header End-->
<div class="clear-both"></div>
<div class="container loginReg">
    <div class="register-process">
        <span class="register-processFirst tc font14 current"><em>1</em></span>
        <span class="register-processSecond tc font14"><em>2</em></span>
        <span class="register-processThird tc font14"><em>3</em></span>
    </div>
    <!--registerForm Start-->
    <form class="registerForm font22" action="/register_in_2.jspx" method="post" id="registerForm">
        <fieldset>
            <legend>注册-1</legend>
            <div class="registerForm-fl fl">
                <div class="registerForm-group">
                    <label class="fl">账&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号</label>
                    <input type="text" class="fl" id="username" name="u.username" onblur="testUsername()" placeholder="账号/一卡通"><em class="font30 fl" id="testUser">*</em>
                    <div class="clear-both"></div>
                </div>
                <div class="registerForm-group">
                    <label class="fl">密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码</label>
                    <input type="password" id="password" name="u.password" onblur="vilidataPassword()" class="fl" placeholder="请输入密码（不少于6位数）"><em class="font30 fl">*</em>
                    <div class="clear-both"></div>
                </div>
                <div class="registerForm-group">
                    <label class="fl">确认密码</label>
                    <input type="password" id="password_" class="fl" onblur="vilidataPassword_()" placeholder="请再次输入以确认" onfocus=""><em class="font30 fl">*</em>
                    <div class="clear-both"></div>
                </div>
                <div class="registerForm-group">
                    <label class="fl">邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱</label>
                    <input type="text" class="fl" id="email" name="u.email" onblur="testEmail()" placeholder="请输入邮箱"><em class="font30 fl" id="testEmail">*</em>
                    <div class="clear-both"></div>
                </div>
                <p class="errorMsg font14" id="hint">
                </p>
            </div>
            <div class="registerForm-fr fr">
                <div class="registerForm-group">
                    <label class="fl">军线电话</label>
                    <input type="text" class="fl" id="officialTel" onblur="vilidataOfficialTel()" name="u.officialTel" placeholder="请输入军线电话"><em class="font30 fl">*</em>
                    <div class="clear-both"></div>
                </div>
                <div class="registerForm-group">
                    <label class="fl">手&nbsp;&nbsp;机&nbsp;号</label>
                    <input type="text" id="phone" name="u.phone" onblur="vilidataPhone()" class="fl" placeholder="请输入手机号"><em class="font30 fl">*</em>
                    <div class="clear-both"></div>
                </div>
                <div class="registerForm-group">
                    <label class="fl">读者类别</label>
                    <select id="selectRegisterStep">
                        <option value="register-submit1">院内读者</option>
                        <option value="register-submit2">院外读者</option>
                    </select>
                    <div class="clear-both"></div>
                </div>
                <div class="registerForm-group">
                    <p class="register-login font20 fr">已有账户？<a href="/login.jspx">立即登录</a></p>
                    <div class="clear-both"></div>
                </div>
                <div class="registerForm-group font24">
                    <center>
                    <input type="button" id="register-submit" class="register-submit1 fl" value="下一步">
                    </center>
                    <div class="clear-both"></div>
                </div>
            </div>


        </fieldset>
    </form>


    <!--registerForm End-->

</div>

<div class="clear-both"></div>
<!--footer Start-->
<div class="font12">
    [#include "../include/footer.html"/]
    <div class="footerImg">
    </div>
</div>
<!--footer End-->
<script src="/${res}/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<!--IE可以使用placeholder的js-->
<script type="text/javascript" src="/${res}/js/jquery.placeholder.min.js"></script>
<script type="text/javascript">
    //用户名是否正确且不重复
    var isUsername = false;
    //邮箱是否正确且没注册过
    var isEmail = false;
    $(function(){
        $('input, textarea').placeholder();

        //注册院内院外
        $("#selectRegisterStep").on("change",function(){
            if("register-submit1"==$(this).val()) {
                $("#registerForm").attr("action", "/register_in_2.jspx");
            }else{
                $("#registerForm").attr("action","/register_out_2.jspx");
            }
        });

        //表单验证提交
        $("#register-submit").click(function(){
            formVilidation();
        });

    });

    //表单提交并验证
    function formVilidation(){
        if(testUsername()==false||testEmail()==false){return;}
        if(!isUsername){
            $("#hint").html("<i class='fa fa-exclamation-circle'></i>&nbsp;&nbsp;用户名已存在！");
            return;
        }

        if(!isEmail){
            $("#hint").html("<i class='fa fa-exclamation-circle'></i>&nbsp;&nbsp;邮箱已被注册！");
            return;
        }

        if(vilidataPassword()==false||vilidataPassword_()==false||vilidataOfficialTel()==false||vilidataPhone()==false){
            return;
        };

        $("#registerForm").submit();
    }

    //用户名唯一验证
    function testUsername(){
        if(!/[a-zA-Z0-9_]{3,12}/.test($("#username").val())){
            $("#hint").html("<i class='fa fa-exclamation-circle'></i>账号需符合数字或字母或下划线组合，长度3-12位！");
            return false;
        }
        $.ajax({
            url:"/username_unique_v1.jspx",
            type:"post",
            data:{"username" : $("#username").val()},
            async:false,
            dataType:"json",
            success:function(data) {
                if(data=="1"){
                    isUsername = false;
                    $("#hint").html("<i class='fa fa-exclamation-circle'></i>&nbsp;&nbsp;用户名已存在！");
                }else if(data=="0"){
                    isUsername = true;
                    $("#hint").html("");
                }
            }
        })
    }

    //邮箱唯一验证
    function testEmail(){
        if(!$("#email").val().replace("/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/")){
            $("#hint").html("<i class='fa fa-exclamation-circle'></i>邮箱为空或不合法！");
            return false;
        }

        $.ajax({
            url:"/email_unique_v1.jspx",
            type:"post",
            data:{"email" : $("#email").val()},
            async:false,
            dataType:"json",
            success:function(data) {
                if(data=="1"){
                    isEmail = false;
                    $("#hint").html("<i class='fa fa-exclamation-circle'></i>&nbsp;&nbsp;邮箱已被注册！");
                }else if(data=="0"){
                    isEmail = true;
                    $("#hint").html("");
                }
            }
        })
    }

    function vilidataPassword(){
        if(!/[a-zA-Z0-9_]{5,16}/.test($("#password").val())){
            $("#hint").html("<i class='fa fa-exclamation-circle'></i>密码需符合数字或字母或下划线组合，长度6-20位！");
            return false;
        }
        $("#hint").html("");
        return true;
    }

    function vilidataPassword_(){
        if($("#password_").val()!=$("#password").val()){
            $("#hint").html("<i class='fa fa-exclamation-circle'></i>密码不一致！");
            return false;
        }
        $("#hint").html("");
        return true;
    }

    function vilidataOfficialTel(){
        if(!(/^(\(\d{3,4}\)|\d{3,4}-|\s)?\d{5,14}$/.test($("#officialTel").val()))){
            $("#hint").html("<i class='fa fa-exclamation-circle'></i>军线电话为空或不合法！");
            return false;
        }
        $("#hint").html("");
        return true;
    }

    function vilidataPhone(){
        if(!(/^1[3|4|5|7|8]\d{9}$/.test($("#phone").val()))){
            $("#hint").html("<i class='fa fa-exclamation-circle'></i>手机号为空或不合法！");
            return false;
        }
        $("#hint").html("");
        return true;
    }

    function trim(str){ //删除左右两端的空格
        return str.replace(/(^\s*)|(\s*$)/g, "");
    }
</script>
</body>
</html>