<!DOCTYPE html>
<html>
<head lang="en">
[#include "../include/meta.html"/]
    <title>${content.title}_南昌陆军指挥学院</title>
    <!--location-->
    <link href="/${res}/css/location.css" rel="stylesheet">
    <!--aside-->
    <link href="/${res}/css/aside.css" rel="stylesheet">
</head>
<body>
<!--header Start-->
[#include "../include/header.html"/]
<!--banner-searchWrap Start-->
[#include "../include/header_search.html"/]
[#include "../include/location.html"/]
<div class="container">
    <div class="row">
        <!--aside Start-->
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 aside">
            <h2 class="font22"><span><img src="/${res}/images/img-aside_1.jpg"></span>新闻</h2>
            <ul class="font18">
            [@cms_channel_list parentId='200']
            [#list tag_list as a]
                <li><a [#if a.id==content.channel.id]class="asideCurrent"[/#if] href="${a.url}">${a.name}</a></li>
            [/#list]
            [/@cms_channel_list]
            </ul>
        </div>
        <!--aside End-->
        <!--inside-right Start-->
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 inside-right">
            <h2 class="inside-rightTitle font20 tc">${content.title}</h2>
            <div class="inside-rightExplain tc font14">
                <span>发布时间：${content.releaseDate?string("yyyy.MM.dd")}</span>
                <span>阅读量：<span id="views"></span></span>
                <span>发布者：${content.aurhor!}</span>
            </div>
            <!--inside-rightContent Stat-->
            <div class="inside-rightContent font16">
                ${content.txt!}

            </div>
            <!--inside-rightContent End-->
        </div>
        <!--inside-right End-->
    </div>
</div>
<!--container End-->



<!--footer Start-->
[#include "../include/footer.html"/]
<!--footer End-->
<script src="/${res}/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/${res}/js/common.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	Cms.viewCount("${base}", "${content.id}");
});
</script>
</body>
</html>