<!DOCTYPE html>
<html>
<head lang="en">
    [#include "../include/meta.html"/]
    <title>资源-馆藏资源细览页_南昌陆军指挥学院</title>
    <!--location-->
    <link href="/${res}/css/location.css" rel="stylesheet">
    <!--aside-->
    <link href="/${res}/css/aside.css" rel="stylesheet">
    <!--popup-->
    <link href="/${res}/css/popup.css" rel="stylesheet">
    <!--resourceTabsPanel-->
    <link href="/${res}/css/resourceTabsPanel.css" rel="stylesheet">
    <!--resource-->
    <link href="/${res}/css/resource.css" rel="stylesheet">
</head>
<body>
[#include "../include/header.html"/]
<div class="clear-both"></div>
[#include "../include/header_search.html"/]
[#include "../include/location.html"/]
<div class="container">
    <div class="row">
        <!--aside Start-->
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 aside">
            <h2 class="font22"><span><img src="/${res}/images/img-aside_1.jpg"></span>资源</h2>
            <ul class="font18">
                [@cms_channel_list parentId=channel.parent.id]
				[#list tag_list as c]
					<li><a [#if channel??&&channel.id==c.id]class="asideCurrent"[/#if] href="${c.url}">${c.name!}</a> </li>
				[/#list]
	        	[/@cms_channel_list]
            </ul>
        </div>
        <!--aside End-->
        <!--inside-right Start-->
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 inside-right">
            <div class="resource-detail font14">
                <h2 class="mt10 font-weight font18">${content.title!}</h2>
                <p><strong class="font-normal font16">资源类型：</strong>${content.attr.syspoint!},${content.attr.typepoint!},${content.attr.conpoint!}</p>
                <div class="resource-detailBrief">
                    <strong class="font-normal font16">简介：</strong>
                    ${content.txt!}
                </div>
                <a class="inside-goBack mt10 fr" href="${channel.url}">返回</a>
            </div>
        </div>
        <!--inside-right End-->
    </div>
</div>
<!--container End-->
[#include "../include/footer.html"/]
<script src="/${res}/js/common.js" type="text/javascript"></script>
</body>
</html>