<!DOCTYPE html>
<html>
<!-- 视频详情页 -->
<head lang="en">
    <!-- 声明文档使用的编码 -->
    <meta charset="UTF-8">
    <!-- 优先使用最新版的IE和Chrome浏览器 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- 360浏览器使用webkit内核 -->
    <meta name="renderer" content="webkit"/>
    <!-- 禁止百度转码（适用于移动端浏览器） -->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!-- 禁止Google浏览器提示翻译 -->
    <meta name="google" content="notranslate"/>
    <!-- 添加favicon -->
    <link rel="shortcut icon" type="image/ico" href="/${res}/images/favicon-logo.png"/>

    <!-- SEO开始 -->
    <title>视频细览_襄阳士官学校</title>
    <meta name="keywords" content="">
    <!-- 邮箱号码-->
    <meta name="description" content="不超过150个字符">
    <meta name="author" content="">
    <meta name="robots" content="index,follow">
    <!-- SEO结束 -->

    <!--font-awesome-->
    <link href="/${res}/css/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <!--base共用-->
    <link href="/${res}/css/base.css" rel="stylesheet">
    <!--base-headerFooter共用-->
    <link href="/${res}/css/base-headerFooter.css" rel="stylesheet">
    <!--pages-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--共同栏目标题-->
    <link href="/${res}/css/columnTitle.css" rel="stylesheet">
    <!--共同栏目样式-->
    <link href="/${res}/css/base-detail.css" rel="stylesheet">
    <!--videoDetail-->
    <link href="/${res}/css/videoDetail.css" rel="stylesheet">
	
	 <style type="text/css">
    	.videomedia{
		  display: inline-block; 
			zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */ 
			*display: inline; 
			vertical-align: baseline; 
			margin: 0 2px; 
			outline: none; 
			cursor: pointer; 
			text-align: center; 
			text-decoration: none; 
			font: 14px/100% Arial, Helvetica, sans-serif; 
			padding: .5em 2em .55em; 
			text-shadow: 0 1px 1px rgba(0,0,0,.3); 
			-webkit-border-radius: .5em; 
			-moz-border-radius: .5em; 
			border-radius: .5em; 
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2); 
			-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2); 
			box-shadow: 0 1px 2px rgba(0,0,0,.2); 
		}
		.videomedia:hover { 
			text-decoration: none; 
		}
		.videomedia:active { 
			position: relative; 
			top: 1px; 
		}
		
    </style>
    
</head>
<script src="${resSys}/ckplayer/ckplayer.js" type="text/javascript"></script>
<script src="${resSys}/ckplayer/offlights.js" type="text/javascript"></script>
<script type="text/javascript" src="${base}/thirdparty/flexpaper/js/flexpaper_flash.js"></script>
<script type="text/javascript" src="${base}/thirdparty/flexpaper/js/flexpaper_flash_debug.js"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="/${res}/js/collection.js" type="text/javascript"></script>
<script>
function flash_player(m,u,t,p,dom,id,index){
	//获取下载对象
	$(".booksDetailFl-download").attr("href","${base}/metadata/downvedio.jspx?cid="+id+"&id="+index);
	if(dom!=null){
		$(".video_series_num a").removeAttr("class");
		dom.setAttribute("class", "currentNum"); 
		//点击的同时改变上面的集数设置
		var text=dom.innerHTML;
		var value = text.replace(/[0-9]/ig,""); 
		$("#span_text").html("-"+value);
	}
	//函数名称不允许更改 function ckmarqueeadv(){return '广告内容'};
	if(p=="FLV"){
		$(".video_play").html("");
		html="<object height='500' width='98%'";
    	html+=" codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0' ";
    	html+=" classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000'>";
    	html+="<param name='movie' value='${resSys}/flvplayer.swf' />";
    	html+="<param name='quality' value='high' />";
    	html+="<param name='allowFullScreen' value='true' />";
    	html+=" <param name='FlashVars' ";
    	html+=" value='vcastr_file="+m+"' &BufferTime=3'/>";
    	html+="<embed height='395' width='630'";
    	html+=" type='application/x-shockwave-flash'";
    	html+=" pluginspage='http://www.macromedia.com/go/getflashplayer' ";
    	html+=" quality='high' flashvars='vcastr_file="+m+"'";
    	html+=" allowfullscreen='true' src='${resSys}/flvplayer.swf'>";
    	html+="</embed>";
    	html+="</object>";
    	$(".video_play").append(html);
	}
	if(p=="KC" ){
		$(".video_play").html("");
		var flashvars={f:m,c:0,b:1,my_url:u,my_pic:t};
		var params={bgcolor:'#FFF',allowFullScreen:true,allowScriptAccess:'always'};
		CKobject.embedSWF('${resSys}/ckplayer/ckplayer.swf','a1','ckplayer_a1','630','395',flashvars,params);
		var box = new LightBox();
		function closelights(){//关灯
			box.Show();
		}
		function openlights(){//开灯
			box.Close();
		}
	}
	if(p=="FLASH"){
		$(".video_play").html("");
		html="<embed height='395' width='630' ";
		html+=" type='application/x-shockwave-flash' quality='high'";
		html+=" src='"+m+"' wmode='transparent' align='center'>";
		html+="</embed>";
		$(".video_play").append(html);
	}
	if(p == "REAL" ){
		$("#frm").attr("src","about:blank");
		$(".video_play").html("");
		var ip = getIpAndPort();
		$(".video_play").append("<iframe id='frm' style='border: none;' width='100%' height='100%'></iframe>");
		html="<object width='98%' height='370' ID=MediaPlayer class=Movie classid='clsid:22D6F312-B0F6-11D0-94AB-0080C74C7E95'>";
		html+="<param name='ShowDisplay' value='false'>";
		html+="<param name='AutoPlay' value='false'>";
		html+="<param name='MovieWindowHeight' value='410'>";
		html+="<param name='MovieWindowWidth' value='98%'>";
		html+="<param name='Filename' value='"+ip + m+"' valuetype='ref'>";
		html+="<embed width='99%' height='370' border='0' showdisplay='0' showcontrols='1' autostart='0' autorewind='0' playcount='0' moviewindowheight='240' moviewindowwidth='320' filename='Mbar.avi' src='"+ ip + m + "'></embed>";
		html+="</object>";
		var frmdoc = document.getElementById("frm").contentDocument||document.frames["frm"].document;
		frmdoc.write(html);
	}
	
	if( index == -1 ){
		$("#_medias_button_").remove();
		$(".video_con2").before("<div id='_medias_button_' class='video_con2 mt30'>"+$(dom).next().html()+"</div>");
	}
}


function getIpAndPort() {//获得根目录
    var strFullPath = window.document.location.href;
    var strPath = window.document.location.pathname;
    var pos = strFullPath.indexOf(strPath);
    var prePath = strFullPath.substring(0, pos);
    return prePath;
}

</script>

<script type="text/javascript">
//如果是channel就获取channelId
//如果是content就获取contentId

function deleteCollection(id,index,cls){
	if(cls==4){
		MCms.collect("${base}",id,0);
		$(".video_name a").css({"background":"#ffffff","color":"#3698de"});
        $(".video_name a").html("<i class=\"fa fa-star-o\"></i> 加入收藏");
	}
	//内容取消收藏
	if(cls=5){
		Cms.collect("${base}",id,0);
	}
	$("#font_ul li").eq(index).remove();
}

</script>	
<body>
<!--header Start-->
[#include "../include/header.html "/]
<!--header End-->
<!--nav Start-->
[#include "../include/navi.html" /]
<!--nav End-->
<!--searchWrap Start-->
[#include "../include/search.html" /]
<!--searchWrap End-->
<!--container Start-->
<div class="container ">
    <!--video_name -->
     
    <p class="font14 video_title">${content.title}&nbsp;<span id="span_text">第01集</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0);" class="booksDetailFl-download font12" >下载视频</a></p>
    <!--video_playWrap Start-->
    <div class="video_playWrap">
        <!--video_play-->
        <div class="fl" id="a1">
        	<div class="video_play"></div>
        </div>
        <!--video_series Start-->
        <div class="fr video_series columnTitle">
            <p class="font16 font-weight">视频资源集列表</p>
            <div class=" video_name">
           		[#assign p=0]
                <p class="font14 mb10">[@text_cut s=content.title len='16' append='...'/]</p>
                [#if user??]
                [#assign p=1]
                [@mcms_content_collection userId='${user.id}']
                [#list tag_list as c]
                [#if c?exists]
                [#if c.id==content.id]
                [#assign p=2]
                [/#if]
                [/#if]
                [/#list]
              
                [/@mcms_content_collection]
                
                [#else]
                [#assign p=3]
                [/#if]
                
                [#if p==1]
                <!-- 登录了但是没有收藏此记录 -->
                <a href="javascript:void(0);" class="addFav fl font16"><i class="fa fa-star-o"></i>&nbsp;加入收藏</a>
                [#elseif p=2]
                <!-- 登录有此收藏记录 -->
                <a style="background: #3698de;color:#ffffff" href="javascript:void(0);" class="addFav fl font16"><i class="fa fa-star"></i>&nbsp;取消收藏</a>
                [#else]
                <!-- 没有登录 -->
                <a href="javascript:alert('请先登录,再收藏');" class="addFav fl font16"><i class="fa fa-star-o"></i>&nbsp;加入收藏</a>
                [/#if]
                <span class="fr video_seenum font12"><i class="fa fa-eye"></i>&nbsp;<span id="views">1</span></span>
            </div>
            <!--video_series_num-->
             <ul class="video_series_num font14">
            [#list content.contentExt.medias! as m]
	            	[#if m??]
	            	[#if m_index==0]
            <script>
           flash_player('${m.mediaPath!}',null,null,'${content.contentExt.mediaType!}',null,'${content.id}','${m.id}');
            </script>
            [/#if]
            <li><a href="#this;"  [#if m_index==0] class="currentNum"[/#if] onclick="flash_player('${m.mediaPath!}',null,null,'${content.contentExt.mediaType!}',this,'${content.id}','${m.id}');return false;">${m_index}&nbsp;&nbsp;${m.title}</a></li>
			[/#if]
	        [/#list]
            </ul>
          
        </div>
        <!--video_series End-->
    </div>
    
    <!--video_playWrap End-->
    <!--video_con2 Start-->
    <div class="video_con2 mt30">
        <!--video_brief-->
        <div class="video_briefWrap fl">
            <div class="fl video_brief_img"><img src="${content.typeImg!'/${res}/images/video_img.jpg'}" width="158" height="224" /> </div>
            <div class="fl video_brief_con font12">
                <p class="font14 video_brief_name">${content.name!}</p>
                
                <p>上传时间：${content.releaseDate?string("yyyy-MM-dd")}</p>
                <p>上传人：${content.author!''}</p>
                <span>
                  	 视频简介：${content.description!}
                </span>
            </div>
        </div>
        <!--favorites-->
        <div class="favorites columnTitle fr">
            <p class="font16 font-weight">我的收藏</p>
            <!--favoritesList-->
            
            <div class="favoritesList font12">
            [#assign i=0]
            	[#if user??]
                <ul id="font_ul">
                <!-- 沒有登录不显示收藏 -->
                <!-- 栏目收藏循环 -->
    			<!-- 内容收藏循环 -->
    			[@mcms_content_collection userId='${user.id}']
                [#list tag_list as c]
                [#assign i=i+1]
                <li id="${c.id}"><a href="${c.url}" class="fl"><span [#if i==1] class="favoritesListFirst"  [#elseif i==2] class="favoritesListSecond" [#elseif i==3] class="favoritesListThird" [#else][/#if]>${i}</span>${c.title}</a> <span class="fr" onclick='deleteCollection(${c.id},${i-1},5)'>取消收藏</span></li>
            	[/#list]
                [/@mcms_content_collection]
                </ul>
                <!--please login--><!--未登录时显示，已登录隐藏-->
                [#else]
                <p class="pleaseLogin font14"  style="display: block;">如需查看，<span>请登录</span> </p>
                [/#if]
            </div>
	
        </div>
    </div>
    <!--video_con2 End-->


</div>
<!--container End-->
<!--footer Start-->
[#include "../include/footer.html" /]
<!--footer End-->

<script>

$(function(){
	$(".video_series_num li a:first").trigger("click");
});

	//不考虑开发插件
    //加入收藏和取消收藏切换,判断user是否存在userID,channelID,operation ,
    [#if user??]
    $(".video_name a").click(function () {
        //判断a标签的颜色
        if($(".video_name a").css("color")=='rgb(255, 255, 255)'){
        	Cms.collect("${base}","${content.id}",0);
            $(".video_name a").css({"background":"#ffffff","color":"#3698de"});
            $(".video_name a").html("<i class=\"fa fa-star-o\"></i> 加入收藏");
            $("#"+'${content.id}').remove();
        }else{
        	Cms.collect("${base}","${content.id}",1);
            $(".video_name a").css({"background":"#3698de","color":"#ffffff"});
            $(".video_name a").html("<i class=\"fa fa-star\"></i> 取消收藏");
            //加入收藏之后再在最后面添加一条记录
            var i=$("#font_ul li").length;
            var name=$(".mb10").html();
            html="<li id='${content.id}'><a href='${content.url}' class='fl'><span [#if i==0] class='favoritesListFirst'  [#elseif i==1] class='favoritesListSecond' [#elseif i==2] class='favoritesListThird' [#else][/#if]>"+(i+1)+"</span>"+name+"</a> <span class='fr' onclick='deleteCollection(${content.id},"+i+",4)'>取消收藏</span></li>";
            $("#font_ul").append(html);
        }

    });
	[/#if]
</script>
<script type="text/javascript">
$(function() {
  Cms.viewCount("${base}","${content.id}");
});
</script>
<script type="text/javascript">

var text=$(".video_series_num li a").eq(0).text();
var value = text.replace(/[0-9]/ig,""); 
$("#span_text").html("-"+value);
</script>

<script type="text/javascript" src="/${res}/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/${res}/js/jquery.placeholder.min.js"></script>
<script>
 $(function(){ $('input, textarea').placeholder(); });

    //bg 轮播
    function slideSwitch() {
        var $active = $('#slideshow div.active');

        if ( $active.length == 0 ) $active = $('#slideshow div:last');

        // use this to pull the images in the order they appear in the markup
        var $next =  $active.next().length ? $active.next()
                : $('#slideshow div:first');

        // uncomment the 3 lines below to pull the images in random order
        // var $sibs  = $active.siblings();
        // var rndNum = Math.floor(Math.random() * $sibs.length );
        // var $next  = $( $sibs[ rndNum ] );


        $active.addClass('last-active');

        $next.css({opacity: 0.0})
                .addClass('active')
                .animate({opacity: 1.0}, 1000, function() {
                    $active.removeClass('active last-active');
                });
    }

    $(function() {
        setInterval( "slideSwitch()", 3000 );
    });
</script>

</body>
</html>