<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<title> ${test.title!} -${site.name} - Powered by JEECMS</title>
<meta  http-equiv="keywords" />
<meta http-equiv="description" />

<!--[if lt IE 9]>
<script src="${resSys}/html5.js" type="text/javascript"></script>
<![endif]-->
<link href="/${res}/css/html5.css" rel="stylesheet" type="text/css"/>

<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="/${res}/js/common.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
Cms.siteFlow("${base}", location.href, document.referrer);
});
</script>
</head>
<body>
<div class="container">
	[#include "../include/header.html"/]
    [#include "../include/search_csi.html"/]
    [#include "../include/navi.html"/]
	<!-- 左栏_begin -->
	<div class="w670 mt10">
        <div class="clear"></div>
        
        <div class="newsTex">
        	${test.description!}
        </div>
        <div class="clear-10"></div>
        
    </div>
    <!-- 左栏_end -->
    [#include "../include/right3.html"/]
    [#include "../include/friend_link.html"/]
    [#include "../include/footer.html"/]
</div>  
</body>
</html>