<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<title>${site.name} - Powered by JEECMS</title>
<meta http-equiv="keywords" />
<meta http-equiv="description" />

<!--[if lt IE 9]>
<script src="${resSys}/html5.js" type="text/javascript"></script>
<![endif]-->
<link href="/${res}/css/html5.css" rel="stylesheet" type="text/css"/>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>

<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="/${res}/js/common.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	Cms.siteFlow("${base}", location.href, document.referrer);
});
</script>
</head>

<body>
<div class="container">
	[#include "../include/header.html"/]
    [#include "../include/search_csi.html"/]
    [#include "../include/navi.html"/]
	<!-- 左栏_begin -->
	<div class="w670 mt10">
        <div class="clear"></div>
        [@test_list count='10']
        [#list tag_list as a]
        <div class="hdNews hasPic">
            <a href="${base}/test/detail.jspx?id=${a.id}" target="_blank" style="border:1px solid #ccc;">
           	 ${a.title!}
            </a>
        </div>
        [/#list]
        <div style="clear:both;"></div>
        [/@test_list]
        
        
        
        
        
    </div>
    <!-- 左栏_end -->
    <!-- 右栏_begin -->
    <div class="w300 mt10">
    	<!-- 今日话题_begin -->
    	<div class="rim04">
        	<div class="jrhtCon">
            	<img src="../../${res}/img/news/jrht.gif"/>
            	<div class="clear"></div>
            	<div class="Q-tpList">
                    [@cms_content_list count='1' orderBy='8' typeId='2' titLen='18' channelId='11,12' channelOption='1']
                    [#list tag_list as a]
                    <em><a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen /]</a></em>
                    <div class="Q-tpWrap">
                    <a href="${a.url}" target="_blank">
                    <img src="${a.typeImg!site.defImg}" alt="${a.title}" / class="tpListPic">
                    </a>
                    <p>[@text_cut s=a.desc len=30 append='...'/]<span class="cBlue"><a href="${a.url}" title="${a.title}" target="_blank">详细&gt;&gt;</a></span></p>
                    </div>
                    [/#list]
                    [/@cms_content_list]
                </div>
                <div class="clear-10"></div>
                <div class="jrhtList">
                	<ul>
                    [@cms_content_list count='6' orderBy='6' titLen='18' channelId='11,12'  channelOption='1']
                    [#list tag_list as a]
                    <li>
                    <a href="${a.url}" title="${a.title}" target="_blank">
                    [@text_cut s=a.title len=titLen /]
                    </a>
                    </li>
                    [/#list]
                    [/@cms_content_list]
                    </ul>
                </div>
            </div>
        </div>
    	<!-- 今日话题_end -->
        <div class="clear-10"></div>
        <!-- 时事评论_begin -->
    	<div class="rim04">
        	<div class="cjbdCon">
            	<div class="titleBg1">
               	    <h1>时事</h1><h2>评论</h2>
                	<em>
                    [@cms_channel id='14']<a href="${tag_bean.url}" target="_blank">
                更多>></a>[/@cms_channel]
                    </em>
                </div>
            	<div class="clear"></div>
            	<div class="cjbdPic">
                </div>
                <div class="jrhtList">
                	<ul>
                    [@cms_content_list count='8' orderBy='4' titLen='18' channelId='14'  channelOption='1']
                    [#list tag_list as a]
                      <li>
                    <a href="${a.url}" title="${a.title}" target="_blank">
                    [@text_cut s=a.title len=titLen /]
                    </a>
                    </li>
                    [/#list]
                    [/@cms_content_list]
                    </ul>
                </div>
            </div>
        </div>
    	<!-- 时事评论_end -->
        <div class="clear-10"></div>
        <!-- 图片新闻_begin -->
    	<div class="rim04">
        	<div class="cjbdCon">
            	<div class="titleBg1">
               	    <h1>图片</h1><h2>新闻</h2>
                	<em>
                    [@cms_channel id='15']<a href="${tag_bean.url}" target="_blank">
                更多>></a>[/@cms_channel]
                    </em>
                </div>
            	<div class="clear"></div>
            	<div class="cjbdPic">
                    <ul>
                        [@cms_content_list count='4' orderBy='4' typeId='2' titLen='10' channelId='15' channelOption='1']
                        [#list tag_list as a]
                        <li>
                        	<a href="${a.url}" target="_blank">
                        	<img src="${a.typeImg!site.defImg}" alt="${a.title}" />
                        	</a>
                            <p>
                            <a href="${a.url}" target="_blank">
                            [@text_cut s=a.title len=titLen /]
                            </a>
                            </p>
                        </li>
                        [/#list]
                        [/@cms_content_list]
                    </ul>
                </div>
            </div>
        </div>
    	<!-- 图片新闻_end -->
        <div class="clear-10"></div>
        <!-- 娱乐新闻_begin -->
    	<div class="rim04">
        	<div class="cjbdCon">
            	<div class="titleBg1">
               	    <h1>娱乐</h1><h2>新闻</h2>
                	<em>
                    [@cms_channel id='44']<a href="${tag_bean.url}" target="_blank">
                更多>></a>[/@cms_channel]
                    </em>
                </div>
            	<div class="clear"></div>
                <div class="cjbdPic">
                </div>
                <div class="jrhtList">
                	<ul>
                    [@cms_content_list count='8' orderBy='4' titLen='18' channelId='44'  channelOption='1']
                    [#list tag_list as a]
                      <li>
                    <a href="${a.url}" title="${a.title}" target="_blank">
                    [@text_cut s=a.title len=titLen /]
                    </a>
                    </li>
                    [/#list]
                    [/@cms_content_list]
                    </ul>
                </div>
            </div>
        </div>
    	<!-- 娱乐新闻_end -->
    </div>
    <!-- 右栏_end -->
    [#include "../include/friend_link.html"/]
    [#include "../include/footer.html"/]
</div>
</body>
</html>