<!DOCTYPE html>
<html>
<head lang="en">
[#include "../include/meta.html"/]
    <title>${content.title}_南昌陆军指挥学院</title>
    <!--location-->
    <link href="/${res}/css/location.css" rel="stylesheet">
    <!--aside-->
    <link href="/${res}/css/aside.css" rel="stylesheet">
    <!--books-->
    <link href="/${res}/css/books.css" rel="stylesheet">
</head>
<body>
<!--header Start-->
[#include "../include/header.html"/]
<!--banner-searchWrap Start-->
[#include "../include/header_search.html"/]
[#include "../include/location.html"/]
<div class="container">
    <div class="row">
        <!--aside Start-->
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 aside">
            <h2 class="font22"><span><img src="/${res}/images/img-aside_1.jpg"></span>${channel.parent.name}</h2>
            <ul class="font18">
            [@cms_channel_list parentId=channel.parent.id]
            [#list tag_list as a]
                <li><a [#if a.id==channel.id]class="asideCurrent"[/#if] href="${a.url}">${a.name}</a> </li>
            [/#list]
            [/@cms_channel_list]
            </ul>
        </div>
        <!--aside End-->
        <!--inside-right Start-->
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 inside-right font14">
            <h2 class="inside-rightTitle font20 tc">${content.title}</h2>
            <div class="inside-rightExplain tc ">
                <span><em><i class="fa fa-bar-chart"></i>&nbsp;<span id="views"></span></em> (浏览量)</span>
                <span><em><i class="fa fa-download"></i>&nbsp;下载量</em>（<span id="downloads"></span>）</span>
                <span>发布时间：${content.releaseDate?string("yyyy-MM-dd")}</span>
                <span>发布人：${content.author!}</span>
            </div>
            <p class="book-explain tc">批次号：<span>${content.attr.pici!}</span></p>
            <div class="book-img mt20 mb20 tc">
                <img src="${content.typeImg!}" height="300">
            </div>
            <p class="book-explain tc">${content.origin!}</p>
            <!-- <p class="book-explain tc">航空工业出版社</p> -->
            <!--inside-rightContent-->
            <div class="inside-rightContent">
               <strong class="font16">摘要：</strong>${content.txt!'暂无摘要！'}
            </div>
            <!--inside-rightContent-->
            <p class="book-explain2">
                <span><strong class="font16">藏书位置：</strong>${content.attr.place!}</span>
                <span class="ml10"><strong class="font16">索引号：</strong> ${content.attr.number!}</span>
                <span class="ml10">
                <a class="book-download" [#if content.attachments?size gt 0]id="attach0" href=" ${content.attachments[0].path}"[#else]href="javascript:alert('暂无此资源!');"[/#if] target="_blank">下载此书</a> 
                </span>
            </p>
            <!--book-other-->
            <div class="book-other mt40">
                <p class="fl">上一篇：[@cms_content id=content.id next='1' channelId=channel.id][#if tag_bean??]<a href="${tag_bean.url}" title="${tag_bean.title}">${tag_bean.title}</a>[#else]没有了[/#if][/@cms_content] </p>
                <p class="fl">下一篇：[@cms_content id=content.id next='0' channelId=channel.id][#if tag_bean??]<a href="${tag_bean.url}" title="${tag_bean.title}">${tag_bean.title}</a>[#else]没有了[/#if][/@cms_content] </p>
            </div>
        </div>
        <!--inside-right End-->
    </div>
</div>
<!--container End-->
[#include "../include/footer.html"/]
<!--IE可以使用placeholder的js-->
<script type="text/javascript" src="/${res}/js/jquery.placeholder.min.js"></script>
<script type="text/javascript">
    $(function(){ $('input, textarea').placeholder(); });
</script>
<script type="text/javascript">
$(function() {
	Cms.viewCount("${base}", "${content.id}");
	Cms.attachment("${base}","${content.id}","${content.attachments?size}","attach");
});
</script>
<script src="/${res}/js/common.js" type="text/javascript"></script>
</body>
</html>