<!DOCTYPE html>
<html>
<!-- 文库详情页 -->
<head lang="en">
    <!-- 声明文档使用的编码 -->
    <meta charset="UTF-8">
    <!-- 优先使用最新版的IE和Chrome浏览器 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- 360浏览器使用webkit内核 -->
    <meta name="renderer" content="webkit"/>
    <!-- 禁止百度转码（适用于移动端浏览器） -->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!-- 禁止Google浏览器提示翻译 -->
    <meta name="google" content="notranslate"/>
    <!-- 添加favicon -->
    <link rel="shortcut icon" type="image/ico" href="/${res}/images/favicon-logo.png"/>

    <!-- SEO开始 -->
    <title>文本细览_襄阳士官学校</title>
    <meta name="keywords" content="">
    <!-- 邮箱号码-->
    <meta name="description" content="不超过150个字符">
    <meta name="author" content="">
    <meta name="robots" content="index,follow">
    <!-- SEO结束 -->

    <!--font-awesome-->
    <link href="/${res}/css/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <!--base共用-->
    <link href="/${res}/css/base.css" rel="stylesheet">
    <!--base-headerFooter共用-->
    <link href="/${res}/css/base-headerFooter.css" rel="stylesheet">
    <!--pages-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--共同栏目标题-->
    <link href="/${res}/css/columnTitle.css" rel="stylesheet">
    <!--共同栏目样式-->
    <link href="/${res}/css/base-detail.css" rel="stylesheet">
    <!--booksDetail-->
    <link href="/${res}/css/booksDetail.css" rel="stylesheet">
    
</head>
<script type="text/javascript" src="${base}/thirdparty/flexpaper/js/flexpaper_flash.js"></script>
<script type="text/javascript" src="${base}/thirdparty/flexpaper/js/flexpaper_flash_debug.js"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script type="text/javascript">
//如果是channel就获取channelId
//如果是content就获取contentId
//cls表示是栏目还是内容4：栏目  5：内容
function deleteCollection(id,index,cls){
	if(cls==4){
		MCms.collect("${base}",id,0);
	}
	//内容取消收藏
	if(cls=5){
		Cms.collect("${base}",id,0);
		$(".booksDetailFl-fav").css({"background":"#ffffff","color":"#3698de"});
        $(".booksDetailFl-fav").html("<i class=\"fa fa-star-o\"></i> 加入收藏");
	}
	$("#font_ul li").eq(index).remove();
}

</script>
<body>
<!--header Start-->
[#include "../include/header.html "/]
<!--header End-->
<!--nav Start-->
[#include "../include/navi.html" /]
<!--nav End-->
<!--searchWrap Start-->
[#include "../include/search.html" /]
<!--searchWrap End-->
<!--container Start-->
<div class="container pt20">
    <!--booksDetailFl-->
    <div class="booksDetailFl mb30 fl">
        <div class="booksDetailFl-title">
            <span class="font14 font-weight fl">${content.title}</span>
            <div class="booksDetailFl-titleBtn fr"><a href="javascript:void(0);" class="booksDetailFl-download font12" >下载此书</a>
            
            	[#assign p=0]
            	[#if user??]
            	[#assign p=1]
                [@mcms_content_collection userId='${user.id}']
                [#list tag_list as c]
                [#if c.id==content.id]
                [#assign p=2]
                [/#if]
                [/#list]
                [/@mcms_content_collection]
                
                [#else]
                [#assign p=3]
                [/#if]
                
                [#if p==1]
                <a href="javascript:void(0);" class="booksDetailFl-fav ml10 font12"><i class="fa fa-star-o"></i>&nbsp;加入收藏</a>
                [#elseif p=2]
                <a style="background: #3698de;color:#ffffff" href="javascript:void(0);" class="booksDetailFl-fav ml10 font12"><i class="fa fa-star"></i>&nbsp;取消收藏</a>
                [#else]
                <a href="javascript:alert('请先登录,再收藏');" class="booksDetailFl-fav ml10 font12"><i class="fa fa-star-o"></i>&nbsp;加入收藏</a>
                [/#if]
            
            </div>

        </div>
        <div class="clear-both"></div>
        <p class="booksDetailFl-explain font12">
            <span class="booksDetailFl-addDate">${content.releaseDate?string("yyyy-MM-dd")}</span><span class="ml30"><i class="fa fa-eye"></i>&nbsp;&nbsp;阅读数（<span id="views"></span>）</span><span class="ml30"><i class="fa fa-download"></i>&nbsp;&nbsp;下载量（<span id="download">${content.contentCount.downloads!'0'}</span>）</span>
        </p>
        <div class="booksDetailFl-bookContent" id="viewerPlaceHolder">
        <!-- 
            <img src="/${res}/images/booksDetail-img.jpg" width="100%" >
        -->
        <script type="text/javascript"> 
                var fp = new FlexPaperViewer(	
                        '${base}/thirdparty/flexpaper/FlexPaperViewer',
                        'viewerPlaceHolder', { config : {
                        SwfFile : "{${content.swfPath!}_[*,0].swf,${content.swfNum}}",
                        Scale : 1, 
                        ZoomTransition : 'easeOut',
                        ZoomTime : 0.5,
                        ZoomInterval : 0.2,
                        FitPageOnLoad : false,
                        FitWidthOnLoad : false,
                        FullScreenAsMaxWindow : false,
                        ProgressiveLoading : false,
                        MinZoomSize : 0.2,
                        MaxZoomSize : 5,
                        SearchMatchAll : false,
                        InitViewMode : 'SinglePage',
                        
                        ViewModeToolsVisible : true,
                        ZoomToolsVisible : true,
                        NavToolsVisible : true,
                        CursorToolsVisible : true,
                        SearchToolsVisible : true,
                        
                        localeChain: 'en_US'
                        }});
                </script> 
        </div>

    </div>
    <!--booksDetailFl End-->
    <!--booksDetailFr-->
    <div class="booksDetailFr fr">
        <!--bookDetailFr-brief-->
        <div class="booksDetailFr-briefWrap columnTitle mb30">
            <p class="font16 font-weight">书籍简介</p>
            <div class="booksDetailFr-brief font12">
                <p class="booksDetailFr-name font14 font-weight">${content.title!}</p>
                <p class="booksDetailFr-author"><em>作者：</em>${content.author!}</p>
                <p><em>上传人：</em>${content.attr.the_heir!}</p>
                <p class="booksDetailFr-type"><em>分类：</em>${content.attr.classification!}</p>
                <p class="booksDetailFr-press"><em>出版社：</em>${content.attr.publishing!}</p>
                <p class="booksDetailFr-pubDate"><em>出版时间：</em>${content.attr.pubtime!}</p>
                <p class="booksDetailFr-tags"><em>关键词：</em> ${content.attr.keywords!}</p>
                <span class="booksDetailFr-explain">
                    <em>书籍简介</em>：${content.description!}
                </span>
            </div>
        </div>
        <!--bookDetailFr-brief-->
        <!--favorites-->
        <div class="favorites columnTitle fr">
            <p class="font16 font-weight">我的收藏</p>
            <!--favoritesList-->
            <div class="favoritesList font12">
            [#assign i=0]
            	[#if user??]
                <ul id="font_ul">
                
                [@mcms_channel_collection userId='${user.id}']
   			 	[#list tag_list as c]
   			 	[#if c?exists]
   			 	[#assign i=i+1]
   			 	<li><a href='${base}/metadata/channel.jspx?channelId=${c.id}' class='fl'><span  [#if i==1] class="favoritesListFirst"  [#elseif i==2] class="favoritesListSecond" [#elseif i==3] class="favoritesListThird" [#else][/#if]  >${i}</span>${c.name}</a> <span class='fr' onclick='deleteCollection(${c.id},${i-1},4)'>取消收藏</span></li>
   			 	[/#if]
   		 		[/#list]
    			[/@mcms_channel_collection]
    			<!-- 内容收藏循环 -->
    			[@mcms_content_collection userId='${user.id}']
                [#list tag_list as c]
                [#assign i=i+1]
                <li id="${c.id}"><a href="javascript:void(0);" class="fl"><span [#if i==1] class="favoritesListFirst"  [#elseif i==2] class="favoritesListSecond" [#elseif i==3] class="favoritesListThird" [#else][/#if]>${i}</span>${c.title}</a> <span class="fr" onclick='deleteCollection(${c.id},${i-1},5)'>取消收藏</span></li>
            	[/#list]
                [/@mcms_content_collection]
               
                </ul>
                [#else]
                <!--please login--><!--未登录时显示，已登录隐藏-->
                <p class="pleaseLogin font14"  style="display: none">如需查看，<a href="javascript:void(0);">请登录</a> </p>
                 [/#if]
            </div>

        </div>
        </div>
    </div>
    <!--booksDetailFr End-->
    <div class="clear-both"></div>

</div>
<!--container End-->

<!--footer Start-->
[#include "../include/footer.html" /]
<!--footer End-->
<script>

    //加入收藏和取消收藏切换
    [#if user??]
    $(".booksDetailFl-fav").click(function () {
        //判断a标签的颜色
        if($(".booksDetailFl-fav").css("color")=='rgb(255, 255, 255)'){
        	Cms.collect("${base}",${content.id},0);
            $(".booksDetailFl-fav").css({"background":"#ffffff","color":"#3698de"});
            $(".booksDetailFl-fav").html("<i class=\"fa fa-star-o\"></i> 加入收藏");
            $("#"+'${content.id}').remove();
        }else{
        	Cms.collect("${base}",${content.id},1);
            $(".booksDetailFl-fav").css({"background":"#3698de","color":"#ffffff"});
            $(".booksDetailFl-fav").html("<i class=\"fa fa-star\"></i> 取消收藏");
            
            var i=$("#font_ul li").length;
            html="<li id='${content.id}'><a href='${content.url}' class='fl'><span [#if i==0] class='favoritesListFirst'  [#elseif i==1] class='favoritesListSecond' [#elseif i==2] class='favoritesListThird' [#else][/#if]>"+(i+1)+"</span>${content.title!''}</a> <span class='fr' onclick='deleteCollection(${content.id},"+i+",5)'>取消收藏</span></li>";
            $("#font_ul").append(html);
        }

    });
    [/#if]

</script>
<script type="text/javascript">
$(function() {
  Cms.viewCount("${base}","${content.id}");
});
</script>
<script type="text/javascript">
$(function(){
	
	$(".booksDetailFl-download").bind("click",function(){
		location.href="${base}/downdoc.jspx?cid=${content.id}";
		var cid=${content.id};
		$.ajax({
			type:"get",
			url:"${base}/content_view.jspx",
			data:"contentId="+cid,
			success:function(data){
				$("#download").text("");
				$("#download").text(data[2]+1);
			}
			});
	})
})
</script>

<script type="text/javascript" src="/${res}/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/${res}/js/jquery.placeholder.min.js"></script>
<script>
 $(function(){ $('input, textarea').placeholder(); });

    //bg 轮播
    function slideSwitch() {
        var $active = $('#slideshow div.active');

        if ( $active.length == 0 ) $active = $('#slideshow div:last');

        // use this to pull the images in the order they appear in the markup
        var $next =  $active.next().length ? $active.next()
                : $('#slideshow div:first');

        // uncomment the 3 lines below to pull the images in random order
        // var $sibs  = $active.siblings();
        // var rndNum = Math.floor(Math.random() * $sibs.length );
        // var $next  = $( $sibs[ rndNum ] );


        $active.addClass('last-active');

        $next.css({opacity: 0.0})
                .addClass('active')
                .animate({opacity: 1.0}, 1000, function() {
                    $active.removeClass('active last-active');
                });
    }

    $(function() {
        setInterval( "slideSwitch()", 3000 );
    });
</script>

</body>
</html>