<!DOCTYPE html>
<html>
<head lang="en">
    <!-- 声明文档使用的编码 -->
    <meta charset="UTF-8">
    <!-- 优先使用最新版的IE和Chrome浏览器 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- 360浏览器使用webkit内核 -->
    <meta name="renderer" content="webkit"/>
    <!-- 禁止百度转码（适用于移动端浏览器） -->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!-- 禁止Google浏览器提示翻译 -->
    <meta name="google" content="notranslate"/>
    <!-- 添加favicon -->
    <link rel="shortcut icon" type="image/ico" href="/${res}/images/favicon-logo.png"/>

    <!-- SEO开始 -->
    <title>图片播放_襄阳士官学校</title>
    <meta name="keywords" content="">
    <!-- 邮箱号码-->
    <meta name="description" content="不超过150个字符">
    <meta name="author" content="">
    <meta name="robots" content="index,follow">
    <!-- SEO结束 -->

    <!--font-awesome-->
    <link href="/${res}/css/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <!--base共用-->
    <link href="/${res}/css/base.css" rel="stylesheet">
    <!--base-headerFooter共用-->
    <link href="/${res}/css/base-headerFooter.css" rel="stylesheet">
    <!--picture-->
    <link href="/${res}/css/picture.css" rel="stylesheet">   
    
</head>
<body>
<!--header Start-->
[#include "../include/header.html "/]
<!--header End-->
<!--nav Start-->
[#include "../include/navi.html" /]
<!--nav End-->
<!--searchWrap Start-->
[#include "../include/search.html" /]
<!--searchWrap End-->
<!--图片播放-->
<!--imgContainer Start-->
<div class="imgContainer">
    <!--大图-->
    <div class="detailImg" >
        <a id="detailImg-pre">&lt;</a>
        <div id="detailImg-box" class="box"> </div>
        <a id="detailImg-next">&gt;</a>
    </div>
    <!--小图-->
    <div class="smallImg">
        <a id="smallImg-pre"></a>
        <div id="smallImg-box" class="box">
            <ul id="smallImg-ul" class="imgUl">
            </ul>
        </div>
        <a id="smallImg-next"></a>
    </div>
</div>
<!--imgContainer End-->
<!--footer Start-->
[#include "../include/footer.html" /]
<!--footer End-->
<!-- 尾页 end -->
<!-- 高清图主js和启动js start -->
<script type="text/javascript" src="/${res}/js/jquery-1.9.1.min.js"></script>
<!--图片播放-->
<script type="text/javascript" >
var img=[];
[#if content.pictures?size gt 0]          
[#list content.pictures as p] 
var item={'href':'#','alt':'图片${p_index+1}','src':"${p.imgPath!'/${res}/images/picture/${p_index+1}.jpg'}",'title':'${content.title!''}','content':'${content.txt!''}'};
img.push(item);
[/#list]              
[/#if]
$(function(){
    var i=0,//大图编号
        len=img.length,//img数组的长度
        cur=0;//当前图片编号
        j=len,//默认显示小图个数
        page=0,//小图的页码
        $s_next=$('#smallImg-next'),//小图下一页
        $s_pre=$('#smallImg-pre'),//小图上一页
        box=$('#smallImg-box').width(),//显示的长度
        $ul=$('#smallImg-ul'),//小图外层
        $imgLi=$ul.find('li'),//小图li
        html=_html='';//存放载入的代码
    $('#detailImg-box').append('<p>'+img[i].title+'</p><span>'+'发布时间：${content.releaseDate?string("yyyy-MM-dd")}'+'&nbsp;&nbsp;&nbsp;&nbsp;上传人：${content.author!''}'+'</span><a href=\"'+img[0].href+'\" class=\"detailImg_1\"><img alt=\"'+img[0].alt+'\" src=\"'+img[i].src+'\"></a><div><span><em>'+(i+1)+'</em>/'+len+'</span><div class="imgBrief">'+img[i].content+'</div></div>');
    //大图
    $('#detailImg-next').click(function(){
        ++i;
        detailImg_click($s_next,i,len);
    })
    $('#detailImg-pre').click(function(){
        --i;
        detailImg_click($s_pre,i,len);
    })
    //小图
    for(var k=0;k<j;k++){
        var _k=k%len;
        s_html(_k);
        html+=h;
    }
    $ul.append(html);
    $('.smallImg_1').addClass('cur');
    //小图下一页
    $('#smallImg-next').click(function(){
        if(!$ul.is(':animated')){
            page++;
            var a=page*j,_a,c;
            for(var k=0;k<j;k++,a++){
                smallImg_click(a,_a,len,i);
                _html+=h;
            }
            $ul.append(_html);
            $ul.css({'left':0,'right':'auto'});
            $ul.animate({left:-box},1600,function(){
                $ul.find('li:lt('+j+')').detach();
                $ul.css('left',0);
                _html='';
            });//动画执行后,再删除前9个li,将left设回0
            $('#smallImg-ul li').click(function(){//三处一样，不知道这个要怎么优化
                var _this=$(this);
                i=_this.attr('class').replace(/[^0-9]/ig,'')-1;
                img_info(i);
                s_a_r(_this,'cur');
                cur=i;
            })
        }
    })
    //小图上一页
    $('#smallImg-pre').click(function(){
        if(!$ul.is(':animated')){
            page--;
            var a=(page-1)*j,_a,c;
            for(var k=0;k<j;k++,a--){
                smallImg_click(a,_a,len,i);
                _html=h+_html;
            }
            $ul.prepend(_html).css({'right':box,'left':'auto'});
            $ul.animate({right:0},1600,function(){
                $ul.find('li:gt('+(j-1)+')').detach();//删除后8个li,从7开始
                _html='';
            });
            $('#smallImg-ul li').click(function(){
                var _this=$(this);
                i=_this.attr('class').replace(/[^0-9]/ig,'')-1;
                img_info(i);
                s_a_r(_this,'cur');
                cur=i;
            })
        }

    })
    //点击小图
    $('#smallImg-ul li').click(function(){
        var _this=$(this);
        i=_this.attr('class').replace(/[^0-9]/ig,'')-1;
        img_info(i);
        s_a_r(_this,'cur');
        cur=i;
    })
})

/*----自定义函数-----------*/

//大图图片信息
function img_info(i){
    var href=img[i].href,
        alt=img[i].alt,
        src=img[i].src,
        title=img[i].title,
        content=img[i].content,
        $main=$('#detailImg-box');
        $main.find('a').attr({'href':href,'class':'detailImg_'+(i+1)});
        $main.find('img').attr({'alt':alt,'src':src});
        $main.find('p').text(title);
        $main.find('div.imgBrief').text(content);
        $main.find('em').text(i+1);
}
function s_a_r(o,c){
    o.addClass(c).siblings().removeClass(c);
}
//大图左右点击
function i_cur(i,len){
    i=i%len;
    if(i<0){
        i=len+i;
    }
    return i;
}
function detailImg_click($pn,i,len){
    i_cur(i,len);
    img_info(i);
    var imgCur=$('.smallImg_'+(i+1));
    if(!imgCur.html()){
        $pn.click();
    }
    s_a_r($('.smallImg_'+(i+1)),'cur');//小图选中
}
//小图左右点击
function smallImg_click(a,_a,len,i){
    _a=a;
    _a=a%len;
    if(_a<0){
        _a+=len;
    }
    c=_a==i?'cur':'';
    s_html(_a,c);
}
function s_html(_a,c){
    return h='<li class=\"smallImg_'+(_a+1)+' '+c+'\"><a><img alt=\"'+img[_a].alt+'\" src=\"'+img[_a].src+'\"></a></li>';
}
</script>
<!-- 访问量的设置 -->
<script src="${resSys}/front.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  Cms.viewCount("${base}","${content.id}");
});
</script>

<script type="text/javascript" src="/${res}/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/${res}/js/jquery.placeholder.min.js"></script>
<script>
 $(function(){ $('input, textarea').placeholder(); });

    //bg 轮播
    function slideSwitch() {
        var $active = $('#slideshow div.active');

        if ( $active.length == 0 ) $active = $('#slideshow div:last');

        // use this to pull the images in the order they appear in the markup
        var $next =  $active.next().length ? $active.next()
                : $('#slideshow div:first');

        // uncomment the 3 lines below to pull the images in random order
        // var $sibs  = $active.siblings();
        // var rndNum = Math.floor(Math.random() * $sibs.length );
        // var $next  = $( $sibs[ rndNum ] );


        $active.addClass('last-active');

        $next.css({opacity: 0.0})
                .addClass('active')
                .animate({opacity: 1.0}, 1000, function() {
                    $active.removeClass('active last-active');
                });
    }

    $(function() {
        setInterval( "slideSwitch()", 3000 );
    });
</script>
</body>
</html>