<!DOCTYPE html>
<html>
<head lang="en">
    [#include "../include/meta.html" /]
    <!-- SEO开始 -->
    <title>检索结果页_襄阳士官学校</title>
    <!--pages-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--aside-->
    <link href="/${res}/css/aside.css" rel="stylesheet">
    <!--search-->
    <link href="/${res}/css/search.css" rel="stylesheet">
    <!--主要样式-->
    <link rel="stylesheet" type="text/css" href="/${res}/css/tree.css" />
    
    
    <!--pages-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--aside-->
    <link href="/${res}/css/aside.css" rel="stylesheet">
    <!--主要样式-->
    <link rel="stylesheet" type="text/css" href="/${res}/css/tree.css" />
    <!--search-->
    <link href="/${res}/css/search.css" rel="stylesheet">

    
</head>
<body>
<!--header Start-->
[#include "../include/header.html" /]
<!--header End-->
<!--nav Start-->
[#include "../include/navi.html" /]
<!--nav End-->
<!--searchWrap Start-->
<div class="searchWrap">
    <div class="container">
        <div class="search fl">
            <form>
                <select>
                    <option>题名</option>
                    <option>标题</option>
                </select>
                <input type="text" placeholder="请输入您要检索的内容">
                <input type="button" class="btn-search">
            </form>
        </div>
        <div class="login fr">
            <form>
                <input type="text" placeholder="用户名">
                <input type="text" placeholder="密码">
                <input type="button"  class="btn-login">
            </form>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!--searchWrap End-->
<!--search-formList-->
<div class="search-formList">
    <div class="container">
        <!--input btn-->
        <div class="search-formPanel fl">
             <form class="form" id="queryForm" action="${base}/metadata/search.jspx" method="post">
                <select class="fl" name="category">
                    <option value="title">题名</option>
                    <option value="description">摘要</option>
                    <option value="author">作者</option>
                    <option value="keywords">关键词</option>
                    <option value="releaseDate">上传时间</option>
                    
                </select>
                <input type="text" name="q" class="search-text ml10 fl" placeholder="请输入您要检索的内容" />
                <input type="button" class="search-submit font18 ml10 fl" value="检  索" />
            </form>
        </div>
    </div>
</div>
<!--container Start-->
<div class="container">
    <p class="search-explain font14">
    [@cms_lucene_page  title=queryTitle txt=queryTxt  description=description author=author keywords=keywords releaseDate=releaseDate channelId=channelId count='10' titLen="25" descLen='50' append='...' ]
    [#if queryTitle??]
    [#assign q=queryTitle]
    [#elseif queryTxt??]
    [#assign q=queryTxt]
    [#elseif description??]
    [#assign q=description]
    [#elseif author??]
    [#assign q=author]
    [#elseif keywords??]
    [#assign q=keywords]
    [#elseif releaseDate??]
    [#assign q=releaseDate]
    [#else]
    [/#if]
    [#if channelId??]
    [#assign id=channelId]
    [/#if]
       检索词：<em>${q}</em>，检索结果：<em>${tag_pagination.totalCount!}</em>条结果，检索时间：<em>[@process_time/]</em>秒
        <span class="fr">
        </span>
    <div class="clear-both"></div>
    </p>
    <div class="container">
        <!--aside Start-->
        <div class="asideWrap fl">
            <p class="aside-title font18">全部分类</p>
            <ul class="aside font14">
            
            <!-- 根栏目 -->
            [@cms_channel_list]
            [#list tag_list as t]
            <!-- 二级栏目 -->
            [#if channelId??]
            [@cms_channel id='${id}']
            [#if tag_bean.nodeList[0].id??&&tag_bean.nodeList[0].id==t.id]
            <li class="aside-listSub aside-current">
            [#else]
            <li class="aside-listSub " >
            [/#if]
            [/@cms_channel]
            [#else]
            <li class="aside-listSub " >
            [/#if]
                [@cms_channel_list parentId='${t.id}']
                [@cms_lucene_page title=queryTitle txt=queryTxt description=description author=author keywords=keywords releaseDate=releaseDate channelId='${t.id}']
                    <a href="javascript:void(0);" ><i class="fa fa-plus"></i>${t.name!}(<span style="color:red;padding:0;margin:0;display:inline;">${tag_pagination.totalCount!}</span>)</a>
                    [/@cms_lucene_page]
                    <div class="tree well font14">
                        <ul>
                        [#list tag_list as h]
                        [@cms_lucene_page title=queryTitle txt=queryTxt description=description author=author keywords=keywords releaseDate=releaseDate channelId='${h.id}']
                            <li>
                                <span><i class="fa fa-plus"></i></span> <a href="javascript:void(0);">${h.name!}(<span style="color:red;padding:0;margin:0;display:inline;">${tag_pagination.totalCount!}</span>)</a>
                                [@cms_channel_list parentId='${h.id}']
                                <ul>
                                
                                [#list tag_list as s]
                                [@cms_lucene_page title=queryTitle txt=queryTxt description=description author=author keywords=keywords releaseDate=releaseDate channelId='${s.id}']
                                [#if s.child?size gt 0]
                                <li>
                                <span><i  class="fa fa-plus" ></i></span> <a href="javascript:void(0);">${s.name!}(<span style="color:red;padding:0;margin:0;display:inline;">${tag_pagination.totalCount!}</span>)</a>
                                [@cms_channel_list  parentId='${s.id}']
                                <ul>
                        			[#list tag_list as l]
                                    <li>
                                    [@cms_lucene_page title=queryTitle txt=queryTxt description=description author=author keywords=keywords releaseDate=releaseDate  channelId='${l.id}']
                                        <span><i class="fa fa-leaf"></i></span> <a [#if id??&&id?number==l.id] class="aside-subCurrent" [/#if] href="javascript:getURL('${category}','${q}','${l.id}')">${l.name!}(<span style="color:red;padding:0;margin:0;display:inline;">${tag_pagination.totalCount!}</span>)</a>
                                    [/@cms_lucene_page]   
                                    </li>
                                    [/#list]        
                                
                                </ul>
                                [/@cms_channel_list]
                                <li>
                                [#else]
                                <li>
                                <span><i class="fa fa-leaf"></i></span> <a [#if id??&&id?number==s.id] class="aside-subCurrent" [/#if] href="javascript:getURL('${category}','${q}','${s.id}')">${s.name!}(<span style="color:red;padding:0;margin:0;display:inline;">${tag_pagination.totalCount!}</span>)</a>
                                </li>
                                [/#if]
                                
                                [/@cms_lucene_page]
                                [/#list]
                                    
                                </ul>
                                [/@cms_channel_list]
                            </li>
                            [/@cms_lucene_page]
                            [/#list]
                            
                        </ul>
                    </div>
                    
                    [/@cms_channel_list]
                </li>
                
                [/#list]
            [/@cms_channel_list]
            </ul>
            <div class="clear-both" style="margin-top: -2px; height: 3px; width: 100%; background: #d2d2d2;"></div>
        </div>
        <!--aside End-->
        <!--searchFr-->
        <div class="searchFr mb20 fr">
            <ul class="font12 mb40">
                <!--loop 5-->
                <!-- 自定义变量接收分页参数 -->
                [#assign pageNum=(tag_pagination.pageNo-1)*tag_pagination.pageSize]
                
                [#list tag_list as c]
                <li>
                
                <!-- 判断次内容是否是普通会员 -->
                [#if c.viewGroupIds?size >0]
                [#if user??]
                <!-- 出现并且可以查看 -->
                	<a class="font-weight font14" href="${c.url}" title="${c.title!}">${pageNum+c_index+1}. ${c.title?replace('${q!}',"<em>${q!}</em>")}</a>
                [#else]
                <!-- 出现不能产看 -->
                	<a class="font-weight font14" href="javascript:alert('非常抱歉，此记录设置了会员浏览权限，需会员登录才能浏览。');" title="${c.title!}">${pageNum+c_index+1}. ${c.title?replace('${q!}',"<em>${q!}</em>")}</a>
                [/#if]
                [#else]
                <!-- 没有设置权限 -->
              	    <a class="font-weight font14" href="${c.url}" title="${c.title!}">${pageNum+c_index+1}. ${c.title?replace('${q!}',"<em>${q!}</em>")}</a>
                [/#if]
                    <p class="search-date">来源：${c.channel.nodeList[0].name!}</p>
                    <p class="search-date">时间：${c.releaseDate?string('yyyy-MM-dd')}</p>
                    <div class="search-brief">[@text_cut s=c.description len=50 append='...'/]</div>
                </li>
                 [/#list]
            </ul>

            <!--pages pagesNum-->
            <div class="pages mb10 font12">
                [@cms_pagination sysPage='1'/]
            </div>
        </div>
        <!--searchFr End-->
        <div class="clear-both"></div>
    </div>
</div>
 [/@cms_lucene_page]
<!--container End-->


<!--footer Start-->
[#include "../include/footer.html" /]
<!--footer End-->


<script type="text/javascript" src="/${res}/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/${res}/js/jquery.placeholder.min.js"></script>
<script>
    $(function(){ $('input, textarea').placeholder(); });
    //bg 轮播
    function slideSwitch() {
        var $active = $('#slideshow IMG.active');

        if ( $active.length == 0 ) $active = $('#slideshow IMG:last');

        // use this to pull the images in the order they appear in the markup
        var $next =  $active.next().length ? $active.next()
                : $('#slideshow IMG:first');

        // uncomment the 3 lines below to pull the images in random order
        // var $sibs  = $active.siblings();
        // var rndNum = Math.floor(Math.random() * $sibs.length );
        // var $next  = $( $sibs[ rndNum ] );


        $active.addClass('last-active');

        $next.css({opacity: 0.0})
                .addClass('active')
                .animate({opacity: 1.0}, 1000, function() {
                    $active.removeClass('active last-active');
                });
    }

    $(function() {
        setInterval( "slideSwitch()", 3000 );
    });

</script>
<script type="text/javascript">
    $(function(){
        $('.tree li:has(ul)').addClass('parent_li').find(' > span').attr('title', '展开');
        $('.tree li.parent_li > span').attr('title', '展开').find(' > i').addClass('fa-plus').removeClass('fa-minus');
        $('.tree a.aside-subCurrent').parents('.tree li').show().children("span").children("i").addClass('fa-minus').removeClass('fa-plus');
        $('.tree a.aside-subCurrent').parents('.tree li').siblings().show();
        $('.tree li.parent_li > span').on('click', function (e) {
            var children = $(this).parent('li.parent_li').find(' > ul > li');
            if (children.is(":visible")) {
                children.hide();
                $(this).attr('title', '展开').find(' > i').addClass('fa-plus').removeClass('fa-minus');
            } else {
                children.show();
                $(this).attr('title', '收起').find(' > i').addClass('fa-minus').removeClass('fa-plus');
            }
            e.stopPropagation();
        });

        //左侧列表显示隐藏
        $(".aside-listSub > a").click(function(){
            if($(this).siblings("div").css("display")=="none"){
                $(".aside-listSub").children("div").hide();
                $(this).siblings("div").show();
                $(this).addClass("aside-current");
                $(".aside-listSub > a").children("i").removeClass("fa-minus").addClass("fa-plus");
                $(this).children("i").removeClass("fa-plus").addClass("fa-minus");
            }else{
                $(this).siblings("div").hide();
                $(this).children("i").removeClass("fa-minus").addClass("fa-plus");
            }
        });
    });
</script>
<script >
//$('input[name='s1'] option:selected') .val();
$(function(){
	$(".search-submit").bind('click',function(){
		var q=$("input[name=q]").val();
		if(q==null||q==''){
			alert("请输入检索词");
			return false;
		}
		$("#queryForm").submit();
	})
})
</script>
<script>
function getURL(c,q,id){
	//alert(c+q+id);
	window.location.href="${base}/metadata/search.jspx?category="+c+"&q="+encodeURI(encodeURI(q))+"&channelId="+id;
}
</script>
</body>
</html>