<!DOCTYPE html>
<html>
<head lang="en">
	[#include "../include/meta.html"/]
    <title>检索结果页_南昌陆军指挥学院</title>
    <!--location-->
    <link href="/${res}/css/location.css" rel="stylesheet">
    <!--aside-->
    <link href="/${res}/css/aside.css" rel="stylesheet">
    <!--pages-->
    <link href="/${res}/css/pages.css" rel="stylesheet">
    <!--resultList-->
    <link href="/${res}/css/resultList.css" rel="stylesheet">
</head>
<body>
[#include "../include/header.html"/]
<div class="clear-both"></div>
[#include "../include/header_search.html"/]
<!--location-->
<div class="locationWrap">
    <div class="container location font14">
        <i class="fa fa-map-marker font20"></i><span class="font16 font-weight">搜索结果</span>
    </div>
</div>
<!--container Start-->
<div class="container">
    <div class="row">
        <!--aside Start-->
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 aside">
            <h2 class="font22"><span><img src="/${res}/images/img-aside_1.jpg"></span>全部分类</h2>
            <ul class="font18">
                <li class="search-listSub">
                    <span><i class="fa fa-plus font14"></i></span>
                    <a href="javascript:void(0);">新闻</a>
                    <ul class="font14">
                        <!-- <li><a class="search-subCurrent" href="javascript:void(0);"> <i class="fa fa-caret-right"></i>分类</a></li> -->
                    	[@cms_channel_list parentId='200']
                    	[#list tag_list as c]
                        <li><a href="${base}/searchs.jspx?q=${input!}&type=${c.id}" [#if ((type!0)?number  == c.id)]class="search-subCurrent"[/#if]> <i class="fa fa-caret-right"></i>${c.name!}</a></li>
                    	[/#list]
                    	[/@cms_channel_list]
                    </ul>
                </li>
                <li class="search-listSub">
                    <span><i class="fa fa-plus font14"></i></span>
                    <a href="javascript:void(0);">到馆文献</a>
                    <ul class="font14">
                    	[@cms_channel_list parentId='209']
                    	[#list tag_list as c]
                        <li><a href="${base}/searchs.jspx?q=${input!}&type=${c.id}" [#if ((type!0)?number  == c.id)]class="search-subCurrent"[/#if]> <i class="fa fa-caret-right"></i>${c.name!}</a></li>
                    	[/#list]
                    	[/@cms_channel_list]
                    </ul>
                </li>
                <li class="search-listSub">
                    <span><i class="fa fa-plus font14"></i></span>
                    <a href="javascript:void(0);">自编文献</a>
                    <ul class="font14">
                    	[@cms_channel_list parentId='198']
                    	[#list tag_list as c]
                        <li><a href="${base}/searchs.jspx?q=${input!}&type=${c.id}" [#if ((type!0)?number  == c.id)]class="search-subCurrent"[/#if]> <i class="fa fa-caret-right"></i>${c.name!}</a></li>
                    	[/#list]
                    	[/@cms_channel_list]
                    </ul>
                </li>
                <li class="search-listSub">
                    <span><i class="fa fa-plus font14"></i></span>
                    <a href="javascript:void(0);">重点资源</a>
                    <ul class="font14">
                    	[@cms_channel_list parentId='180']
                    	[#list tag_list as c]
                        <li><a href="${base}/searchs.jspx?q=${input!}&type=${c.id}" [#if ((type!0)?number  == c.id)]class="search-subCurrent"[/#if]> <i class="fa fa-caret-right"></i>${c.name!}</a></li>
                    	[/#list]
                    	[/@cms_channel_list]
                    </ul>
                </li>
            </ul>
        </div>
        <!--aside End-->
        <!--inside-right Start-->
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 inside-right font14">
        [#if q??]
        [@cms_lucene_page q=q channelId=type! descLen='100' append='...' count='10']
            <div class="inside-rightTitle font16">
                                                搜索关键词“<em>${input!}</em>”,共<em>${tag_pagination.totalCount!}</em>条结果
                <!-- <span class="inside-operate fr font14">
                    <input type="checkbox">全选
                    <a class="resultList-addFavBtn ml20" href="javascript:void(0);"><i class="fa fa-star"></i>&nbsp;&nbsp;批量收藏</a>
                </span> -->
            </div>
            <ul class="resultList">
            	[#list tag_list as s]
                <li>
                    <!-- <span class="fl"><input type="checkbox"></span> -->
                    <div class="resultList-brief fl">
                        <h3><span>[<a href="${s.ctgUrl}" target="_blank">${s.ctgName}</a>]</span><a href="${s.url}" title="${s.title}" target="_blank">
             				${s.title?replace('${q!}', "<span style='color: red;'>${q!}</span>")}</a> </h3>
                        <p class="font12">
                            <span><i class="fa fa-clock-o"></i>&nbsp;&nbsp;${s.releaseDate}</span>
                            <!-- <a class="resultList-briefBtn ml20" href="javascript:void(0);"><i class="fa fa-star"></i>&nbsp;&nbsp;收藏</a> -->
                        </p>
                    </div>
                    <div class="clear-both"></div>
                </li>
                [/#list]
                
            </ul>
            <!--pages pagesNum-->
            <div class="pages mt40 font14">
                [@cms_pagination sysPage='1'/]
            </div>
        [/@cms_lucene_page]	
        [/#if]
        </div>
        <!--inside-right End-->
    </div>
</div>
<!--container End-->
[#include "../include/footer.html"/]
<!--IE可以使用placeholder的js-->
<script type="text/javascript" src="/${res}/js/jquery.placeholder.min.js"></script>
<script type="text/javascript">
    $(function(){ $('input, textarea').placeholder(); });
</script>
<script src="/${res}/js/common.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function() {

//        左侧列表显示隐藏
        $(".search-subCurrent").parent().parent().show().siblings("a").addClass("asideCurrent").
                parents(".search-listSub").find("span > i").addClass("fa-minus").removeClass("fa-plus");

        $(".search-listSub > span").click(function(){
            var ind=$(this).index();
            if($(this).siblings("ul").css("display")=="none"){
                $(".search-listSub").children("ul").slideUp();
                $(".search-listSub").find("span > i").addClass("fa-plus").removeClass("fa-minus");
                $(this).siblings("ul").slideDown();
                $(this).children("i").addClass("fa-minus").removeClass("fa-plus");

            }else{
                $(this).siblings("ul").slideUp();
                $(this).children("i").addClass("fa-plus").removeClass("fa-minus");
            }
        });
    });
</script>
</body>
</html>